
USER:
0 0 0 0 0 0 0 0 0 0 1 0
MAX 20

ASSISTANT:
TAPE 0 0 0 0 0 0 0 0 0 0 1 0
SYMBOL 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█ 11░
PRINT ░░░░░░░░░░█░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 1
TAPE 0 0 0 0 0 0 0 0 0 1 1 0
SYMBOL 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10█ 11░
PRINT ░░░░░░░░░██░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 2
TAPE 0 0 0 0 0 0 0 0 1 1 1 0
SYMBOL 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9█ 10█ 11░
PRINT ░░░░░░░░███░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 3
TAPE 0 0 0 0 0 0 0 1 1 0 1 0
SYMBOL 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9░ 10█ 11░
PRINT ░░░░░░░██░█░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 4
TAPE 0 0 0 0 0 0 1 1 1 1 1 0
SYMBOL 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11░
PRINT ░░░░░░█████░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 5
TAPE 0 0 0 0 0 1 1 0 0 0 1 0
SYMBOL 0░ 1░ 2░ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10█ 11░
PRINT ░░░░░██░░░█░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 6
TAPE 0 0 0 0 1 1 1 0 0 1 1 0
SYMBOL 0░ 1░ 2░ 3░ 4█ 5█ 6█ 7░ 8░ 9█ 10█ 11░
PRINT ░░░░███░░██░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 7
TAPE 0 0 0 1 1 0 1 0 1 1 1 0
SYMBOL 0░ 1░ 2░ 3█ 4█ 5░ 6█ 7░ 8█ 9█ 10█ 11░
PRINT ░░░██░█░███░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3█ 1
2░ 3█ 4█ 1
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 8
TAPE 0 0 1 1 1 1 1 1 1 0 1 0
SYMBOL 0░ 1░ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9░ 10█ 11░
PRINT ░░███████░█░
-1░ 0░ 1░ 0
0░ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5█ 0
4█ 5█ 6█ 0
5█ 6█ 7█ 0
6█ 7█ 8█ 0
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 9
TAPE 0 1 1 0 0 0 0 0 1 1 1 0
SYMBOL 0░ 1█ 2█ 3░ 4░ 5░ 6░ 7░ 8█ 9█ 10█ 11░
PRINT ░██░░░░░███░
-1░ 0░ 1█ 1
0░ 1█ 2█ 1
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 10
TAPE 1 1 1 0 0 0 0 1 1 0 1 0
SYMBOL 0█ 1█ 2█ 3░ 4░ 5░ 6░ 7█ 8█ 9░ 10█ 11░
PRINT ███░░░░██░█░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 11
TAPE 1 0 1 0 0 0 1 1 1 1 1 0
SYMBOL 0█ 1░ 2█ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11░
PRINT █░█░░░█████░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 12
TAPE 1 1 1 0 0 1 1 0 0 0 1 0
SYMBOL 0█ 1█ 2█ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10█ 11░
PRINT ███░░██░░░█░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 13
TAPE 1 0 1 0 1 1 1 0 0 1 1 0
SYMBOL 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9█ 10█ 11░
PRINT █░█░███░░██░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 14
TAPE 1 1 1 1 1 0 1 0 1 1 1 0
SYMBOL 0█ 1█ 2█ 3█ 4█ 5░ 6█ 7░ 8█ 9█ 10█ 11░
PRINT █████░█░███░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3█ 0
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 15
TAPE 1 0 0 0 1 1 1 1 1 0 1 0
SYMBOL 0█ 1░ 2░ 3░ 4█ 5█ 6█ 7█ 8█ 9░ 10█ 11░
PRINT █░░░█████░█░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7█ 0
6█ 7█ 8█ 0
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 16
TAPE 1 0 0 1 1 0 0 0 1 1 1 0
SYMBOL 0█ 1░ 2░ 3█ 4█ 5░ 6░ 7░ 8█ 9█ 10█ 11░
PRINT █░░██░░░███░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3█ 1
2░ 3█ 4█ 1
3█ 4█ 5░ 1
4█ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 17
TAPE 1 0 1 1 1 0 0 1 1 0 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6░ 7█ 8█ 9░ 10█ 11░
PRINT █░███░░██░█░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 18
TAPE 1 1 1 0 1 0 1 1 1 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5░ 6█ 7█ 8█ 9█ 10█ 11░
PRINT ███░█░█████░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 19
TAPE 1 0 1 1 1 1 1 0 0 0 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5█ 6█ 7░ 8░ 9░ 10█ 11░
PRINT █░█████░░░█░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5█ 0
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
STEP 20
TAPE 1 1 1 0 0 0 1 0 0 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9█ 10█ 11░
PRINT ███░░░█░░██░
RETURN
░░░░░░░░░░█░
░░░░░░░░░██░
░░░░░░░░███░
░░░░░░░██░█░
░░░░░░█████░
░░░░░██░░░█░
░░░░███░░██░
░░░██░█░███░
░░███████░█░
░██░░░░░███░
███░░░░██░█░
█░█░░░█████░
███░░██░░░█░
█░█░███░░██░
█████░█░███░
█░░░█████░█░
█░░██░░░███░
█░███░░██░█░
███░█░█████░
█░█████░░░█░
███░░░█░░██░
