
[USER]
INPUT #A B# B# #A A# B# #A #A #A B# #A #A

[ASSISTANT]
TAPE 1#A 2B# 3B# 4#A 5A# 6B# 7#A 8#A 9#A 10B# 11#A 12#A
1#A 2B# 
2B# 3B# 
3B# 4#A B##A
REPLACE 3#A 4B#

TAPE 1#A 2B# 3#A 4B# 5A# 6B# 7#A 8#A 9#A 10B# 11#A 12#A
1#A 2B# 
2B# 3#A B##A
REPLACE 2#A 3B#

TAPE 1#A 2#A 3B# 4B# 5A# 6B# 7#A 8#A 9#A 10B# 11#A 12#A
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5A# 
5A# 6B# 
6B# 7#A B##A
REPLACE 6#A 7B#

TAPE 1#A 2#A 3B# 4B# 5A# 6#A 7B# 8#A 9#A 10B# 11#A 12#A
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5A# 
5A# 6#A A##A
REMOVE 5A# 6#A
LABEL 1#A 2#A 3B# 4B# [5A#] [6#A] 7B# 8#A 9#A 10B# 11#A 12#A
SLICE 1#A 2#A 3B# 4B# 7B# 8#A 9#A 10B# 11#A 12#A
TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7#A 8B# 9#A 10#A

TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7#A 8B# 9#A 10#A
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5B# 
5B# 6#A B##A
REPLACE 5#A 6B#

TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7#A 8B# 9#A 10#A
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5#A B##A
REPLACE 4#A 5B#

TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7#A 8B# 9#A 10#A
1#A 2#A 
2#A 3B# 
3B# 4#A B##A
REPLACE 3#A 4B#

TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7#A 8B# 9#A 10#A
1#A 2#A 
2#A 3#A 
3#A 4B# 
4B# 5B# 
5B# 6B# 
6B# 7#A B##A
REPLACE 6#A 7B#

TAPE 1#A 2#A 3#A 4B# 5B# 6#A 7B# 8B# 9#A 10#A
1#A 2#A 
2#A 3#A 
3#A 4B# 
4B# 5B# 
5B# 6#A B##A
REPLACE 5#A 6B#

TAPE 1#A 2#A 3#A 4B# 5#A 6B# 7B# 8B# 9#A 10#A
1#A 2#A 
2#A 3#A 
3#A 4B# 
4B# 5#A B##A
REPLACE 4#A 5B#

TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#A 10#A
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5B# 
5B# 6B# 
6B# 7B# 
7B# 8B# 
8B# 9#A B##A
REPLACE 8#A 9B#

TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8#A 9B# 10#A
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5B# 
5B# 6B# 
6B# 7B# 
7B# 8#A B##A
REPLACE 7#A 8B#

TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8B# 9B# 10#A
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5B# 
5B# 6B# 
6B# 7#A B##A
REPLACE 6#A 7B#

TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B# 9B# 10#A
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5B# 
5B# 6#A B##A
REPLACE 5#A 6B#

TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10#A
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5#A 
5#A 6B# 
6B# 7B# 
7B# 8B# 
8B# 9B# 
9B# 10#A B##A
REPLACE 9#A 10B#

TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9#A 10B#
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5#A 
5#A 6B# 
6B# 7B# 
7B# 8B# 
8B# 9#A B##A
REPLACE 8#A 9B#

TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8#A 9B# 10B#
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5#A 
5#A 6B# 
6B# 7B# 
7B# 8#A B##A
REPLACE 7#A 8B#

TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7#A 8B# 9B# 10B#
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5#A 
5#A 6B# 
6B# 7#A B##A
REPLACE 6#A 7B#

TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B#
1#A 2#A 
2#A 3#A 
3#A 4#A 
4#A 5#A 
5#A 6#A 
6#A 7B# 
7B# 8B# 
8B# 9B# 
9B# 10B# 

RETURN
#A #A #A #A #A #A B# B# B# B#

[USER]
INPUT A# A# A# A# #B A# #B #B #B #B #B #B

[ASSISTANT]
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1A# 2A# 
2A# 3A# 
3A# 4A# 
4A# 5#B A##B
REPLACE 4#B 5A#

TAPE 1A# 2A# 3A# 4#B 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1A# 2A# 
2A# 3A# 
3A# 4#B A##B
REPLACE 3#B 4A#

TAPE 1A# 2A# 3#B 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1A# 2A# 
2A# 3#B A##B
REPLACE 2#B 3A#

TAPE 1A# 2#B 3A# 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1A# 2#B A##B
REPLACE 1#B 2A#

TAPE 1#B 2A# 3A# 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1#B 2A# 
2A# 3A# 
3A# 4A# 
4A# 5A# 
5A# 6A# 
6A# 7#B A##B
REPLACE 6#B 7A#

TAPE 1#B 2A# 3A# 4A# 5A# 6#B 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2A# 
2A# 3A# 
3A# 4A# 
4A# 5A# 
5A# 6#B A##B
REPLACE 5#B 6A#

TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2A# 
2A# 3A# 
3A# 4A# 
4A# 5#B A##B
REPLACE 4#B 5A#

TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2A# 
2A# 3A# 
3A# 4#B A##B
REPLACE 3#B 4A#

TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2A# 
2A# 3#B A##B
REPLACE 2#B 3A#

TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2#B 
2#B 3A# 
3A# 4A# 
4A# 5A# 
5A# 6A# 
6A# 7A# 
7A# 8#B A##B
REPLACE 7#B 8A#

TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8A# 9#B 10#B 11#B 12#B
1#B 2#B 
2#B 3A# 
3A# 4A# 
4A# 5A# 
5A# 6A# 
6A# 7#B A##B
REPLACE 6#B 7A#

TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9#B 10#B 11#B 12#B
1#B 2#B 
2#B 3A# 
3A# 4A# 
4A# 5A# 
5A# 6#B A##B
REPLACE 5#B 6A#

TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1#B 2#B 
2#B 3A# 
3A# 4A# 
4A# 5#B A##B
REPLACE 4#B 5A#

TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1#B 2#B 
2#B 3A# 
3A# 4#B A##B
REPLACE 3#B 4A#

TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4A# 
4A# 5A# 
5A# 6A# 
6A# 7A# 
7A# 8A# 
8A# 9#B A##B
REPLACE 8#B 9A#

TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4A# 
4A# 5A# 
5A# 6A# 
6A# 7A# 
7A# 8#B A##B
REPLACE 7#B 8A#

TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9A# 10#B 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4A# 
4A# 5A# 
5A# 6A# 
6A# 7#B A##B
REPLACE 6#B 7A#

TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9A# 10#B 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4A# 
4A# 5A# 
5A# 6#B A##B
REPLACE 5#B 6A#

TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4A# 
4A# 5#B A##B
REPLACE 4#B 5A#

TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5A# 
5A# 6A# 
6A# 7A# 
7A# 8A# 
8A# 9A# 
9A# 10#B A##B
REPLACE 9#B 10A#

TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10A# 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5A# 
5A# 6A# 
6A# 7A# 
7A# 8A# 
8A# 9#B A##B
REPLACE 8#B 9A#

TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10A# 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5A# 
5A# 6A# 
6A# 7A# 
7A# 8#B A##B
REPLACE 7#B 8A#

TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10A# 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5A# 
5A# 6A# 
6A# 7#B A##B
REPLACE 6#B 7A#

TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A# 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5A# 
5A# 6#B A##B
REPLACE 5#B 6A#

TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A# 11#B 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6A# 
6A# 7A# 
7A# 8A# 
8A# 9A# 
9A# 10A# 
10A# 11#B A##B
REPLACE 10#B 11A#

TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10#B 11A# 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6A# 
6A# 7A# 
7A# 8A# 
8A# 9A# 
9A# 10#B A##B
REPLACE 9#B 10A#

TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10A# 11A# 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6A# 
6A# 7A# 
7A# 8A# 
8A# 9#B A##B
REPLACE 8#B 9A#

TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10A# 11A# 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6A# 
6A# 7A# 
7A# 8#B A##B
REPLACE 7#B 8A#

TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10A# 11A# 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6A# 
6A# 7#B A##B
REPLACE 6#B 7A#

TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A# 11A# 12#B
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6#B 
6#B 7A# 
7A# 8A# 
8A# 9A# 
9A# 10A# 
10A# 11A# 
11A# 12#B A##B
REPLACE 11#B 12A#

TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A# 11#B 12A#
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6#B 
6#B 7A# 
7A# 8A# 
8A# 9A# 
9A# 10A# 
10A# 11#B A##B
REPLACE 10#B 11A#

TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10#B 11A# 12A#
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6#B 
6#B 7A# 
7A# 8A# 
8A# 9A# 
9A# 10#B A##B
REPLACE 9#B 10A#

TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9#B 10A# 11A# 12A#
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6#B 
6#B 7A# 
7A# 8A# 
8A# 9#B A##B
REPLACE 8#B 9A#

TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8#B 9A# 10A# 11A# 12A#
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6#B 
6#B 7A# 
7A# 8#B A##B
REPLACE 7#B 8A#

TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9A# 10A# 11A# 12A#
1#B 2#B 
2#B 3#B 
3#B 4#B 
4#B 5#B 
5#B 6#B 
6#B 7#B 
7#B 8A# 
8A# 9A# 
9A# 10A# 
10A# 11A# 
11A# 12A# 

RETURN
#B #B #B #B #B #B #B A# A# A# A# A#

[USER]
INPUT B# B# A# B# B# B# #A B# #A B# #A #A

[ASSISTANT]
TAPE 1B# 2B# 3A# 4B# 5B# 6B# 7#A 8B# 9#A 10B# 11#A 12#A
1B# 2B# 
2B# 3A# 
3A# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7#A B##A
REPLACE 6#A 7B#

TAPE 1B# 2B# 3A# 4B# 5B# 6#A 7B# 8B# 9#A 10B# 11#A 12#A
1B# 2B# 
2B# 3A# 
3A# 4B# 
4B# 5B# 
5B# 6#A B##A
REPLACE 5#A 6B#

TAPE 1B# 2B# 3A# 4B# 5#A 6B# 7B# 8B# 9#A 10B# 11#A 12#A
1B# 2B# 
2B# 3A# 
3A# 4B# 
4B# 5#A B##A
REPLACE 4#A 5B#

TAPE 1B# 2B# 3A# 4#A 5B# 6B# 7B# 8B# 9#A 10B# 11#A 12#A
1B# 2B# 
2B# 3A# 
3A# 4#A A##A
REMOVE 3A# 4#A
LABEL 1B# 2B# [3A#] [4#A] 5B# 6B# 7B# 8B# 9#A 10B# 11#A 12#A
SLICE 1B# 2B# 5B# 6B# 7B# 8B# 9#A 10B# 11#A 12#A
TAPE 1B# 2B# 3B# 4B# 5B# 6B# 7#A 8B# 9#A 10#A

TAPE 1B# 2B# 3B# 4B# 5B# 6B# 7#A 8B# 9#A 10#A
1B# 2B# 
2B# 3B# 
3B# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7#A B##A
REPLACE 6#A 7B#

TAPE 1B# 2B# 3B# 4B# 5B# 6#A 7B# 8B# 9#A 10#A
1B# 2B# 
2B# 3B# 
3B# 4B# 
4B# 5B# 
5B# 6#A B##A
REPLACE 5#A 6B#

TAPE 1B# 2B# 3B# 4B# 5#A 6B# 7B# 8B# 9#A 10#A
1B# 2B# 
2B# 3B# 
3B# 4B# 
4B# 5#A B##A
REPLACE 4#A 5B#

TAPE 1B# 2B# 3B# 4#A 5B# 6B# 7B# 8B# 9#A 10#A
1B# 2B# 
2B# 3B# 
3B# 4#A B##A
REPLACE 3#A 4B#

TAPE 1B# 2B# 3#A 4B# 5B# 6B# 7B# 8B# 9#A 10#A
1B# 2B# 
2B# 3#A B##A
REPLACE 2#A 3B#

TAPE 1B# 2#A 3B# 4B# 5B# 6B# 7B# 8B# 9#A 10#A
1B# 2#A B##A
REPLACE 1#A 2B#

TAPE 1#A 2B# 3B# 4B# 5B# 6B# 7B# 8B# 9#A 10#A
1#A 2B# 
2B# 3B# 
3B# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7B# 
7B# 8B# 
8B# 9#A B##A
REPLACE 8#A 9B#

TAPE 1#A 2B# 3B# 4B# 5B# 6B# 7B# 8#A 9B# 10#A
1#A 2B# 
2B# 3B# 
3B# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7B# 
7B# 8#A B##A
REPLACE 7#A 8B#

TAPE 1#A 2B# 3B# 4B# 5B# 6B# 7#A 8B# 9B# 10#A
1#A 2B# 
2B# 3B# 
3B# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7#A B##A
REPLACE 6#A 7B#

TAPE 1#A 2B# 3B# 4B# 5B# 6#A 7B# 8B# 9B# 10#A
1#A 2B# 
2B# 3B# 
3B# 4B# 
4B# 5B# 
5B# 6#A B##A
REPLACE 5#A 6B#

TAPE 1#A 2B# 3B# 4B# 5#A 6B# 7B# 8B# 9B# 10#A
1#A 2B# 
2B# 3B# 
3B# 4B# 
4B# 5#A B##A
REPLACE 4#A 5B#

TAPE 1#A 2B# 3B# 4#A 5B# 6B# 7B# 8B# 9B# 10#A
1#A 2B# 
2B# 3B# 
3B# 4#A B##A
REPLACE 3#A 4B#

TAPE 1#A 2B# 3#A 4B# 5B# 6B# 7B# 8B# 9B# 10#A
1#A 2B# 
2B# 3#A B##A
REPLACE 2#A 3B#

TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8B# 9B# 10#A
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7B# 
7B# 8B# 
8B# 9B# 
9B# 10#A B##A
REPLACE 9#A 10B#

TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8B# 9#A 10B#
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7B# 
7B# 8B# 
8B# 9#A B##A
REPLACE 8#A 9B#

TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8#A 9B# 10B#
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7B# 
7B# 8#A B##A
REPLACE 7#A 8B#

TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7#A 8B# 9B# 10B#
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5B# 
5B# 6B# 
6B# 7#A B##A
REPLACE 6#A 7B#

TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7B# 8B# 9B# 10B#
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5B# 
5B# 6#A B##A
REPLACE 5#A 6B#

TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7B# 8B# 9B# 10B#
1#A 2#A 
2#A 3B# 
3B# 4B# 
4B# 5#A B##A
REPLACE 4#A 5B#

TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8B# 9B# 10B#
1#A 2#A 
2#A 3B# 
3B# 4#A B##A
REPLACE 3#A 4B#

TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9B# 10B#
1#A 2#A 
2#A 3#A 
3#A 4B# 
4B# 5B# 
5B# 6B# 
6B# 7B# 
7B# 8B# 
8B# 9B# 
9B# 10B# 

RETURN
#A #A #A B# B# B# B# B# B# B#