USER:
B# B# B# B# #A #A #A #A A# #A #B #A

ASSISTANT:
LIST B# B# B# B# #A #A #A #A A# #A #B #A
TAPE 1B# 2B# 3B# 4B# 5#A 6#A 7#A 8#A 9A# 10#A 11#B 12#A
1 2 B# B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST B# B# B# #A B# #A #A #A A# #A #B #A
TAPE 1B# 2B# 3B# 4#A 5B# 6#A 7#A 8#A 9A# 10#A 11#B 12#A
1 2 B# B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST B# B# #A B# B# #A #A #A A# #A #B #A
TAPE 1B# 2B# 3#A 4B# 5B# 6#A 7#A 8#A 9A# 10#A 11#B 12#A
1 2 B# B# 
2 3 B# #A B##A
WRITE 2#A 3B#
LIST B# #A B# B# B# #A #A #A A# #A #B #A
TAPE 1B# 2#A 3B# 4B# 5B# 6#A 7#A 8#A 9A# 10#A 11#B 12#A
1 2 B# #A B##A
WRITE 1#A 2B#
LIST #A B# B# B# B# #A #A #A A# #A #B #A
TAPE 1#A 2B# 3B# 4B# 5B# 6#A 7#A 8#A 9A# 10#A 11#B 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A B# B# B# #A B# #A #A A# #A #B #A
TAPE 1#A 2B# 3B# 4B# 5#A 6B# 7#A 8#A 9A# 10#A 11#B 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A B# B# #A B# B# #A #A A# #A #B #A
TAPE 1#A 2B# 3B# 4#A 5B# 6B# 7#A 8#A 9A# 10#A 11#B 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST #A B# #A B# B# B# #A #A A# #A #B #A
TAPE 1#A 2B# 3#A 4B# 5B# 6B# 7#A 8#A 9A# 10#A 11#B 12#A
1 2 #A B# 
2 3 B# #A B##A
WRITE 2#A 3B#
LIST #A #A B# B# B# B# #A #A A# #A #B #A
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7#A 8#A 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A B# B# B# #A B# #A A# #A #B #A
TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7B# 8#A 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A B# B# #A B# B# #A A# #A #B #A
TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7B# 8#A 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A #A B# #A B# B# B# #A A# #A #B #A
TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8#A 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST #A #A #A B# B# B# B# #A A# #A #B #A
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8#A 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A #A B# B# B# #A B# A# #A #B #A
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7#A 8B# 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A #A B# B# #A B# B# A# #A #B #A
TAPE 1#A 2#A 3#A 4B# 5B# 6#A 7B# 8B# 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A #A B# #A B# B# B# A# #A #B #A
TAPE 1#A 2#A 3#A 4B# 5#A 6B# 7B# 8B# 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A #A #A #A B# B# B# B# A# #A #B #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9A# 10#A 11#B 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# A# 
9 10 A# #A A##A
DELETE 9A# 10#A
SEL 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# [9A# 10#A] 11#B 12#A
LIST #A #A #A #A B# B# B# B# #B #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#B 10#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #B B##B
DELETE 8B# 9#B
SEL 1#A 2#A 3#A 4#A 5B# 6B# 7B# [8B# 9#B] 10#A
LIST #A #A #A #A B# B# B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A #A #A B# B# #A B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A #A #A B# #A B# B#
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A #A #A #A B# B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
RETURN
#A #A #A #A #A B# B# B#

USER:
A# A# A# #B A# #B A# #B #A #B #B #B

ASSISTANT:
LIST A# A# A# #B A# #B A# #B #A #B #B #B
TAPE 1A# 2A# 3A# 4#B 5A# 6#B 7A# 8#B 9#A 10#B 11#B 12#B
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST A# A# #B A# A# #B A# #B #A #B #B #B
TAPE 1A# 2A# 3#B 4A# 5A# 6#B 7A# 8#B 9#A 10#B 11#B 12#B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST A# #B A# A# A# #B A# #B #A #B #B #B
TAPE 1A# 2#B 3A# 4A# 5A# 6#B 7A# 8#B 9#A 10#B 11#B 12#B
1 2 A# #B A##B
WRITE 1#B 2A#
LIST #B A# A# A# A# #B A# #B #A #B #B #B
TAPE 1#B 2A# 3A# 4A# 5A# 6#B 7A# 8#B 9#A 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B A# A# A# #B A# A# #B #A #B #B #B
TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7A# 8#B 9#A 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B A# A# #B A# A# A# #B #A #B #B #B
TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7A# 8#B 9#A 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B A# #B A# A# A# A# #B #A #B #B #B
TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7A# 8#B 9#A 10#B 11#B 12#B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST #B #B A# A# A# A# A# #B #A #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9#A 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B A# A# A# A# #B A# #A #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8A# 9#A 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B A# A# A# #B A# A# #A #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9#A 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B A# A# #B A# A# A# #A #B #B #B
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8A# 9#A 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B A# #B A# A# A# A# #A #B #B #B
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8A# 9#A 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B #B #B A# A# A# A# A# #A #B #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9#A 10#B 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #A A##A
DELETE 8A# 9#A
SEL 1#B 2#B 3#B 4A# 5A# 6A# 7A# [8A# 9#A] 10#B 11#B 12#B
LIST #B #B #B A# A# A# A# #B #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B A# A# A# #B A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B A# A# #B A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B A# #B A# A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B #B #B A# A# A# A# #B #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B A# A# A# #B A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B A# A# #B A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B A# #B A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B #B #B A# A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B #B #B A# A# A# #B A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B #B A# A# #B A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B #B A# #B A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B #B #B A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
RETURN
#B #B #B #B #B #B A# A# A# A#

USER:
#A #B #A #B #A #B #B B# B# A# B# A#

ASSISTANT:
LIST #A #B #A #B #A #B #B B# B# A# B# A#
TAPE 1#A 2#B 3#A 4#B 5#A 6#B 7#B 8B# 9B# 10A# 11B# 12A#
1 2 #A #B 
2 3 #B #A 
3 4 #A #B 
4 5 #B #A 
5 6 #A #B 
6 7 #B #B 
7 8 #B B# 
8 9 B# B# 
9 10 B# A# 
10 11 A# B# 
11 12 B# A# 
RETURN
#A #B #A #B #A #B #B B# B# A# B# A#

USER:
A# A# A# #B #B #B #B #B #B #B A# #A

ASSISTANT:
LIST A# A# A# #B #B #B #B #B #B #B A# #A
TAPE 1A# 2A# 3A# 4#B 5#B 6#B 7#B 8#B 9#B 10#B 11A# 12#A
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST A# A# #B A# #B #B #B #B #B #B A# #A
TAPE 1A# 2A# 3#B 4A# 5#B 6#B 7#B 8#B 9#B 10#B 11A# 12#A
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST A# #B A# A# #B #B #B #B #B #B A# #A
TAPE 1A# 2#B 3A# 4A# 5#B 6#B 7#B 8#B 9#B 10#B 11A# 12#A
1 2 A# #B A##B
WRITE 1#B 2A#
LIST #B A# A# A# #B #B #B #B #B #B A# #A
TAPE 1#B 2A# 3A# 4A# 5#B 6#B 7#B 8#B 9#B 10#B 11A# 12#A
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B A# A# #B A# #B #B #B #B #B A# #A
TAPE 1#B 2A# 3A# 4#B 5A# 6#B 7#B 8#B 9#B 10#B 11A# 12#A
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B A# #B A# A# #B #B #B #B #B A# #A
TAPE 1#B 2A# 3#B 4A# 5A# 6#B 7#B 8#B 9#B 10#B 11A# 12#A
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST #B #B A# A# A# #B #B #B #B #B A# #A
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7#B 8#B 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B A# A# #B A# #B #B #B #B A# #A
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7#B 8#B 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B A# #B A# A# #B #B #B #B A# #A
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7#B 8#B 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B #B #B A# A# A# #B #B #B #B A# #A
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B A# A# #B A# #B #B #B A# #A
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8#B 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B A# #B A# A# #B #B #B A# #A
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8#B 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B #B #B A# A# A# #B #B #B A# #A
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B A# A# #B A# #B #B A# #A
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B A# #B A# A# #B #B A# #A
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B #B #B A# A# A# #B #B A# #A
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B #B A# A# #B A# #B A# #A
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B #B A# #B A# A# #B A# #A
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B #B #B A# A# A# #B A# #A
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10#B 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B #B #B #B A# A# #B A# A# #A
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9#B 10A# 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B #B #B A# #B A# A# A# #A
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8#B 9A# 10A# 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B #B #B #B A# A# A# A# #A
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9A# 10A# 11A# 12#A
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B #B 
7 8 #B A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# #A A##A
DELETE 11A# 12#A
SEL 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9A# 10A# [11A# 12#A]
LIST #B #B #B #B #B #B #B A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B #B 
7 8 #B A# 
8 9 A# A# 
9 10 A# A# 
RETURN
#B #B #B #B #B #B #B A# A# A#

USER:
B# B# B# #A #A #A B# #A #B B# #A #A

ASSISTANT:
LIST B# B# B# #A #A #A B# #A #B B# #A #A
TAPE 1B# 2B# 3B# 4#A 5#A 6#A 7B# 8#A 9#B 10B# 11#A 12#A
1 2 B# B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST B# B# #A B# #A #A B# #A #B B# #A #A
TAPE 1B# 2B# 3#A 4B# 5#A 6#A 7B# 8#A 9#B 10B# 11#A 12#A
1 2 B# B# 
2 3 B# #A B##A
WRITE 2#A 3B#
LIST B# #A B# B# #A #A B# #A #B B# #A #A
TAPE 1B# 2#A 3B# 4B# 5#A 6#A 7B# 8#A 9#B 10B# 11#A 12#A
1 2 B# #A B##A
WRITE 1#A 2B#
LIST #A B# B# B# #A #A B# #A #B B# #A #A
TAPE 1#A 2B# 3B# 4B# 5#A 6#A 7B# 8#A 9#B 10B# 11#A 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A B# B# #A B# #A B# #A #B B# #A #A
TAPE 1#A 2B# 3B# 4#A 5B# 6#A 7B# 8#A 9#B 10B# 11#A 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST #A B# #A B# B# #A B# #A #B B# #A #A
TAPE 1#A 2B# 3#A 4B# 5B# 6#A 7B# 8#A 9#B 10B# 11#A 12#A
1 2 #A B# 
2 3 B# #A B##A
WRITE 2#A 3B#
LIST #A #A B# B# B# #A B# #A #B B# #A #A
TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7B# 8#A 9#B 10B# 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A B# B# #A B# B# #A #B B# #A #A
TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7B# 8#A 9#B 10B# 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A #A B# #A B# B# B# #A #B B# #A #A
TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8#A 9#B 10B# 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST #A #A #A B# B# B# B# #A #B B# #A #A
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8#A 9#B 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A #A B# B# B# #A B# #B B# #A #A
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7#A 8B# 9#B 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A #A B# B# #A B# B# #B B# #A #A
TAPE 1#A 2#A 3#A 4B# 5B# 6#A 7B# 8B# 9#B 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A #A B# #A B# B# B# #B B# #A #A
TAPE 1#A 2#A 3#A 4B# 5#A 6B# 7B# 8B# 9#B 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A #A #A #A B# B# B# B# #B B# #A #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#B 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #B B##B
DELETE 8B# 9#B
SEL 1#A 2#A 3#A 4#A 5B# 6B# 7B# [8B# 9#B] 10B# 11#A 12#A
LIST #A #A #A #A B# B# B# B# #A #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#A 10#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
LIST #A #A #A #A B# B# B# #A B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8#A 9B# 10#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A #A #A B# B# #A B# B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8B# 9B# 10#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A #A #A B# #A B# B# B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B# 9B# 10#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A #A #A #A B# B# B# B# #A
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
LIST #A #A #A #A #A B# B# B# #A B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9#A 10B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
LIST #A #A #A #A #A B# B# #A B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8#A 9B# 10B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A #A #A #A B# #A B# B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7#A 8B# 9B# 10B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A #A #A #A #A B# B# B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
RETURN
#A #A #A #A #A #A B# B# B# B#

USER:
B# A# A# A# #B #B #B A# #B #B A# #B

ASSISTANT:
LIST B# A# A# A# #B #B #B A# #B #B A# #B
TAPE 1B# 2A# 3A# 4A# 5#B 6#B 7#B 8A# 9#B 10#B 11A# 12#B
1 2 B# A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST B# A# A# #B A# #B #B A# #B #B A# #B
TAPE 1B# 2A# 3A# 4#B 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
1 2 B# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST B# A# #B A# A# #B #B A# #B #B A# #B
TAPE 1B# 2A# 3#B 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
1 2 B# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST B# #B A# A# A# #B #B A# #B #B A# #B
TAPE 1B# 2#B 3A# 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
1 2 B# #B B##B
DELETE 1B# 2#B
SEL [1B# 2#B] 3A# 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
LIST A# A# A# #B #B A# #B #B A# #B
TAPE 1A# 2A# 3A# 4#B 5#B 6A# 7#B 8#B 9A# 10#B
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST A# A# #B A# #B A# #B #B A# #B
TAPE 1A# 2A# 3#B 4A# 5#B 6A# 7#B 8#B 9A# 10#B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST A# #B A# A# #B A# #B #B A# #B
TAPE 1A# 2#B 3A# 4A# 5#B 6A# 7#B 8#B 9A# 10#B
1 2 A# #B A##B
WRITE 1#B 2A#
LIST #B A# A# A# #B A# #B #B A# #B
TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9A# 10#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B A# A# #B A# A# #B #B A# #B
TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7#B 8#B 9A# 10#B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B A# #B A# A# A# #B #B A# #B
TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7#B 8#B 9A# 10#B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST #B #B A# A# A# A# #B #B A# #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8#B 9A# 10#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B A# A# A# #B A# #B A# #B
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8#B 9A# 10#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B A# A# #B A# A# #B A# #B
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8#B 9A# 10#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B A# #B A# A# A# #B A# #B
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8#B 9A# 10#B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B #B #B A# A# A# A# #B A# #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B A# A# A# #B A# A# #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B A# A# #B A# A# A# #B
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B A# #B A# A# A# A# #B
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B #B #B A# A# A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B #B A# A# A# A# #B A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B A# A# A# #B A# A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B A# A# #B A# A# A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B A# #B A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B #B #B A# A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
RETURN
#B #B #B #B #B A# A# A# A# A#

USER:
A# A# #B A# #B B# A# #B #B #B #B #B

ASSISTANT:
LIST A# A# #B A# #B B# A# #B #B #B #B #B
TAPE 1A# 2A# 3#B 4A# 5#B 6B# 7A# 8#B 9#B 10#B 11#B 12#B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST A# #B A# A# #B B# A# #B #B #B #B #B
TAPE 1A# 2#B 3A# 4A# 5#B 6B# 7A# 8#B 9#B 10#B 11#B 12#B
1 2 A# #B A##B
WRITE 1#B 2A#
LIST #B A# A# A# #B B# A# #B #B #B #B #B
TAPE 1#B 2A# 3A# 4A# 5#B 6B# 7A# 8#B 9#B 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B A# A# #B A# B# A# #B #B #B #B #B
TAPE 1#B 2A# 3A# 4#B 5A# 6B# 7A# 8#B 9#B 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B A# #B A# A# B# A# #B #B #B #B #B
TAPE 1#B 2A# 3#B 4A# 5A# 6B# 7A# 8#B 9#B 10#B 11#B 12#B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST #B #B A# A# A# B# A# #B #B #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6B# 7A# 8#B 9#B 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# B# 
6 7 B# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B A# A# A# B# #B A# #B #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6B# 7#B 8A# 9#B 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# B# 
6 7 B# #B B##B
DELETE 6B# 7#B
SEL 1#B 2#B 3A# 4A# 5A# [6B# 7#B] 8A# 9#B 10#B 11#B 12#B
LIST #B #B A# A# A# A# #B #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8#B 9#B 10#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B A# A# A# #B A# #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8#B 9#B 10#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B A# A# #B A# A# #B #B #B
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8#B 9#B 10#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B A# #B A# A# A# #B #B #B
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8#B 9#B 10#B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B #B #B A# A# A# A# #B #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B A# A# A# #B A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B A# A# #B A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B A# #B A# A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B #B #B A# A# A# A# #B #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B A# A# A# #B A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B A# A# #B A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B A# #B A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B #B #B A# A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B #B #B A# A# A# #B A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B #B A# A# #B A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B #B A# #B A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B #B #B A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
RETURN
#B #B #B #B #B #B A# A# A# A#

USER:
A# B# B# B# A# A# B# B# #B A# A# A#

ASSISTANT:
LIST A# B# B# B# A# A# B# B# #B A# A# A#
TAPE 1A# 2B# 3B# 4B# 5A# 6A# 7B# 8B# 9#B 10A# 11A# 12A#
1 2 A# B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# A# 
5 6 A# A# 
6 7 A# B# 
7 8 B# B# 
8 9 B# #B B##B
DELETE 8B# 9#B
SEL 1A# 2B# 3B# 4B# 5A# 6A# 7B# [8B# 9#B] 10A# 11A# 12A#
LIST A# B# B# B# A# A# B# A# A# A#
TAPE 1A# 2B# 3B# 4B# 5A# 6A# 7B# 8A# 9A# 10A#
1 2 A# B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# A# 
5 6 A# A# 
6 7 A# B# 
7 8 B# A# 
8 9 A# A# 
9 10 A# A# 
RETURN
A# B# B# B# A# A# B# A# A# A#

USER:
#B B# A# B# A# A# A# A# A# A# B# B#

ASSISTANT:
LIST #B B# A# B# A# A# A# A# A# A# B# B#
TAPE 1#B 2B# 3A# 4B# 5A# 6A# 7A# 8A# 9A# 10A# 11B# 12B#
1 2 #B B# 
2 3 B# A# 
3 4 A# B# 
4 5 B# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# B# 
11 12 B# B# 
RETURN
#B B# A# B# A# A# A# A# A# A# B# B#

USER:
#A B# B# B# A# A# A# B# #B B# A# B#

ASSISTANT:
LIST #A B# B# B# A# A# A# B# #B B# A# B#
TAPE 1#A 2B# 3B# 4B# 5A# 6A# 7A# 8B# 9#B 10B# 11A# 12B#
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# B# 
8 9 B# #B B##B
DELETE 8B# 9#B
SEL 1#A 2B# 3B# 4B# 5A# 6A# 7A# [8B# 9#B] 10B# 11A# 12B#
LIST #A B# B# B# A# A# A# B# A# B#
TAPE 1#A 2B# 3B# 4B# 5A# 6A# 7A# 8B# 9A# 10B#
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# B# 
8 9 B# A# 
9 10 A# B# 
RETURN
#A B# B# B# A# A# A# B# A# B#

USER:
B# A# A# A# B# B# B# B# B# A# A# B#

ASSISTANT:
LIST B# A# A# A# B# B# B# B# B# A# A# B#
TAPE 1B# 2A# 3A# 4A# 5B# 6B# 7B# 8B# 9B# 10A# 11A# 12B#
1 2 B# A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# A# 
10 11 A# A# 
11 12 A# B# 
RETURN
B# A# A# A# B# B# B# B# B# A# A# B#

USER:
B# B# B# B# #A B# B# #A #A #A #A #A

ASSISTANT:
LIST B# B# B# B# #A B# B# #A #A #A #A #A
TAPE 1B# 2B# 3B# 4B# 5#A 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1 2 B# B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST B# B# B# #A B# B# B# #A #A #A #A #A
TAPE 1B# 2B# 3B# 4#A 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1 2 B# B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST B# B# #A B# B# B# B# #A #A #A #A #A
TAPE 1B# 2B# 3#A 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1 2 B# B# 
2 3 B# #A B##A
WRITE 2#A 3B#
LIST B# #A B# B# B# B# B# #A #A #A #A #A
TAPE 1B# 2#A 3B# 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1 2 B# #A B##A
WRITE 1#A 2B#
LIST #A B# B# B# B# B# B# #A #A #A #A #A
TAPE 1#A 2B# 3B# 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A B# B# B# B# B# #A B# #A #A #A #A
TAPE 1#A 2B# 3B# 4B# 5B# 6B# 7#A 8B# 9#A 10#A 11#A 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A B# B# B# B# #A B# B# #A #A #A #A
TAPE 1#A 2B# 3B# 4B# 5B# 6#A 7B# 8B# 9#A 10#A 11#A 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A B# B# B# #A B# B# B# #A #A #A #A
TAPE 1#A 2B# 3B# 4B# 5#A 6B# 7B# 8B# 9#A 10#A 11#A 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A B# B# #A B# B# B# B# #A #A #A #A
TAPE 1#A 2B# 3B# 4#A 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
1 2 #A B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST #A B# #A B# B# B# B# B# #A #A #A #A
TAPE 1#A 2B# 3#A 4B# 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
1 2 #A B# 
2 3 B# #A B##A
WRITE 2#A 3B#
LIST #A #A B# B# B# B# B# B# #A #A #A #A
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
LIST #A #A B# B# B# B# B# #A B# #A #A #A
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8#A 9B# 10#A 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A B# B# B# B# #A B# B# #A #A #A
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7#A 8B# 9B# 10#A 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A B# B# B# #A B# B# B# #A #A #A
TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7B# 8B# 9B# 10#A 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A B# B# #A B# B# B# B# #A #A #A
TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7B# 8B# 9B# 10#A 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A #A B# #A B# B# B# B# B# #A #A #A
TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8B# 9B# 10#A 11#A 12#A
1 2 #A #A 
2 3 #A B# 
3 4 B# #A B##A
WRITE 3#A 4B#
LIST #A #A #A B# B# B# B# B# B# #A #A #A
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9B# 10#A 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
LIST #A #A #A B# B# B# B# B# #A B# #A #A
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9#A 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
LIST #A #A #A B# B# B# B# #A B# B# #A #A
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8#A 9B# 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A #A B# B# B# #A B# B# B# #A #A
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7#A 8B# 9B# 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A #A B# B# #A B# B# B# B# #A #A
TAPE 1#A 2#A 3#A 4B# 5B# 6#A 7B# 8B# 9B# 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A #A B# #A B# B# B# B# B# #A #A
TAPE 1#A 2#A 3#A 4B# 5#A 6B# 7B# 8B# 9B# 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# #A B##A
WRITE 4#A 5B#
LIST #A #A #A #A B# B# B# B# B# B# #A #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10B# 11#A 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# #A B##A
WRITE 10#A 11B#
LIST #A #A #A #A B# B# B# B# B# #A B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10#A 11B# 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
LIST #A #A #A #A B# B# B# B# #A B# B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#A 10B# 11B# 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
LIST #A #A #A #A B# B# B# #A B# B# B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8#A 9B# 10B# 11B# 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A #A #A B# B# #A B# B# B# B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8B# 9B# 10B# 11B# 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A #A #A B# #A B# B# B# B# B# #A
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B# 9B# 10B# 11B# 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# #A B##A
WRITE 5#A 6B#
LIST #A #A #A #A #A B# B# B# B# B# B# #A
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B# 11B# 12#A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# B# 
11 12 B# #A B##A
WRITE 11#A 12B#
LIST #A #A #A #A #A B# B# B# B# B# #A B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B# 11#A 12B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# #A B##A
WRITE 10#A 11B#
LIST #A #A #A #A #A B# B# B# B# #A B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10#A 11B# 12B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
LIST #A #A #A #A #A B# B# B# #A B# B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9#A 10B# 11B# 12B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
LIST #A #A #A #A #A B# B# #A B# B# B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8#A 9B# 10B# 11B# 12B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
LIST #A #A #A #A #A B# #A B# B# B# B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7#A 8B# 9B# 10B# 11B# 12B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# #A B##A
WRITE 6#A 7B#
LIST #A #A #A #A #A #A B# B# B# B# B# B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B# 11B# 12B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# B# 
11 12 B# B# 
RETURN
#A #A #A #A #A #A B# B# B# B# B# B#

USER:
A# A# A# A# #B A# A# #B A# #B #B #B

ASSISTANT:
LIST A# A# A# A# #B A# A# #B A# #B #B #B
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7A# 8#B 9A# 10#B 11#B 12#B
1 2 A# A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST A# A# A# #B A# A# A# #B A# #B #B #B
TAPE 1A# 2A# 3A# 4#B 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST A# A# #B A# A# A# A# #B A# #B #B #B
TAPE 1A# 2A# 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST A# #B A# A# A# A# A# #B A# #B #B #B
TAPE 1A# 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
1 2 A# #B A##B
WRITE 1#B 2A#
LIST #B A# A# A# A# A# A# #B A# #B #B #B
TAPE 1#B 2A# 3A# 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B A# A# A# A# A# #B A# A# #B #B #B
TAPE 1#B 2A# 3A# 4A# 5A# 6A# 7#B 8A# 9A# 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B A# A# A# A# #B A# A# A# #B #B #B
TAPE 1#B 2A# 3A# 4A# 5A# 6#B 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B A# A# A# #B A# A# A# A# #B #B #B
TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B A# A# #B A# A# A# A# A# #B #B #B
TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B A# #B A# A# A# A# A# A# #B #B #B
TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST #B #B A# A# A# A# A# A# A# #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B A# A# A# A# A# A# #B A# #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8A# 9#B 10A# 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B A# A# A# A# A# #B A# A# #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B A# A# A# A# #B A# A# A# #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B A# A# A# #B A# A# A# A# #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B A# A# #B A# A# A# A# A# #B #B
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B A# #B A# A# A# A# A# A# #B #B
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B #B #B A# A# A# A# A# A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# #B A##B
WRITE 10#B 11A#
LIST #B #B #B A# A# A# A# A# A# #B A# #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9A# 10#B 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B A# A# A# A# A# #B A# A# #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9#B 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B A# A# A# A# #B A# A# A# #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B A# A# A# #B A# A# A# A# #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B A# A# #B A# A# A# A# A# #B
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B A# #B A# A# A# A# A# A# #B
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B #B #B A# A# A# A# A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# #B A##B
WRITE 11#B 12A#
LIST #B #B #B #B A# A# A# A# A# A# #B A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10A# 11#B 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# #B A##B
WRITE 10#B 11A#
LIST #B #B #B #B A# A# A# A# A# #B A# A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B #B A# A# A# A# #B A# A# A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B A# A# A# #B A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B A# A# #B A# A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B A# #B A# A# A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B #B #B A# A# A# A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# A# 
RETURN
#B #B #B #B #B A# A# A# A# A# A# A#

USER:
A# A# A# #B A# #B A# A# #B #B #B #B

ASSISTANT:
LIST A# A# A# #B A# #B A# A# #B #B #B #B
TAPE 1A# 2A# 3A# 4#B 5A# 6#B 7A# 8A# 9#B 10#B 11#B 12#B
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST A# A# #B A# A# #B A# A# #B #B #B #B
TAPE 1A# 2A# 3#B 4A# 5A# 6#B 7A# 8A# 9#B 10#B 11#B 12#B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST A# #B A# A# A# #B A# A# #B #B #B #B
TAPE 1A# 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9#B 10#B 11#B 12#B
1 2 A# #B A##B
WRITE 1#B 2A#
LIST #B A# A# A# A# #B A# A# #B #B #B #B
TAPE 1#B 2A# 3A# 4A# 5A# 6#B 7A# 8A# 9#B 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B A# A# A# #B A# A# A# #B #B #B #B
TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B A# A# #B A# A# A# A# #B #B #B #B
TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B A# #B A# A# A# A# A# #B #B #B #B
TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
LIST #B #B A# A# A# A# A# A# #B #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B A# A# A# A# A# #B A# #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B A# A# A# A# #B A# A# #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8A# 9A# 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B A# A# A# #B A# A# A# #B #B #B
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B A# A# #B A# A# A# A# #B #B #B
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B A# #B A# A# A# A# A# #B #B #B
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
LIST #B #B #B A# A# A# A# A# A# #B #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B A# A# A# A# A# #B A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9#B 10A# 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B A# A# A# A# #B A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B A# A# A# #B A# A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B A# A# #B A# A# A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B A# #B A# A# A# A# A# #B #B
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
LIST #B #B #B #B A# A# A# A# A# A# #B #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10A# 11#B 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# #B A##B
WRITE 10#B 11A#
LIST #B #B #B #B A# A# A# A# A# #B A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B #B A# A# A# A# #B A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B A# A# A# #B A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B A# A# #B A# A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B A# #B A# A# A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
LIST #B #B #B #B #B A# A# A# A# A# A# #B
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A# 11A# 12#B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# #B A##B
WRITE 11#B 12A#
LIST #B #B #B #B #B A# A# A# A# A# #B A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A# 11#B 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# #B A##B
WRITE 10#B 11A#
LIST #B #B #B #B #B A# A# A# A# #B A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10#B 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
LIST #B #B #B #B #B A# A# A# #B A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
LIST #B #B #B #B #B A# A# #B A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
LIST #B #B #B #B #B A# #B A# A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# #B A##B
WRITE 6#B 7A#
LIST #B #B #B #B #B #B A# A# A# A# A# A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A# 11A# 12A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# A# 
RETURN
#B #B #B #B #B #B A# A# A# A# A# A#

---

BEGIN RESPONSE WITH: TAPE