
[USER]
INPUT B# B# B# B# #A #A #A #A A# #A #B #A

[ASSISTANT]
TAPE 1B# 2B# 3B# 4B# 5#A 6#A 7#A 8#A 9A# 10#A 11#B 12#A
LIST B# B# B# B# #A #A #A #A A# #A #B #A
1 2 B# B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1B# 2B# 3B# 4#A 5B# 6#A 7#A 8#A 9A# 10#A 11#B 12#A
LIST B# B# B# #A B# #A #A #A A# #A #B #A
1 2 B# B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1B# 2B# 3#A 4B# 5B# 6#A 7#A 8#A 9A# 10#A 11#B 12#A
LIST B# B# #A B# B# #A #A #A A# #A #B #A
1 2 B# B# 
2 3 B# #A B##A
WRITE 2#A 3B#
TAPE 1B# 2#A 3B# 4B# 5B# 6#A 7#A 8#A 9A# 10#A 11#B 12#A
LIST B# #A B# B# B# #A #A #A A# #A #B #A
1 2 B# #A B##A
WRITE 1#A 2B#
TAPE 1#A 2B# 3B# 4B# 5B# 6#A 7#A 8#A 9A# 10#A 11#B 12#A
LIST #A B# B# B# B# #A #A #A A# #A #B #A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2B# 3B# 4B# 5#A 6B# 7#A 8#A 9A# 10#A 11#B 12#A
LIST #A B# B# B# #A B# #A #A A# #A #B #A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2B# 3B# 4#A 5B# 6B# 7#A 8#A 9A# 10#A 11#B 12#A
LIST #A B# B# #A B# B# #A #A A# #A #B #A
1 2 #A B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1#A 2B# 3#A 4B# 5B# 6B# 7#A 8#A 9A# 10#A 11#B 12#A
LIST #A B# #A B# B# B# #A #A A# #A #B #A
1 2 #A B# 
2 3 B# #A B##A
WRITE 2#A 3B#
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7#A 8#A 9A# 10#A 11#B 12#A
LIST #A #A B# B# B# B# #A #A A# #A #B #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7B# 8#A 9A# 10#A 11#B 12#A
LIST #A #A B# B# B# #A B# #A A# #A #B #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7B# 8#A 9A# 10#A 11#B 12#A
LIST #A #A B# B# #A B# B# #A A# #A #B #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8#A 9A# 10#A 11#B 12#A
LIST #A #A B# #A B# B# B# #A A# #A #B #A
1 2 #A #A 
2 3 #A B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8#A 9A# 10#A 11#B 12#A
LIST #A #A #A B# B# B# B# #A A# #A #B #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7#A 8B# 9A# 10#A 11#B 12#A
LIST #A #A #A B# B# B# #A B# A# #A #B #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3#A 4B# 5B# 6#A 7B# 8B# 9A# 10#A 11#B 12#A
LIST #A #A #A B# B# #A B# B# A# #A #B #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3#A 4B# 5#A 6B# 7B# 8B# 9A# 10#A 11#B 12#A
LIST #A #A #A B# #A B# B# B# A# #A #B #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9A# 10#A 11#B 12#A
LIST #A #A #A #A B# B# B# B# A# #A #B #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# A# 
9 10 A# #A A##A
DELETE 9A# 10#A
LABEL 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# [9A# 10#A] 11#B 12#A
SLICE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 11#B 12#A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#B 10#A
LIST #A #A #A #A B# B# B# B# #B #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #B B##B
DELETE 8B# 9#B
LABEL 1#A 2#A 3#A 4#A 5B# 6B# 7B# [8B# 9#B] 10#A
SLICE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 10#A
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8#A
LIST #A #A #A #A B# B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8B#
LIST #A #A #A #A B# B# #A B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B#
LIST #A #A #A #A B# #A B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B#
LIST #A #A #A #A #A B# B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
RETURN
#A #A #A #A #A B# B# B#

[USER]
INPUT A# A# A# #B A# #B A# #B #A #B #B #B

[ASSISTANT]
TAPE 1A# 2A# 3A# 4#B 5A# 6#B 7A# 8#B 9#A 10#B 11#B 12#B
LIST A# A# A# #B A# #B A# #B #A #B #B #B
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1A# 2A# 3#B 4A# 5A# 6#B 7A# 8#B 9#A 10#B 11#B 12#B
LIST A# A# #B A# A# #B A# #B #A #B #B #B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1A# 2#B 3A# 4A# 5A# 6#B 7A# 8#B 9#A 10#B 11#B 12#B
LIST A# #B A# A# A# #B A# #B #A #B #B #B
1 2 A# #B A##B
WRITE 1#B 2A#
TAPE 1#B 2A# 3A# 4A# 5A# 6#B 7A# 8#B 9#A 10#B 11#B 12#B
LIST #B A# A# A# A# #B A# #B #A #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7A# 8#B 9#A 10#B 11#B 12#B
LIST #B A# A# A# #B A# A# #B #A #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7A# 8#B 9#A 10#B 11#B 12#B
LIST #B A# A# #B A# A# A# #B #A #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7A# 8#B 9#A 10#B 11#B 12#B
LIST #B A# #B A# A# A# A# #B #A #B #B #B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9#A 10#B 11#B 12#B
LIST #B #B A# A# A# A# A# #B #A #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8A# 9#A 10#B 11#B 12#B
LIST #B #B A# A# A# A# #B A# #A #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9#A 10#B 11#B 12#B
LIST #B #B A# A# A# #B A# A# #A #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8A# 9#A 10#B 11#B 12#B
LIST #B #B A# A# #B A# A# A# #A #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8A# 9#A 10#B 11#B 12#B
LIST #B #B A# #B A# A# A# A# #A #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9#A 10#B 11#B 12#B
LIST #B #B #B A# A# A# A# A# #A #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #A A##A
DELETE 8A# 9#A
LABEL 1#B 2#B 3#B 4A# 5A# 6A# 7A# [8A# 9#A] 10#B 11#B 12#B
SLICE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 10#B 11#B 12#B
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9#B 10#B
LIST #B #B #B A# A# A# A# #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9#B 10#B
LIST #B #B #B A# A# A# #B A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9#B 10#B
LIST #B #B #B A# A# #B A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9#B 10#B
LIST #B #B #B A# #B A# A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10#B
LIST #B #B #B #B A# A# A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10#B
LIST #B #B #B #B A# A# A# #B A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10#B
LIST #B #B #B #B A# A# #B A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10#B
LIST #B #B #B #B A# #B A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10#B
LIST #B #B #B #B #B A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10A#
LIST #B #B #B #B #B A# A# A# #B A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10A#
LIST #B #B #B #B #B A# A# #B A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10A#
LIST #B #B #B #B #B A# #B A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A#
LIST #B #B #B #B #B #B A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
RETURN
#B #B #B #B #B #B A# A# A# A#

[USER]
INPUT B# A# A# A# #B #B #B A# #B #B A# #B

[ASSISTANT]
TAPE 1B# 2A# 3A# 4A# 5#B 6#B 7#B 8A# 9#B 10#B 11A# 12#B
LIST B# A# A# A# #B #B #B A# #B #B A# #B
1 2 B# A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1B# 2A# 3A# 4#B 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
LIST B# A# A# #B A# #B #B A# #B #B A# #B
1 2 B# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1B# 2A# 3#B 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
LIST B# A# #B A# A# #B #B A# #B #B A# #B
1 2 B# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1B# 2#B 3A# 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
LIST B# #B A# A# A# #B #B A# #B #B A# #B
1 2 B# #B B##B
DELETE 1B# 2#B
LABEL [1B# 2#B] 3A# 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
SLICE 3A# 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12#B
TAPE 1A# 2A# 3A# 4#B 5#B 6A# 7#B 8#B 9A# 10#B
LIST A# A# A# #B #B A# #B #B A# #B
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1A# 2A# 3#B 4A# 5#B 6A# 7#B 8#B 9A# 10#B
LIST A# A# #B A# #B A# #B #B A# #B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1A# 2#B 3A# 4A# 5#B 6A# 7#B 8#B 9A# 10#B
LIST A# #B A# A# #B A# #B #B A# #B
1 2 A# #B A##B
WRITE 1#B 2A#
TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9A# 10#B
LIST #B A# A# A# #B A# #B #B A# #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7#B 8#B 9A# 10#B
LIST #B A# A# #B A# A# #B #B A# #B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7#B 8#B 9A# 10#B
LIST #B A# #B A# A# A# #B #B A# #B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8#B 9A# 10#B
LIST #B #B A# A# A# A# #B #B A# #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8#B 9A# 10#B
LIST #B #B A# A# A# #B A# #B A# #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8#B 9A# 10#B
LIST #B #B A# A# #B A# A# #B A# #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8#B 9A# 10#B
LIST #B #B A# #B A# A# A# #B A# #B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10#B
LIST #B #B #B A# A# A# A# #B A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9A# 10#B
LIST #B #B #B A# A# A# #B A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9A# 10#B
LIST #B #B #B A# A# #B A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10#B
LIST #B #B #B A# #B A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10#B
LIST #B #B #B #B A# A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10A#
LIST #B #B #B #B A# A# A# A# #B A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10A#
LIST #B #B #B #B A# A# A# #B A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10A#
LIST #B #B #B #B A# A# #B A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A#
LIST #B #B #B #B A# #B A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A#
LIST #B #B #B #B #B A# A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
RETURN
#B #B #B #B #B A# A# A# A# A#

[USER]
INPUT A# A# #B A# #B B# A# #B #B #B #B #B

[ASSISTANT]
TAPE 1A# 2A# 3#B 4A# 5#B 6B# 7A# 8#B 9#B 10#B 11#B 12#B
LIST A# A# #B A# #B B# A# #B #B #B #B #B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1A# 2#B 3A# 4A# 5#B 6B# 7A# 8#B 9#B 10#B 11#B 12#B
LIST A# #B A# A# #B B# A# #B #B #B #B #B
1 2 A# #B A##B
WRITE 1#B 2A#
TAPE 1#B 2A# 3A# 4A# 5#B 6B# 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B A# A# A# #B B# A# #B #B #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2A# 3A# 4#B 5A# 6B# 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B A# A# #B A# B# A# #B #B #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2A# 3#B 4A# 5A# 6B# 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B A# #B A# A# B# A# #B #B #B #B #B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1#B 2#B 3A# 4A# 5A# 6B# 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B #B A# A# A# B# A# #B #B #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# B# 
6 7 B# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3A# 4A# 5A# 6B# 7#B 8A# 9#B 10#B 11#B 12#B
LIST #B #B A# A# A# B# #B A# #B #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# B# 
6 7 B# #B B##B
DELETE 6B# 7#B
LABEL 1#B 2#B 3A# 4A# 5A# [6B# 7#B] 8A# 9#B 10#B 11#B 12#B
SLICE 1#B 2#B 3A# 4A# 5A# 8A# 9#B 10#B 11#B 12#B
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8#B 9#B 10#B
LIST #B #B A# A# A# A# #B #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8#B 9#B 10#B
LIST #B #B A# A# A# #B A# #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8#B 9#B 10#B
LIST #B #B A# A# #B A# A# #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8#B 9#B 10#B
LIST #B #B A# #B A# A# A# #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9#B 10#B
LIST #B #B #B A# A# A# A# #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9#B 10#B
LIST #B #B #B A# A# A# #B A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9#B 10#B
LIST #B #B #B A# A# #B A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9#B 10#B
LIST #B #B #B A# #B A# A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10#B
LIST #B #B #B #B A# A# A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10#B
LIST #B #B #B #B A# A# A# #B A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10#B
LIST #B #B #B #B A# A# #B A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10#B
LIST #B #B #B #B A# #B A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10#B
LIST #B #B #B #B #B A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10A#
LIST #B #B #B #B #B A# A# A# #B A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10A#
LIST #B #B #B #B #B A# A# #B A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10A#
LIST #B #B #B #B #B A# #B A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A#
LIST #B #B #B #B #B #B A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
RETURN
#B #B #B #B #B #B A# A# A# A#

[USER]
INPUT B# B# B# B# #A B# B# #A #A #A #A #A

[ASSISTANT]
TAPE 1B# 2B# 3B# 4B# 5#A 6B# 7B# 8#A 9#A 10#A 11#A 12#A
LIST B# B# B# B# #A B# B# #A #A #A #A #A
1 2 B# B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1B# 2B# 3B# 4#A 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
LIST B# B# B# #A B# B# B# #A #A #A #A #A
1 2 B# B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1B# 2B# 3#A 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
LIST B# B# #A B# B# B# B# #A #A #A #A #A
1 2 B# B# 
2 3 B# #A B##A
WRITE 2#A 3B#
TAPE 1B# 2#A 3B# 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
LIST B# #A B# B# B# B# B# #A #A #A #A #A
1 2 B# #A B##A
WRITE 1#A 2B#
TAPE 1#A 2B# 3B# 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
LIST #A B# B# B# B# B# B# #A #A #A #A #A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2B# 3B# 4B# 5B# 6B# 7#A 8B# 9#A 10#A 11#A 12#A
LIST #A B# B# B# B# B# #A B# #A #A #A #A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2B# 3B# 4B# 5B# 6#A 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A B# B# B# B# #A B# B# #A #A #A #A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2B# 3B# 4B# 5#A 6B# 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A B# B# B# #A B# B# B# #A #A #A #A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2B# 3B# 4#A 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A B# B# #A B# B# B# B# #A #A #A #A
1 2 #A B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1#A 2B# 3#A 4B# 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A B# #A B# B# B# B# B# #A #A #A #A
1 2 #A B# 
2 3 B# #A B##A
WRITE 2#A 3B#
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A #A B# B# B# B# B# B# #A #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8#A 9B# 10#A 11#A 12#A
LIST #A #A B# B# B# B# B# #A B# #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7#A 8B# 9B# 10#A 11#A 12#A
LIST #A #A B# B# B# B# #A B# B# #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7B# 8B# 9B# 10#A 11#A 12#A
LIST #A #A B# B# B# #A B# B# B# #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7B# 8B# 9B# 10#A 11#A 12#A
LIST #A #A B# B# #A B# B# B# B# #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8B# 9B# 10#A 11#A 12#A
LIST #A #A B# #A B# B# B# B# B# #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9B# 10#A 11#A 12#A
LIST #A #A #A B# B# B# B# B# B# #A #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9#A 10B# 11#A 12#A
LIST #A #A #A B# B# B# B# B# #A B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8#A 9B# 10B# 11#A 12#A
LIST #A #A #A B# B# B# B# #A B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7#A 8B# 9B# 10B# 11#A 12#A
LIST #A #A #A B# B# B# #A B# B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3#A 4B# 5B# 6#A 7B# 8B# 9B# 10B# 11#A 12#A
LIST #A #A #A B# B# #A B# B# B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3#A 4B# 5#A 6B# 7B# 8B# 9B# 10B# 11#A 12#A
LIST #A #A #A B# #A B# B# B# B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10B# 11#A 12#A
LIST #A #A #A #A B# B# B# B# B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# #A B##A
WRITE 10#A 11B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10#A 11B# 12#A
LIST #A #A #A #A B# B# B# B# B# #A B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#A 10B# 11B# 12#A
LIST #A #A #A #A B# B# B# B# #A B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8#A 9B# 10B# 11B# 12#A
LIST #A #A #A #A B# B# B# #A B# B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8B# 9B# 10B# 11B# 12#A
LIST #A #A #A #A B# B# #A B# B# B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B# 9B# 10B# 11B# 12#A
LIST #A #A #A #A B# #A B# B# B# B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B# 11B# 12#A
LIST #A #A #A #A #A B# B# B# B# B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# B# 
11 12 B# #A B##A
WRITE 11#A 12B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B# 11#A 12B#
LIST #A #A #A #A #A B# B# B# B# B# #A B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# #A B##A
WRITE 10#A 11B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10#A 11B# 12B#
LIST #A #A #A #A #A B# B# B# B# #A B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9#A 10B# 11B# 12B#
LIST #A #A #A #A #A B# B# B# #A B# B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8#A 9B# 10B# 11B# 12B#
LIST #A #A #A #A #A B# B# #A B# B# B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7#A 8B# 9B# 10B# 11B# 12B#
LIST #A #A #A #A #A B# #A B# B# B# B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B# 11B# 12B#
LIST #A #A #A #A #A #A B# B# B# B# B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# B# 
11 12 B# B# 
RETURN
#A #A #A #A #A #A B# B# B# B# B# B#

[USER]
INPUT A# A# A# A# #B A# #B #B #B #B #B #B

[ASSISTANT]
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9#B 10#B 11#B 12#B
LIST A# A# A# A# #B A# #B #B #B #B #B #B
1 2 A# A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1A# 2A# 3A# 4#B 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
LIST A# A# A# #B A# A# #B #B #B #B #B #B
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1A# 2A# 3#B 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
LIST A# A# #B A# A# A# #B #B #B #B #B #B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1A# 2#B 3A# 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
LIST A# #B A# A# A# A# #B #B #B #B #B #B
1 2 A# #B A##B
WRITE 1#B 2A#
TAPE 1#B 2A# 3A# 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
LIST #B A# A# A# A# A# #B #B #B #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2A# 3A# 4A# 5A# 6#B 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B A# A# A# A# #B A# #B #B #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B A# A# A# #B A# A# #B #B #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B A# A# #B A# A# A# #B #B #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B A# #B A# A# A# A# #B #B #B #B #B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
LIST #B #B A# A# A# A# A# #B #B #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8A# 9#B 10#B 11#B 12#B
LIST #B #B A# A# A# A# #B A# #B #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9#B 10#B 11#B 12#B
LIST #B #B A# A# A# #B A# A# #B #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8A# 9#B 10#B 11#B 12#B
LIST #B #B A# A# #B A# A# A# #B #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
LIST #B #B A# #B A# A# A# A# #B #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
LIST #B #B #B A# A# A# A# A# #B #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
LIST #B #B #B A# A# A# A# #B A# #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9A# 10#B 11#B 12#B
LIST #B #B #B A# A# A# #B A# A# #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9A# 10#B 11#B 12#B
LIST #B #B #B A# A# #B A# A# A# #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10#B 11#B 12#B
LIST #B #B #B A# #B A# A# A# A# #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
LIST #B #B #B #B A# A# A# A# A# #B #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10A# 11#B 12#B
LIST #B #B #B #B A# A# A# A# #B A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10A# 11#B 12#B
LIST #B #B #B #B A# A# A# #B A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10A# 11#B 12#B
LIST #B #B #B #B A# A# #B A# A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A# 11#B 12#B
LIST #B #B #B #B A# #B A# A# A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A# 11#B 12#B
LIST #B #B #B #B #B A# A# A# A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# #B A##B
WRITE 10#B 11A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10#B 11A# 12#B
LIST #B #B #B #B #B A# A# A# A# #B A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10A# 11A# 12#B
LIST #B #B #B #B #B A# A# A# #B A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10A# 11A# 12#B
LIST #B #B #B #B #B A# A# #B A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10A# 11A# 12#B
LIST #B #B #B #B #B A# #B A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A# 11A# 12#B
LIST #B #B #B #B #B #B A# A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# #B A##B
WRITE 11#B 12A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A# 11#B 12A#
LIST #B #B #B #B #B #B A# A# A# A# #B A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# #B A##B
WRITE 10#B 11A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10#B 11A# 12A#
LIST #B #B #B #B #B #B A# A# A# #B A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9#B 10A# 11A# 12A#
LIST #B #B #B #B #B #B A# A# #B A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8#B 9A# 10A# 11A# 12A#
LIST #B #B #B #B #B #B A# #B A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9A# 10A# 11A# 12A#
LIST #B #B #B #B #B #B #B A# A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B #B 
6 7 #B #B 
7 8 #B A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# A# 
RETURN
#B #B #B #B #B #B #B A# A# A# A# A#

[USER]
INPUT B# B# B# #A #A B# #A B# #A #A #A #A

[ASSISTANT]
TAPE 1B# 2B# 3B# 4#A 5#A 6B# 7#A 8B# 9#A 10#A 11#A 12#A
LIST B# B# B# #A #A B# #A B# #A #A #A #A
1 2 B# B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1B# 2B# 3#A 4B# 5#A 6B# 7#A 8B# 9#A 10#A 11#A 12#A
LIST B# B# #A B# #A B# #A B# #A #A #A #A
1 2 B# B# 
2 3 B# #A B##A
WRITE 2#A 3B#
TAPE 1B# 2#A 3B# 4B# 5#A 6B# 7#A 8B# 9#A 10#A 11#A 12#A
LIST B# #A B# B# #A B# #A B# #A #A #A #A
1 2 B# #A B##A
WRITE 1#A 2B#
TAPE 1#A 2B# 3B# 4B# 5#A 6B# 7#A 8B# 9#A 10#A 11#A 12#A
LIST #A B# B# B# #A B# #A B# #A #A #A #A
1 2 #A B# 
2 3 B# B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2B# 3B# 4#A 5B# 6B# 7#A 8B# 9#A 10#A 11#A 12#A
LIST #A B# B# #A B# B# #A B# #A #A #A #A
1 2 #A B# 
2 3 B# B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1#A 2B# 3#A 4B# 5B# 6B# 7#A 8B# 9#A 10#A 11#A 12#A
LIST #A B# #A B# B# B# #A B# #A #A #A #A
1 2 #A B# 
2 3 B# #A B##A
WRITE 2#A 3B#
TAPE 1#A 2#A 3B# 4B# 5B# 6B# 7#A 8B# 9#A 10#A 11#A 12#A
LIST #A #A B# B# B# B# #A B# #A #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A #A B# B# B# #A B# B# #A #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A #A B# B# #A B# B# B# #A #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A #A B# #A B# B# B# B# #A #A #A #A
1 2 #A #A 
2 3 #A B# 
3 4 B# #A B##A
WRITE 3#A 4B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
LIST #A #A #A B# B# B# B# B# #A #A #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8#A 9B# 10#A 11#A 12#A
LIST #A #A #A B# B# B# B# #A B# #A #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7#A 8B# 9B# 10#A 11#A 12#A
LIST #A #A #A B# B# B# #A B# B# #A #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3#A 4B# 5B# 6#A 7B# 8B# 9B# 10#A 11#A 12#A
LIST #A #A #A B# B# #A B# B# B# #A #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3#A 4B# 5#A 6B# 7B# 8B# 9B# 10#A 11#A 12#A
LIST #A #A #A B# #A B# B# B# B# #A #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A B# 
4 5 B# #A B##A
WRITE 4#A 5B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10#A 11#A 12#A
LIST #A #A #A #A B# B# B# B# B# #A #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#A 10B# 11#A 12#A
LIST #A #A #A #A B# B# B# B# #A B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8#A 9B# 10B# 11#A 12#A
LIST #A #A #A #A B# B# B# #A B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8B# 9B# 10B# 11#A 12#A
LIST #A #A #A #A B# B# #A B# B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B# 9B# 10B# 11#A 12#A
LIST #A #A #A #A B# #A B# B# B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A B# 
5 6 B# #A B##A
WRITE 5#A 6B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B# 11#A 12#A
LIST #A #A #A #A #A B# B# B# B# B# #A #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# #A B##A
WRITE 10#A 11B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10#A 11B# 12#A
LIST #A #A #A #A #A B# B# B# B# #A B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9#A 10B# 11B# 12#A
LIST #A #A #A #A #A B# B# B# #A B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8#A 9B# 10B# 11B# 12#A
LIST #A #A #A #A #A B# B# #A B# B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7#A 8B# 9B# 10B# 11B# 12#A
LIST #A #A #A #A #A B# #A B# B# B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A B# 
6 7 B# #A B##A
WRITE 6#A 7B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B# 11B# 12#A
LIST #A #A #A #A #A #A B# B# B# B# B# #A
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# B# 
11 12 B# #A B##A
WRITE 11#A 12B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B# 11#A 12B#
LIST #A #A #A #A #A #A B# B# B# B# #A B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# #A B##A
WRITE 10#A 11B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10#A 11B# 12B#
LIST #A #A #A #A #A #A B# B# B# #A B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A B# 
7 8 B# B# 
8 9 B# B# 
9 10 B# #A B##A
WRITE 9#A 10B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9#A 10B# 11B# 12B#
LIST #A #A #A #A #A #A B# B# #A B# B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A B# 
7 8 B# B# 
8 9 B# #A B##A
WRITE 8#A 9B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8#A 9B# 10B# 11B# 12B#
LIST #A #A #A #A #A #A B# #A B# B# B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A B# 
7 8 B# #A B##A
WRITE 7#A 8B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7#A 8B# 9B# 10B# 11B# 12B#
LIST #A #A #A #A #A #A #A B# B# B# B# B#
1 2 #A #A 
2 3 #A #A 
3 4 #A #A 
4 5 #A #A 
5 6 #A #A 
6 7 #A #A 
7 8 #A B# 
8 9 B# B# 
9 10 B# B# 
10 11 B# B# 
11 12 B# B# 
RETURN
#A #A #A #A #A #A #A B# B# B# B# B#

[USER]
INPUT A# A# A# A# #B A# A# #B A# #B #B #B

[ASSISTANT]
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7A# 8#B 9A# 10#B 11#B 12#B
LIST A# A# A# A# #B A# A# #B A# #B #B #B
1 2 A# A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1A# 2A# 3A# 4#B 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
LIST A# A# A# #B A# A# A# #B A# #B #B #B
1 2 A# A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1A# 2A# 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
LIST A# A# #B A# A# A# A# #B A# #B #B #B
1 2 A# A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1A# 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
LIST A# #B A# A# A# A# A# #B A# #B #B #B
1 2 A# #B A##B
WRITE 1#B 2A#
TAPE 1#B 2A# 3A# 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
LIST #B A# A# A# A# A# A# #B A# #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2A# 3A# 4A# 5A# 6A# 7#B 8A# 9A# 10#B 11#B 12#B
LIST #B A# A# A# A# A# #B A# A# #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2A# 3A# 4A# 5A# 6#B 7A# 8A# 9A# 10#B 11#B 12#B
LIST #B A# A# A# A# #B A# A# A# #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2A# 3A# 4A# 5#B 6A# 7A# 8A# 9A# 10#B 11#B 12#B
LIST #B A# A# A# #B A# A# A# A# #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2A# 3A# 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
LIST #B A# A# #B A# A# A# A# A# #B #B #B
1 2 #B A# 
2 3 A# A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2A# 3#B 4A# 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
LIST #B A# #B A# A# A# A# A# A# #B #B #B
1 2 #B A# 
2 3 A# #B A##B
WRITE 2#B 3A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
LIST #B #B A# A# A# A# A# A# A# #B #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8A# 9#B 10A# 11#B 12#B
LIST #B #B A# A# A# A# A# A# #B A# #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9A# 10A# 11#B 12#B
LIST #B #B A# A# A# A# A# #B A# A# #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8A# 9A# 10A# 11#B 12#B
LIST #B #B A# A# A# A# #B A# A# A# #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9A# 10A# 11#B 12#B
LIST #B #B A# A# A# #B A# A# A# A# #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8A# 9A# 10A# 11#B 12#B
LIST #B #B A# A# #B A# A# A# A# A# #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8A# 9A# 10A# 11#B 12#B
LIST #B #B A# #B A# A# A# A# A# A# #B #B
1 2 #B #B 
2 3 #B A# 
3 4 A# #B A##B
WRITE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9A# 10A# 11#B 12#B
LIST #B #B #B A# A# A# A# A# A# A# #B #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# #B A##B
WRITE 10#B 11A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9A# 10#B 11A# 12#B
LIST #B #B #B A# A# A# A# A# A# #B A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9#B 10A# 11A# 12#B
LIST #B #B #B A# A# A# A# A# #B A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10A# 11A# 12#B
LIST #B #B #B A# A# A# A# #B A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9A# 10A# 11A# 12#B
LIST #B #B #B A# A# A# #B A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9A# 10A# 11A# 12#B
LIST #B #B #B A# A# #B A# A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10A# 11A# 12#B
LIST #B #B #B A# #B A# A# A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B A# 
4 5 A# #B A##B
WRITE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10A# 11A# 12#B
LIST #B #B #B #B A# A# A# A# A# A# A# #B
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# #B A##B
WRITE 11#B 12A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10A# 11#B 12A#
LIST #B #B #B #B A# A# A# A# A# A# #B A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# #B A##B
WRITE 10#B 11A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11A# 12A#
LIST #B #B #B #B A# A# A# A# A# #B A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# #B A##B
WRITE 9#B 10A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10A# 11A# 12A#
LIST #B #B #B #B A# A# A# A# #B A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# #B A##B
WRITE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10A# 11A# 12A#
LIST #B #B #B #B A# A# A# #B A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# A# 
7 8 A# #B A##B
WRITE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10A# 11A# 12A#
LIST #B #B #B #B A# A# #B A# A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# A# 
6 7 A# #B A##B
WRITE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A# 11A# 12A#
LIST #B #B #B #B A# #B A# A# A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B A# 
5 6 A# #B A##B
WRITE 5#B 6A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A# 11A# 12A#
LIST #B #B #B #B #B A# A# A# A# A# A# A#
1 2 #B #B 
2 3 #B #B 
3 4 #B #B 
4 5 #B #B 
5 6 #B A# 
6 7 A# A# 
7 8 A# A# 
8 9 A# A# 
9 10 A# A# 
10 11 A# A# 
11 12 A# A# 
RETURN
#B #B #B #B #B A# A# A# A# A# A# A#

---

BEGIN RESPONSE WITH: TAPE