
[USER]
INPUT #A #A B# B# B# B# #B #A #B #A #A #B

[ASSISTANT]
STACK 1#A 2#A 3B# 4B# 5B# 6B# 7#B 8#A 9#B 10#A 11#A 12#B
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7#B B##B
MATCH B##B 
DELETE 6B# 7#B
SELECT 1#A 2#A 3B# 4B# 5B# 8#A 9#B 10#A 11#A 12#B
STACK 1#A 2#A 3B# 4B# 5B# 6#A 7#B 8#A 9#A 10#B
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6#A B##A
MATCH B##A #AB#
WRITE 5#A 6B#
STACK 1#A 2#A 3B# 4B# 5#A 6B# 7#B 8#A 9#A 10#B
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5#A B##A
MATCH B##A #AB#
WRITE 4#A 5B#
STACK 1#A 2#A 3B# 4#A 5B# 6B# 7#B 8#A 9#A 10#B
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4#A B##A
MATCH B##A #AB#
WRITE 3#A 4B#
STACK 1#A 2#A 3#A 4B# 5B# 6B# 7#B 8#A 9#A 10#B
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7#B B##B
MATCH B##B 
DELETE 6B# 7#B
SELECT 1#A 2#A 3#A 4B# 5B# 8#A 9#A 10#B
STACK 1#A 2#A 3#A 4B# 5B# 6#A 7#A 8#B
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6#A B##A
MATCH B##A #AB#
WRITE 5#A 6B#
STACK 1#A 2#A 3#A 4B# 5#A 6B# 7#A 8#B
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5#A B##A
MATCH B##A #AB#
WRITE 4#A 5B#
STACK 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8#B
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5B# #AB#
5B# 6B# B#B#
6B# 7#A B##A
MATCH B##A #AB#
WRITE 6#A 7B#
STACK 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8#B
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5B# #AB#
5B# 6#A B##A
MATCH B##A #AB#
WRITE 5#A 6B#
STACK 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8#B
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6B# #AB#
6B# 7B# B#B#
7B# 8#B B##B
MATCH B##B 
DELETE 7B# 8#B
SELECT 1#A 2#A 3#A 4#A 5#A 6B#
STACK 1#A 2#A 3#A 4#A 5#A 6B#
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6B# #AB#
RETURN
#A #A #A #A #A B#

[USER]
INPUT A# A# #B #B #B #A #A B# #A A# A# #A

[ASSISTANT]
STACK 1A# 2A# 3#B 4#B 5#B 6#A 7#A 8B# 9#A 10A# 11A# 12#A
1A# 2A# A#A#
2A# 3#B A##B
MATCH A##B #BA#
WRITE 2#B 3A#
STACK 1A# 2#B 3A# 4#B 5#B 6#A 7#A 8B# 9#A 10A# 11A# 12#A
1A# 2#B A##B
MATCH A##B #BA#
WRITE 1#B 2A#
STACK 1#B 2A# 3A# 4#B 5#B 6#A 7#A 8B# 9#A 10A# 11A# 12#A
1#B 2A# #BA#
2A# 3A# A#A#
3A# 4#B A##B
MATCH A##B #BA#
WRITE 3#B 4A#
STACK 1#B 2A# 3#B 4A# 5#B 6#A 7#A 8B# 9#A 10A# 11A# 12#A
1#B 2A# #BA#
2A# 3#B A##B
MATCH A##B #BA#
WRITE 2#B 3A#
STACK 1#B 2#B 3A# 4A# 5#B 6#A 7#A 8B# 9#A 10A# 11A# 12#A
1#B 2#B #B#B
2#B 3A# #BA#
3A# 4A# A#A#
4A# 5#B A##B
MATCH A##B #BA#
WRITE 4#B 5A#
STACK 1#B 2#B 3A# 4#B 5A# 6#A 7#A 8B# 9#A 10A# 11A# 12#A
1#B 2#B #B#B
2#B 3A# #BA#
3A# 4#B A##B
MATCH A##B #BA#
WRITE 3#B 4A#
STACK 1#B 2#B 3#B 4A# 5A# 6#A 7#A 8B# 9#A 10A# 11A# 12#A
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4A# #BA#
4A# 5A# A#A#
5A# 6#A A##A
MATCH A##A 
DELETE 5A# 6#A
SELECT 1#B 2#B 3#B 4A# 7#A 8B# 9#A 10A# 11A# 12#A
STACK 1#B 2#B 3#B 4A# 5#A 6B# 7#A 8A# 9A# 10#A
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4A# #BA#
4A# 5#A A##A
MATCH A##A 
DELETE 4A# 5#A
SELECT 1#B 2#B 3#B 6B# 7#A 8A# 9A# 10#A
STACK 1#B 2#B 3#B 4B# 5#A 6A# 7A# 8#A
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4B# #BB#
4B# 5#A B##A
MATCH B##A #AB#
WRITE 4#A 5B#
STACK 1#B 2#B 3#B 4#A 5B# 6A# 7A# 8#A
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#A #B#A
4#A 5B# #AB#
5B# 6A# B#A#
6A# 7A# A#A#
7A# 8#A A##A
MATCH A##A 
DELETE 7A# 8#A
SELECT 1#B 2#B 3#B 4#A 5B# 6A#
STACK 1#B 2#B 3#B 4#A 5B# 6A#
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#A #B#A
4#A 5B# #AB#
5B# 6A# B#A#
RETURN
#B #B #B #A B# A#

[USER]
INPUT #B B# #A B# #A A# B# A# B# #B A# #A

[ASSISTANT]
STACK 1#B 2B# 3#A 4B# 5#A 6A# 7B# 8A# 9B# 10#B 11A# 12#A
1#B 2B# #BB#
2B# 3#A B##A
MATCH B##A #AB#
WRITE 2#A 3B#
STACK 1#B 2#A 3B# 4B# 5#A 6A# 7B# 8A# 9B# 10#B 11A# 12#A
1#B 2#A #B#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5#A B##A
MATCH B##A #AB#
WRITE 4#A 5B#
STACK 1#B 2#A 3B# 4#A 5B# 6A# 7B# 8A# 9B# 10#B 11A# 12#A
1#B 2#A #B#A
2#A 3B# #AB#
3B# 4#A B##A
MATCH B##A #AB#
WRITE 3#A 4B#
STACK 1#B 2#A 3#A 4B# 5B# 6A# 7B# 8A# 9B# 10#B 11A# 12#A
1#B 2#A #B#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6A# B#A#
6A# 7B# A#B#
7B# 8A# B#A#
8A# 9B# A#B#
9B# 10#B B##B
MATCH B##B 
DELETE 9B# 10#B
SELECT 1#B 2#A 3#A 4B# 5B# 6A# 7B# 8A# 11A# 12#A
STACK 1#B 2#A 3#A 4B# 5B# 6A# 7B# 8A# 9A# 10#A
1#B 2#A #B#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6A# B#A#
6A# 7B# A#B#
7B# 8A# B#A#
8A# 9A# A#A#
9A# 10#A A##A
MATCH A##A 
DELETE 9A# 10#A
SELECT 1#B 2#A 3#A 4B# 5B# 6A# 7B# 8A#
STACK 1#B 2#A 3#A 4B# 5B# 6A# 7B# 8A#
1#B 2#A #B#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6A# B#A#
6A# 7B# A#B#
7B# 8A# B#A#
RETURN
#B #A #A B# B# A# B# A#

[USER]
INPUT A# B# B# B# A# A# B# B# #B A# A# A#

[ASSISTANT]
STACK 1A# 2B# 3B# 4B# 5A# 6A# 7B# 8B# 9#B 10A# 11A# 12A#
1A# 2B# A#B#
2B# 3B# B#B#
3B# 4B# B#B#
4B# 5A# B#A#
5A# 6A# A#A#
6A# 7B# A#B#
7B# 8B# B#B#
8B# 9#B B##B
MATCH B##B 
DELETE 8B# 9#B
SELECT 1A# 2B# 3B# 4B# 5A# 6A# 7B# 10A# 11A# 12A#
STACK 1A# 2B# 3B# 4B# 5A# 6A# 7B# 8A# 9A# 10A#
1A# 2B# A#B#
2B# 3B# B#B#
3B# 4B# B#B#
4B# 5A# B#A#
5A# 6A# A#A#
6A# 7B# A#B#
7B# 8A# B#A#
8A# 9A# A#A#
9A# 10A# A#A#
RETURN
A# B# B# B# A# A# B# A# A# A#

[USER]
INPUT #B B# A# B# A# A# A# A# A# A# B# B#

[ASSISTANT]
STACK 1#B 2B# 3A# 4B# 5A# 6A# 7A# 8A# 9A# 10A# 11B# 12B#
1#B 2B# #BB#
2B# 3A# B#A#
3A# 4B# A#B#
4B# 5A# B#A#
5A# 6A# A#A#
6A# 7A# A#A#
7A# 8A# A#A#
8A# 9A# A#A#
9A# 10A# A#A#
10A# 11B# A#B#
11B# 12B# B#B#
RETURN
#B B# A# B# A# A# A# A# A# A# B# B#

[USER]
INPUT #A #B #A #B #A #B #B B# B# A# B# A#

[ASSISTANT]
STACK 1#A 2#B 3#A 4#B 5#A 6#B 7#B 8B# 9B# 10A# 11B# 12A#
1#A 2#B #A#B
2#B 3#A #B#A
3#A 4#B #A#B
4#B 5#A #B#A
5#A 6#B #A#B
6#B 7#B #B#B
7#B 8B# #BB#
8B# 9B# B#B#
9B# 10A# B#A#
10A# 11B# A#B#
11B# 12A# B#A#
RETURN
#A #B #A #B #A #B #B B# B# A# B# A#

[USER]
INPUT B# A# A# A# B# B# B# B# B# A# A# B#

[ASSISTANT]
STACK 1B# 2A# 3A# 4A# 5B# 6B# 7B# 8B# 9B# 10A# 11A# 12B#
1B# 2A# B#A#
2A# 3A# A#A#
3A# 4A# A#A#
4A# 5B# A#B#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9B# B#B#
9B# 10A# B#A#
10A# 11A# A#A#
11A# 12B# A#B#
RETURN
B# A# A# A# B# B# B# B# B# A# A# B#

[USER]
INPUT B# B# B# B# #A B# B# #A #A #A #A #A

[ASSISTANT]
STACK 1B# 2B# 3B# 4B# 5#A 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1B# 2B# B#B#
2B# 3B# B#B#
3B# 4B# B#B#
4B# 5#A B##A
MATCH B##A #AB#
WRITE 4#A 5B#
STACK 1B# 2B# 3B# 4#A 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1B# 2B# B#B#
2B# 3B# B#B#
3B# 4#A B##A
MATCH B##A #AB#
WRITE 3#A 4B#
STACK 1B# 2B# 3#A 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1B# 2B# B#B#
2B# 3#A B##A
MATCH B##A #AB#
WRITE 2#A 3B#
STACK 1B# 2#A 3B# 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1B# 2#A B##A
MATCH B##A #AB#
WRITE 1#A 2B#
STACK 1#A 2B# 3B# 4B# 5B# 6B# 7B# 8#A 9#A 10#A 11#A 12#A
1#A 2B# #AB#
2B# 3B# B#B#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8#A B##A
MATCH B##A #AB#
WRITE 7#A 8B#
STACK 1#A 2B# 3B# 4B# 5B# 6B# 7#A 8B# 9#A 10#A 11#A 12#A
1#A 2B# #AB#
2B# 3B# B#B#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7#A B##A
MATCH B##A #AB#
WRITE 6#A 7B#
STACK 1#A 2B# 3B# 4B# 5B# 6#A 7B# 8B# 9#A 10#A 11#A 12#A
1#A 2B# #AB#
2B# 3B# B#B#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6#A B##A
MATCH B##A #AB#
WRITE 5#A 6B#
STACK 1#A 2B# 3B# 4B# 5#A 6B# 7B# 8B# 9#A 10#A 11#A 12#A
1#A 2B# #AB#
2B# 3B# B#B#
3B# 4B# B#B#
4B# 5#A B##A
MATCH B##A #AB#
WRITE 4#A 5B#
STACK 1#A 2B# 3B# 4#A 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
1#A 2B# #AB#
2B# 3B# B#B#
3B# 4#A B##A
MATCH B##A #AB#
WRITE 3#A 4B#
STACK 1#A 2B# 3#A 4B# 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
1#A 2B# #AB#
2B# 3#A B##A
MATCH B##A #AB#
WRITE 2#A 3B#
STACK 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8B# 9#A 10#A 11#A 12#A
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9#A B##A
MATCH B##A #AB#
WRITE 8#A 9B#
STACK 1#A 2#A 3B# 4B# 5B# 6B# 7B# 8#A 9B# 10#A 11#A 12#A
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8#A B##A
MATCH B##A #AB#
WRITE 7#A 8B#
STACK 1#A 2#A 3B# 4B# 5B# 6B# 7#A 8B# 9B# 10#A 11#A 12#A
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7#A B##A
MATCH B##A #AB#
WRITE 6#A 7B#
STACK 1#A 2#A 3B# 4B# 5B# 6#A 7B# 8B# 9B# 10#A 11#A 12#A
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5B# B#B#
5B# 6#A B##A
MATCH B##A #AB#
WRITE 5#A 6B#
STACK 1#A 2#A 3B# 4B# 5#A 6B# 7B# 8B# 9B# 10#A 11#A 12#A
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4B# B#B#
4B# 5#A B##A
MATCH B##A #AB#
WRITE 4#A 5B#
STACK 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8B# 9B# 10#A 11#A 12#A
1#A 2#A #A#A
2#A 3B# #AB#
3B# 4#A B##A
MATCH B##A #AB#
WRITE 3#A 4B#
STACK 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9B# 10#A 11#A 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9B# B#B#
9B# 10#A B##A
MATCH B##A #AB#
WRITE 9#A 10B#
STACK 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9#A 10B# 11#A 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9#A B##A
MATCH B##A #AB#
WRITE 8#A 9B#
STACK 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8#A 9B# 10B# 11#A 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8#A B##A
MATCH B##A #AB#
WRITE 7#A 8B#
STACK 1#A 2#A 3#A 4B# 5B# 6B# 7#A 8B# 9B# 10B# 11#A 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6B# B#B#
6B# 7#A B##A
MATCH B##A #AB#
WRITE 6#A 7B#
STACK 1#A 2#A 3#A 4B# 5B# 6#A 7B# 8B# 9B# 10B# 11#A 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5B# B#B#
5B# 6#A B##A
MATCH B##A #AB#
WRITE 5#A 6B#
STACK 1#A 2#A 3#A 4B# 5#A 6B# 7B# 8B# 9B# 10B# 11#A 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4B# #AB#
4B# 5#A B##A
MATCH B##A #AB#
WRITE 4#A 5B#
STACK 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10B# 11#A 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5B# #AB#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9B# B#B#
9B# 10B# B#B#
10B# 11#A B##A
MATCH B##A #AB#
WRITE 10#A 11B#
STACK 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10#A 11B# 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5B# #AB#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9B# B#B#
9B# 10#A B##A
MATCH B##A #AB#
WRITE 9#A 10B#
STACK 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8B# 9#A 10B# 11B# 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5B# #AB#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9#A B##A
MATCH B##A #AB#
WRITE 8#A 9B#
STACK 1#A 2#A 3#A 4#A 5B# 6B# 7B# 8#A 9B# 10B# 11B# 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5B# #AB#
5B# 6B# B#B#
6B# 7B# B#B#
7B# 8#A B##A
MATCH B##A #AB#
WRITE 7#A 8B#
STACK 1#A 2#A 3#A 4#A 5B# 6B# 7#A 8B# 9B# 10B# 11B# 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5B# #AB#
5B# 6B# B#B#
6B# 7#A B##A
MATCH B##A #AB#
WRITE 6#A 7B#
STACK 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B# 9B# 10B# 11B# 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5B# #AB#
5B# 6#A B##A
MATCH B##A #AB#
WRITE 5#A 6B#
STACK 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B# 11B# 12#A
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6B# #AB#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9B# B#B#
9B# 10B# B#B#
10B# 11B# B#B#
11B# 12#A B##A
MATCH B##A #AB#
WRITE 11#A 12B#
STACK 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B# 11#A 12B#
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6B# #AB#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9B# B#B#
9B# 10B# B#B#
10B# 11#A B##A
MATCH B##A #AB#
WRITE 10#A 11B#
STACK 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10#A 11B# 12B#
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6B# #AB#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9B# B#B#
9B# 10#A B##A
MATCH B##A #AB#
WRITE 9#A 10B#
STACK 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9#A 10B# 11B# 12B#
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6B# #AB#
6B# 7B# B#B#
7B# 8B# B#B#
8B# 9#A B##A
MATCH B##A #AB#
WRITE 8#A 9B#
STACK 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8#A 9B# 10B# 11B# 12B#
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6B# #AB#
6B# 7B# B#B#
7B# 8#A B##A
MATCH B##A #AB#
WRITE 7#A 8B#
STACK 1#A 2#A 3#A 4#A 5#A 6B# 7#A 8B# 9B# 10B# 11B# 12B#
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6B# #AB#
6B# 7#A B##A
MATCH B##A #AB#
WRITE 6#A 7B#
STACK 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B# 11B# 12B#
1#A 2#A #A#A
2#A 3#A #A#A
3#A 4#A #A#A
4#A 5#A #A#A
5#A 6#A #A#A
6#A 7B# #AB#
7B# 8B# B#B#
8B# 9B# B#B#
9B# 10B# B#B#
10B# 11B# B#B#
11B# 12B# B#B#
RETURN
#A #A #A #A #A #A B# B# B# B# B# B#

[USER]
INPUT A# A# A# A# #B A# #B #B #B #B #B #B

[ASSISTANT]
STACK 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1A# 2A# A#A#
2A# 3A# A#A#
3A# 4A# A#A#
4A# 5#B A##B
MATCH A##B #BA#
WRITE 4#B 5A#
STACK 1A# 2A# 3A# 4#B 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1A# 2A# A#A#
2A# 3A# A#A#
3A# 4#B A##B
MATCH A##B #BA#
WRITE 3#B 4A#
STACK 1A# 2A# 3#B 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1A# 2A# A#A#
2A# 3#B A##B
MATCH A##B #BA#
WRITE 2#B 3A#
STACK 1A# 2#B 3A# 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1A# 2#B A##B
MATCH A##B #BA#
WRITE 1#B 2A#
STACK 1#B 2A# 3A# 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11#B 12#B
1#B 2A# #BA#
2A# 3A# A#A#
3A# 4A# A#A#
4A# 5A# A#A#
5A# 6A# A#A#
6A# 7#B A##B
MATCH A##B #BA#
WRITE 6#B 7A#
STACK 1#B 2A# 3A# 4A# 5A# 6#B 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2A# #BA#
2A# 3A# A#A#
3A# 4A# A#A#
4A# 5A# A#A#
5A# 6#B A##B
MATCH A##B #BA#
WRITE 5#B 6A#
STACK 1#B 2A# 3A# 4A# 5#B 6A# 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2A# #BA#
2A# 3A# A#A#
3A# 4A# A#A#
4A# 5#B A##B
MATCH A##B #BA#
WRITE 4#B 5A#
STACK 1#B 2A# 3A# 4#B 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2A# #BA#
2A# 3A# A#A#
3A# 4#B A##B
MATCH A##B #BA#
WRITE 3#B 4A#
STACK 1#B 2A# 3#B 4A# 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2A# #BA#
2A# 3#B A##B
MATCH A##B #BA#
WRITE 2#B 3A#
STACK 1#B 2#B 3A# 4A# 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3A# #BA#
3A# 4A# A#A#
4A# 5A# A#A#
5A# 6A# A#A#
6A# 7A# A#A#
7A# 8#B A##B
MATCH A##B #BA#
WRITE 7#B 8A#
STACK 1#B 2#B 3A# 4A# 5A# 6A# 7#B 8A# 9#B 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3A# #BA#
3A# 4A# A#A#
4A# 5A# A#A#
5A# 6A# A#A#
6A# 7#B A##B
MATCH A##B #BA#
WRITE 6#B 7A#
STACK 1#B 2#B 3A# 4A# 5A# 6#B 7A# 8A# 9#B 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3A# #BA#
3A# 4A# A#A#
4A# 5A# A#A#
5A# 6#B A##B
MATCH A##B #BA#
WRITE 5#B 6A#
STACK 1#B 2#B 3A# 4A# 5#B 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3A# #BA#
3A# 4A# A#A#
4A# 5#B A##B
MATCH A##B #BA#
WRITE 4#B 5A#
STACK 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3A# #BA#
3A# 4#B A##B
MATCH A##B #BA#
WRITE 3#B 4A#
STACK 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4A# #BA#
4A# 5A# A#A#
5A# 6A# A#A#
6A# 7A# A#A#
7A# 8A# A#A#
8A# 9#B A##B
MATCH A##B #BA#
WRITE 8#B 9A#
STACK 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4A# #BA#
4A# 5A# A#A#
5A# 6A# A#A#
6A# 7A# A#A#
7A# 8#B A##B
MATCH A##B #BA#
WRITE 7#B 8A#
STACK 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9A# 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4A# #BA#
4A# 5A# A#A#
5A# 6A# A#A#
6A# 7#B A##B
MATCH A##B #BA#
WRITE 6#B 7A#
STACK 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8A# 9A# 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4A# #BA#
4A# 5A# A#A#
5A# 6#B A##B
MATCH A##B #BA#
WRITE 5#B 6A#
STACK 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4A# #BA#
4A# 5#B A##B
MATCH A##B #BA#
WRITE 4#B 5A#
STACK 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10#B 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5A# #BA#
5A# 6A# A#A#
6A# 7A# A#A#
7A# 8A# A#A#
8A# 9A# A#A#
9A# 10#B A##B
MATCH A##B #BA#
WRITE 9#B 10A#
STACK 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10A# 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5A# #BA#
5A# 6A# A#A#
6A# 7A# A#A#
7A# 8A# A#A#
8A# 9#B A##B
MATCH A##B #BA#
WRITE 8#B 9A#
STACK 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10A# 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5A# #BA#
5A# 6A# A#A#
6A# 7A# A#A#
7A# 8#B A##B
MATCH A##B #BA#
WRITE 7#B 8A#
STACK 1#B 2#B 3#B 4#B 5A# 6A# 7#B 8A# 9A# 10A# 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5A# #BA#
5A# 6A# A#A#
6A# 7#B A##B
MATCH A##B #BA#
WRITE 6#B 7A#
STACK 1#B 2#B 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A# 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5A# #BA#
5A# 6#B A##B
MATCH A##B #BA#
WRITE 5#B 6A#
STACK 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A# 11#B 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6A# #BA#
6A# 7A# A#A#
7A# 8A# A#A#
8A# 9A# A#A#
9A# 10A# A#A#
10A# 11#B A##B
MATCH A##B #BA#
WRITE 10#B 11A#
STACK 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10#B 11A# 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6A# #BA#
6A# 7A# A#A#
7A# 8A# A#A#
8A# 9A# A#A#
9A# 10#B A##B
MATCH A##B #BA#
WRITE 9#B 10A#
STACK 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8A# 9#B 10A# 11A# 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6A# #BA#
6A# 7A# A#A#
7A# 8A# A#A#
8A# 9#B A##B
MATCH A##B #BA#
WRITE 8#B 9A#
STACK 1#B 2#B 3#B 4#B 5#B 6A# 7A# 8#B 9A# 10A# 11A# 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6A# #BA#
6A# 7A# A#A#
7A# 8#B A##B
MATCH A##B #BA#
WRITE 7#B 8A#
STACK 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8A# 9A# 10A# 11A# 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6A# #BA#
6A# 7#B A##B
MATCH A##B #BA#
WRITE 6#B 7A#
STACK 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A# 11A# 12#B
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6#B #B#B
6#B 7A# #BA#
7A# 8A# A#A#
8A# 9A# A#A#
9A# 10A# A#A#
10A# 11A# A#A#
11A# 12#B A##B
MATCH A##B #BA#
WRITE 11#B 12A#
STACK 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10A# 11#B 12A#
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6#B #B#B
6#B 7A# #BA#
7A# 8A# A#A#
8A# 9A# A#A#
9A# 10A# A#A#
10A# 11#B A##B
MATCH A##B #BA#
WRITE 10#B 11A#
STACK 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9A# 10#B 11A# 12A#
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6#B #B#B
6#B 7A# #BA#
7A# 8A# A#A#
8A# 9A# A#A#
9A# 10#B A##B
MATCH A##B #BA#
WRITE 9#B 10A#
STACK 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8A# 9#B 10A# 11A# 12A#
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6#B #B#B
6#B 7A# #BA#
7A# 8A# A#A#
8A# 9#B A##B
MATCH A##B #BA#
WRITE 8#B 9A#
STACK 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8#B 9A# 10A# 11A# 12A#
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6#B #B#B
6#B 7A# #BA#
7A# 8#B A##B
MATCH A##B #BA#
WRITE 7#B 8A#
STACK 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9A# 10A# 11A# 12A#
1#B 2#B #B#B
2#B 3#B #B#B
3#B 4#B #B#B
4#B 5#B #B#B
5#B 6#B #B#B
6#B 7#B #B#B
7#B 8A# #BA#
8A# 9A# A#A#
9A# 10A# A#A#
10A# 11A# A#A#
11A# 12A# A#A#
RETURN
#B #B #B #B #B #B #B A# A# A# A# A#

ASSISTANT START PROGRAM BELOW.
BEGIN RESPONSE WITH \`STACK\`.