===

1: A##A -> REMOVE
2: A##B -> #B #A
3: B##A -> #A B#
4: B##B -> REMOVE

===

READ ... -> A##A
READ ...

READ ... -> A##B
REPLACE #B A# ...

READ ... -> B##A
REPLACE #A B# ...

READ ... -> B##B
REMOVE ...

[[EXAMPLES: FAIL]]

READ ... -> A#A#
MOVE ...

READ ... -> A#B#
MOVE ...

READ ... -> B#B#
MOVE ...

READ ... -> X#X#
MOVE ...

READ ... -> #XX#
MOVE ...

===

[USER]
INPUT B# A# A# #B A# A# #B #B A# #B #B B#

[ASSISTANT]

STEP 1
TAPE 1B# 2A# 3A# 4#B 5A# 6A# 7#B 8#B 9A# 10#B 11#B 12B#
MAX 12

MOVE 1/12
READ 1B# 2A# -> B#A#

MOVE 2/12
READ 2A# 3A# -> A#A#

MOVE 3/12
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1B# 2A# 3#B 4A# 5A# 6A# 7#B 8#B 9A# 10#B 11#B 12B#

MOVE 3/12
READ 3#B 4A# -> #BA#

MOVE 4/12
READ 4A# 5A# -> A#A#

MOVE 5/12
READ 5A# 6A# -> A#A#

MOVE 6/12
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1B# 2A# 3#B 4A# 5A# 6#B 7A# 8#B 9A# 10#B 11#B 12B#

MOVE 6/12
READ 6#B 7A# -> #BA#

MOVE 7/12
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1B# 2A# 3#B 4A# 5A# 6#B 7#B 8A# 9A# 10#B 11#B 12B#

MOVE 7/12
READ 7#B 8A# -> #BA#

MOVE 8/12
READ 8A# 9A# -> A#A#

MOVE 9/12
READ 9A# 10#B -> A##B
REPLACE 9#B 10A#
TAPE 1B# 2A# 3#B 4A# 5A# 6#B 7#B 8A# 9#B 10A# 11#B 12B#

MOVE 9/12
READ 9#B 10A# -> #BA#

MOVE 10/12
READ 10A# 11#B -> A##B
REPLACE 10#B 11A#
TAPE 1B# 2A# 3#B 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12B#

MOVE 10/12
READ 10#B 11A# -> #BA#

MOVE 11/12
READ 11A# 12B# -> A#B#

MOVE 12/12
DONE
MOD YES

STEP 2
TAPE 1B# 2A# 3#B 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12B#
MAX 12

MOVE 1/12
READ 1B# 2A# -> B#A#

MOVE 2/12
READ 2A# 3#B -> A##B
REPLACE 2#B 3A#
TAPE 1B# 2#B 3A# 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12B#

MOVE 2/12
READ 2#B 3A# -> #BA#

MOVE 3/12
READ 3A# 4A# -> A#A#

MOVE 4/12
READ 4A# 5A# -> A#A#

MOVE 5/12
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1B# 2#B 3A# 4A# 5#B 6A# 7#B 8A# 9#B 10#B 11A# 12B#

MOVE 5/12
READ 5#B 6A# -> #BA#

MOVE 6/12
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1B# 2#B 3A# 4A# 5#B 6#B 7A# 8A# 9#B 10#B 11A# 12B#

MOVE 6/12
READ 6#B 7A# -> #BA#

MOVE 7/12
READ 7A# 8A# -> A#A#

MOVE 8/12
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1B# 2#B 3A# 4A# 5#B 6#B 7A# 8#B 9A# 10#B 11A# 12B#

MOVE 8/12
READ 8#B 9A# -> #BA#

MOVE 9/12
READ 9A# 10#B -> A##B
REPLACE 9#B 10A#
TAPE 1B# 2#B 3A# 4A# 5#B 6#B 7A# 8#B 9#B 10A# 11A# 12B#

MOVE 9/12
READ 9#B 10A# -> #BA#

MOVE 10/12
READ 10A# 11A# -> A#A#

MOVE 11/12
READ 11A# 12B# -> A#B#

MOVE 12/12
DONE
MOD YES

STEP 3
TAPE 1B# 2#B 3A# 4A# 5#B 6#B 7A# 8#B 9#B 10A# 11A# 12B#
MAX 12

MOVE 1/12
READ 1B# 2#B -> B##B
REMOVE 1B# 2#B
LABEL [1B#] [2#B] 3A# 4A# 5#B 6#B 7A# 8#B 9#B 10A# 11A# 12B#
SLICE 3A# 4A# 5#B 6#B 7A# 8#B 9#B 10A# 11A# 12B#
TAPE 1A# 2A# 3#B 4#B 5A# 6#B 7#B 8A# 9A# 10B#

MOVE 1/10
READ 1A# 2A# -> A#A#

MOVE 2/10
READ 2A# 3#B -> A##B
REPLACE 2#B 3A#
TAPE 1A# 2#B 3A# 4#B 5A# 6#B 7#B 8A# 9A# 10B#

MOVE 2/10
READ 2#B 3A# -> #BA#

MOVE 3/10
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1A# 2#B 3#B 4A# 5A# 6#B 7#B 8A# 9A# 10B#

MOVE 3/10
READ 3#B 4A# -> #BA#

MOVE 4/10
READ 4A# 5A# -> A#A#

MOVE 5/10
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1A# 2#B 3#B 4A# 5#B 6A# 7#B 8A# 9A# 10B#

MOVE 5/10
READ 5#B 6A# -> #BA#

MOVE 6/10
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1A# 2#B 3#B 4A# 5#B 6#B 7A# 8A# 9A# 10B#

MOVE 6/10
READ 6#B 7A# -> #BA#

MOVE 7/10
READ 7A# 8A# -> A#A#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10B# -> A#B#

MOVE 10/10
DONE
MOD YES

STEP 4
TAPE 1A# 2#B 3#B 4A# 5#B 6#B 7A# 8A# 9A# 10B#
MAX 10

MOVE 1/10
READ 1A# 2#B -> A##B
REPLACE 1#B 2A#
TAPE 1#B 2A# 3#B 4A# 5#B 6#B 7A# 8A# 9A# 10B#

MOVE 1/10
READ 1#B 2A# -> #BA#

MOVE 2/10
READ 2A# 3#B -> A##B
REPLACE 2#B 3A#
TAPE 1#B 2#B 3A# 4A# 5#B 6#B 7A# 8A# 9A# 10B#

MOVE 2/10
READ 2#B 3A# -> #BA#

MOVE 3/10
READ 3A# 4A# -> A#A#

MOVE 4/10
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1#B 2#B 3A# 4#B 5A# 6#B 7A# 8A# 9A# 10B#

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1#B 2#B 3A# 4#B 5#B 6A# 7A# 8A# 9A# 10B#

MOVE 5/10
READ 5#B 6A# -> #BA#

MOVE 6/10
READ 6A# 7A# -> A#A#

MOVE 7/10
READ 7A# 8A# -> A#A#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10B# -> A#B#

MOVE 10/10
DONE
MOD YES

STEP 5
TAPE 1#B 2#B 3A# 4#B 5#B 6A# 7A# 8A# 9A# 10B#
MAX 10

MOVE 1/10
READ 1#B 2#B -> #B#B

MOVE 2/10
READ 2#B 3A# -> #BA#

MOVE 3/10
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10B#

MOVE 3/10
READ 3#B 4A# -> #BA#

MOVE 4/10
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10B#

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6A# -> A#A#

MOVE 6/10
READ 6A# 7A# -> A#A#

MOVE 7/10
READ 7A# 8A# -> A#A#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10B# -> A#B#

MOVE 10/10
DONE
MOD YES

STEP 6
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10B#
MAX 10

MOVE 1/10
READ 1#B 2#B -> #B#B

MOVE 2/10
READ 2#B 3#B -> #B#B

MOVE 3/10
READ 3#B 4#B -> #B#B

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6A# -> A#A#

MOVE 6/10
READ 6A# 7A# -> A#A#

MOVE 7/10
READ 7A# 8A# -> A#A#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10B# -> A#B#

MOVE 10/10
DONE
MOD NO

SOLUTION
#B #B #B #B A# A# A# A# A# B#

[USER]
INPUT B# B# B# #A B# #A B# #A #B #A #A B#

[ASSISTANT]

STEP 1
TAPE 1B# 2B# 3B# 4#A 5B# 6#A 7B# 8#A 9#B 10#A 11#A 12B#
MAX 12

MOVE 1/12
READ 1B# 2B# -> B#B#

MOVE 2/12
READ 2B# 3B# -> B#B#

MOVE 3/12
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1B# 2B# 3#A 4B# 5B# 6#A 7B# 8#A 9#B 10#A 11#A 12B#

MOVE 3/12
READ 3#A 4B# -> #AB#

MOVE 4/12
READ 4B# 5B# -> B#B#

MOVE 5/12
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1B# 2B# 3#A 4B# 5#A 6B# 7B# 8#A 9#B 10#A 11#A 12B#

MOVE 5/12
READ 5#A 6B# -> #AB#

MOVE 6/12
READ 6B# 7B# -> B#B#

MOVE 7/12
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1B# 2B# 3#A 4B# 5#A 6B# 7#A 8B# 9#B 10#A 11#A 12B#

MOVE 7/12
READ 7#A 8B# -> #AB#

MOVE 8/12
READ 8B# 9#B -> B##B
REMOVE 8B# 9#B
LABEL 1B# 2B# 3#A 4B# 5#A 6B# 7#A [8B#] [9#B] 10#A 11#A 12B#
SLICE 1B# 2B# 3#A 4B# 5#A 6B# 7#A 10#A 11#A 12B#
TAPE 1B# 2B# 3#A 4B# 5#A 6B# 7#A 8#A 9#A 10B#

MOVE 8/10
READ 8#A 9#A -> #A#A

MOVE 9/10
READ 9#A 10B# -> #AB#

MOVE 10/10
DONE
MOD YES

STEP 2
TAPE 1B# 2B# 3#A 4B# 5#A 6B# 7#A 8#A 9#A 10B#
MAX 10

MOVE 1/10
READ 1B# 2B# -> B#B#

MOVE 2/10
READ 2B# 3#A -> B##A
REPLACE 2#A 3B#
TAPE 1B# 2#A 3B# 4B# 5#A 6B# 7#A 8#A 9#A 10B#

MOVE 2/10
READ 2#A 3B# -> #AB#

MOVE 3/10
READ 3B# 4B# -> B#B#

MOVE 4/10
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1B# 2#A 3B# 4#A 5B# 6B# 7#A 8#A 9#A 10B#

MOVE 4/10
READ 4#A 5B# -> #AB#

MOVE 5/10
READ 5B# 6B# -> B#B#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1B# 2#A 3B# 4#A 5B# 6#A 7B# 8#A 9#A 10B#

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1B# 2#A 3B# 4#A 5B# 6#A 7#A 8B# 9#A 10B#

MOVE 7/10
READ 7#A 8B# -> #AB#

MOVE 8/10
READ 8B# 9#A -> B##A
REPLACE 8#A 9B#
TAPE 1B# 2#A 3B# 4#A 5B# 6#A 7#A 8#A 9B# 10B#

MOVE 8/10
READ 8#A 9B# -> #AB#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 3
TAPE 1B# 2#A 3B# 4#A 5B# 6#A 7#A 8#A 9B# 10B#
MAX 10

MOVE 1/10
READ 1B# 2#A -> B##A
REPLACE 1#A 2B#
TAPE 1#A 2B# 3B# 4#A 5B# 6#A 7#A 8#A 9B# 10B#

MOVE 1/10
READ 1#A 2B# -> #AB#

MOVE 2/10
READ 2B# 3B# -> B#B#

MOVE 3/10
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1#A 2B# 3#A 4B# 5B# 6#A 7#A 8#A 9B# 10B#

MOVE 3/10
READ 3#A 4B# -> #AB#

MOVE 4/10
READ 4B# 5B# -> B#B#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1#A 2B# 3#A 4B# 5#A 6B# 7#A 8#A 9B# 10B#

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1#A 2B# 3#A 4B# 5#A 6#A 7B# 8#A 9B# 10B#

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1#A 2B# 3#A 4B# 5#A 6#A 7#A 8B# 9B# 10B#

MOVE 7/10
READ 7#A 8B# -> #AB#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 4
TAPE 1#A 2B# 3#A 4B# 5#A 6#A 7#A 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1#A 2B# -> #AB#

MOVE 2/10
READ 2B# 3#A -> B##A
REPLACE 2#A 3B#
TAPE 1#A 2#A 3B# 4B# 5#A 6#A 7#A 8B# 9B# 10B#

MOVE 2/10
READ 2#A 3B# -> #AB#

MOVE 3/10
READ 3B# 4B# -> B#B#

MOVE 4/10
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1#A 2#A 3B# 4#A 5B# 6#A 7#A 8B# 9B# 10B#

MOVE 4/10
READ 4#A 5B# -> #AB#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1#A 2#A 3B# 4#A 5#A 6B# 7#A 8B# 9B# 10B#

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1#A 2#A 3B# 4#A 5#A 6#A 7B# 8B# 9B# 10B#

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 5
TAPE 1#A 2#A 3B# 4#A 5#A 6#A 7B# 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1#A 2#A -> #A#A

MOVE 2/10
READ 2#A 3B# -> #AB#

MOVE 3/10
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1#A 2#A 3#A 4B# 5#A 6#A 7B# 8B# 9B# 10B#

MOVE 3/10
READ 3#A 4B# -> #AB#

MOVE 4/10
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B# 9B# 10B#

MOVE 4/10
READ 4#A 5B# -> #AB#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B#

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7B# -> B#B#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 6
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1#A 2#A -> #A#A

MOVE 2/10
READ 2#A 3#A -> #A#A

MOVE 3/10
READ 3#A 4#A -> #A#A

MOVE 4/10
READ 4#A 5#A -> #A#A

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7B# -> B#B#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD NO

SOLUTION
#A #A #A #A #A B# B# B# B# B#

[USER]
INPUT B# B# A# B# B# B# #A B# #A B# #A #A

[ASSISTANT]

STEP 1
TAPE 1B# 2B# 3A# 4B# 5B# 6B# 7#A 8B# 9#A 10B# 11#A 12#A
MAX 12

MOVE 1/12
READ 1B# 2B# -> B#B#

MOVE 2/12
READ 2B# 3A# -> B#A#

MOVE 3/12
READ 3A# 4B# -> A#B#

MOVE 4/12
READ 4B# 5B# -> B#B#

MOVE 5/12
READ 5B# 6B# -> B#B#

MOVE 6/12
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1B# 2B# 3A# 4B# 5B# 6#A 7B# 8B# 9#A 10B# 11#A 12#A

MOVE 6/12
READ 6#A 7B# -> #AB#

MOVE 7/12
READ 7B# 8B# -> B#B#

MOVE 8/12
READ 8B# 9#A -> B##A
REPLACE 8#A 9B#
TAPE 1B# 2B# 3A# 4B# 5B# 6#A 7B# 8#A 9B# 10B# 11#A 12#A

MOVE 8/12
READ 8#A 9B# -> #AB#

MOVE 9/12
READ 9B# 10B# -> B#B#

MOVE 10/12
READ 10B# 11#A -> B##A
REPLACE 10#A 11B#
TAPE 1B# 2B# 3A# 4B# 5B# 6#A 7B# 8#A 9B# 10#A 11B# 12#A

MOVE 10/12
READ 10#A 11B# -> #AB#

MOVE 11/12
READ 11B# 12#A -> B##A
REPLACE 11#A 12B#
TAPE 1B# 2B# 3A# 4B# 5B# 6#A 7B# 8#A 9B# 10#A 11#A 12B#

MOVE 11/12
READ 11#A 12B# -> #AB#

MOVE 12/12
DONE
MOD YES

STEP 2
TAPE 1B# 2B# 3A# 4B# 5B# 6#A 7B# 8#A 9B# 10#A 11#A 12B#
MAX 12

MOVE 1/12
READ 1B# 2B# -> B#B#

MOVE 2/12
READ 2B# 3A# -> B#A#

MOVE 3/12
READ 3A# 4B# -> A#B#

MOVE 4/12
READ 4B# 5B# -> B#B#

MOVE 5/12
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1B# 2B# 3A# 4B# 5#A 6B# 7B# 8#A 9B# 10#A 11#A 12B#

MOVE 5/12
READ 5#A 6B# -> #AB#

MOVE 6/12
READ 6B# 7B# -> B#B#

MOVE 7/12
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1B# 2B# 3A# 4B# 5#A 6B# 7#A 8B# 9B# 10#A 11#A 12B#

MOVE 7/12
READ 7#A 8B# -> #AB#

MOVE 8/12
READ 8B# 9B# -> B#B#

MOVE 9/12
READ 9B# 10#A -> B##A
REPLACE 9#A 10B#
TAPE 1B# 2B# 3A# 4B# 5#A 6B# 7#A 8B# 9#A 10B# 11#A 12B#

MOVE 9/12
READ 9#A 10B# -> #AB#

MOVE 10/12
READ 10B# 11#A -> B##A
REPLACE 10#A 11B#
TAPE 1B# 2B# 3A# 4B# 5#A 6B# 7#A 8B# 9#A 10#A 11B# 12B#

MOVE 10/12
READ 10#A 11B# -> #AB#

MOVE 11/12
READ 11B# 12B# -> B#B#

MOVE 12/12
DONE
MOD YES

STEP 3
TAPE 1B# 2B# 3A# 4B# 5#A 6B# 7#A 8B# 9#A 10#A 11B# 12B#
MAX 12

MOVE 1/12
READ 1B# 2B# -> B#B#

MOVE 2/12
READ 2B# 3A# -> B#A#

MOVE 3/12
READ 3A# 4B# -> A#B#

MOVE 4/12
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1B# 2B# 3A# 4#A 5B# 6B# 7#A 8B# 9#A 10#A 11B# 12B#

MOVE 4/12
READ 4#A 5B# -> #AB#

MOVE 5/12
READ 5B# 6B# -> B#B#

MOVE 6/12
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1B# 2B# 3A# 4#A 5B# 6#A 7B# 8B# 9#A 10#A 11B# 12B#

MOVE 6/12
READ 6#A 7B# -> #AB#

MOVE 7/12
READ 7B# 8B# -> B#B#

MOVE 8/12
READ 8B# 9#A -> B##A
REPLACE 8#A 9B#
TAPE 1B# 2B# 3A# 4#A 5B# 6#A 7B# 8#A 9B# 10#A 11B# 12B#

MOVE 8/12
READ 8#A 9B# -> #AB#

MOVE 9/12
READ 9B# 10#A -> B##A
REPLACE 9#A 10B#
TAPE 1B# 2B# 3A# 4#A 5B# 6#A 7B# 8#A 9#A 10B# 11B# 12B#

MOVE 9/12
READ 9#A 10B# -> #AB#

MOVE 10/12
READ 10B# 11B# -> B#B#

MOVE 11/12
READ 11B# 12B# -> B#B#

MOVE 12/12
DONE
MOD YES

STEP 4
TAPE 1B# 2B# 3A# 4#A 5B# 6#A 7B# 8#A 9#A 10B# 11B# 12B#
MAX 12

MOVE 1/12
READ 1B# 2B# -> B#B#

MOVE 2/12
READ 2B# 3A# -> B#A#

MOVE 3/12
READ 3A# 4#A -> A##A
REMOVE 3A# 4#A
LABEL 1B# 2B# [3A#] [4#A] 5B# 6#A 7B# 8#A 9#A 10B# 11B# 12B#
SLICE 1B# 2B# 5B# 6#A 7B# 8#A 9#A 10B# 11B# 12B#
TAPE 1B# 2B# 3B# 4#A 5B# 6#A 7#A 8B# 9B# 10B#

MOVE 3/10
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1B# 2B# 3#A 4B# 5B# 6#A 7#A 8B# 9B# 10B#

MOVE 3/10
READ 3#A 4B# -> #AB#

MOVE 4/10
READ 4B# 5B# -> B#B#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1B# 2B# 3#A 4B# 5#A 6B# 7#A 8B# 9B# 10B#

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1B# 2B# 3#A 4B# 5#A 6#A 7B# 8B# 9B# 10B#

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 5
TAPE 1B# 2B# 3#A 4B# 5#A 6#A 7B# 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1B# 2B# -> B#B#

MOVE 2/10
READ 2B# 3#A -> B##A
REPLACE 2#A 3B#
TAPE 1B# 2#A 3B# 4B# 5#A 6#A 7B# 8B# 9B# 10B#

MOVE 2/10
READ 2#A 3B# -> #AB#

MOVE 3/10
READ 3B# 4B# -> B#B#

MOVE 4/10
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1B# 2#A 3B# 4#A 5B# 6#A 7B# 8B# 9B# 10B#

MOVE 4/10
READ 4#A 5B# -> #AB#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1B# 2#A 3B# 4#A 5#A 6B# 7B# 8B# 9B# 10B#

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7B# -> B#B#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 6
TAPE 1B# 2#A 3B# 4#A 5#A 6B# 7B# 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1B# 2#A -> B##A
REPLACE 1#A 2B#
TAPE 1#A 2B# 3B# 4#A 5#A 6B# 7B# 8B# 9B# 10B#

MOVE 1/10
READ 1#A 2B# -> #AB#

MOVE 2/10
READ 2B# 3B# -> B#B#

MOVE 3/10
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1#A 2B# 3#A 4B# 5#A 6B# 7B# 8B# 9B# 10B#

MOVE 3/10
READ 3#A 4B# -> #AB#

MOVE 4/10
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1#A 2B# 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10B#

MOVE 4/10
READ 4#A 5B# -> #AB#

MOVE 5/10
READ 5B# 6B# -> B#B#

MOVE 6/10
READ 6B# 7B# -> B#B#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 7
TAPE 1#A 2B# 3#A 4#A 5B# 6B# 7B# 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1#A 2B# -> #AB#

MOVE 2/10
READ 2B# 3#A -> B##A
REPLACE 2#A 3B#
TAPE 1#A 2#A 3B# 4#A 5B# 6B# 7B# 8B# 9B# 10B#

MOVE 2/10
READ 2#A 3B# -> #AB#

MOVE 3/10
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9B# 10B#

MOVE 3/10
READ 3#A 4B# -> #AB#

MOVE 4/10
READ 4B# 5B# -> B#B#

MOVE 5/10
READ 5B# 6B# -> B#B#

MOVE 6/10
READ 6B# 7B# -> B#B#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 8
TAPE 1#A 2#A 3#A 4B# 5B# 6B# 7B# 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1#A 2#A -> #A#A

MOVE 2/10
READ 2#A 3#A -> #A#A

MOVE 3/10
READ 3#A 4B# -> #AB#

MOVE 4/10
READ 4B# 5B# -> B#B#

MOVE 5/10
READ 5B# 6B# -> B#B#

MOVE 6/10
READ 6B# 7B# -> B#B#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD NO

SOLUTION
#A #A #A B# B# B# B# B# B# B#

[USER]
INPUT #B A# A# #B #B A# A# A# #B #B #B #B

[ASSISTANT]

STEP 1
TAPE 1#B 2A# 3A# 4#B 5#B 6A# 7A# 8A# 9#B 10#B 11#B 12#B
MAX 12

MOVE 1/12
READ 1#B 2A# -> #BA#

MOVE 2/12
READ 2A# 3A# -> A#A#

MOVE 3/12
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1#B 2A# 3#B 4A# 5#B 6A# 7A# 8A# 9#B 10#B 11#B 12#B

MOVE 3/12
READ 3#B 4A# -> #BA#

MOVE 4/12
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1#B 2A# 3#B 4#B 5A# 6A# 7A# 8A# 9#B 10#B 11#B 12#B

MOVE 4/12
READ 4#B 5A# -> #BA#

MOVE 5/12
READ 5A# 6A# -> A#A#

MOVE 6/12
READ 6A# 7A# -> A#A#

MOVE 7/12
READ 7A# 8A# -> A#A#

MOVE 8/12
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1#B 2A# 3#B 4#B 5A# 6A# 7A# 8#B 9A# 10#B 11#B 12#B

MOVE 8/12
READ 8#B 9A# -> #BA#

MOVE 9/12
READ 9A# 10#B -> A##B
REPLACE 9#B 10A#
TAPE 1#B 2A# 3#B 4#B 5A# 6A# 7A# 8#B 9#B 10A# 11#B 12#B

MOVE 9/12
READ 9#B 10A# -> #BA#

MOVE 10/12
READ 10A# 11#B -> A##B
REPLACE 10#B 11A#
TAPE 1#B 2A# 3#B 4#B 5A# 6A# 7A# 8#B 9#B 10#B 11A# 12#B

MOVE 10/12
READ 10#B 11A# -> #BA#

MOVE 11/12
READ 11A# 12#B -> A##B
REPLACE 11#B 12A#
TAPE 1#B 2A# 3#B 4#B 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12A#

MOVE 11/12
READ 11#B 12A# -> #BA#

MOVE 12/12
DONE
MOD YES

STEP 2
TAPE 1#B 2A# 3#B 4#B 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12A#
MAX 12

MOVE 1/12
READ 1#B 2A# -> #BA#

MOVE 2/12
READ 2A# 3#B -> A##B
REPLACE 2#B 3A#
TAPE 1#B 2#B 3A# 4#B 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12A#

MOVE 2/12
READ 2#B 3A# -> #BA#

MOVE 3/12
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7A# 8#B 9#B 10#B 11#B 12A#

MOVE 3/12
READ 3#B 4A# -> #BA#

MOVE 4/12
READ 4A# 5A# -> A#A#

MOVE 5/12
READ 5A# 6A# -> A#A#

MOVE 6/12
READ 6A# 7A# -> A#A#

MOVE 7/12
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8A# 9#B 10#B 11#B 12A#

MOVE 7/12
READ 7#B 8A# -> #BA#

MOVE 8/12
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8#B 9A# 10#B 11#B 12A#

MOVE 8/12
READ 8#B 9A# -> #BA#

MOVE 9/12
READ 9A# 10#B -> A##B
REPLACE 9#B 10A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8#B 9#B 10A# 11#B 12A#

MOVE 9/12
READ 9#B 10A# -> #BA#

MOVE 10/12
READ 10A# 11#B -> A##B
REPLACE 10#B 11A#
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11A# 12A#

MOVE 10/12
READ 10#B 11A# -> #BA#

MOVE 11/12
READ 11A# 12A# -> A#A#

MOVE 12/12
DONE
MOD YES

STEP 3
TAPE 1#B 2#B 3#B 4A# 5A# 6A# 7#B 8#B 9#B 10#B 11A# 12A#
MAX 12

MOVE 1/12
READ 1#B 2#B -> #B#B

MOVE 2/12
READ 2#B 3#B -> #B#B

MOVE 3/12
READ 3#B 4A# -> #BA#

MOVE 4/12
READ 4A# 5A# -> A#A#

MOVE 5/12
READ 5A# 6A# -> A#A#

MOVE 6/12
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7A# 8#B 9#B 10#B 11A# 12A#

MOVE 6/12
READ 6#B 7A# -> #BA#

MOVE 7/12
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7#B 8A# 9#B 10#B 11A# 12A#

MOVE 7/12
READ 7#B 8A# -> #BA#

MOVE 8/12
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7#B 8#B 9A# 10#B 11A# 12A#

MOVE 8/12
READ 8#B 9A# -> #BA#

MOVE 9/12
READ 9A# 10#B -> A##B
REPLACE 9#B 10A#
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7#B 8#B 9#B 10A# 11A# 12A#

MOVE 9/12
READ 9#B 10A# -> #BA#

MOVE 10/12
READ 10A# 11A# -> A#A#

MOVE 11/12
READ 11A# 12A# -> A#A#

MOVE 12/12
DONE
MOD YES

STEP 4
TAPE 1#B 2#B 3#B 4A# 5A# 6#B 7#B 8#B 9#B 10A# 11A# 12A#
MAX 12

MOVE 1/12
READ 1#B 2#B -> #B#B

MOVE 2/12
READ 2#B 3#B -> #B#B

MOVE 3/12
READ 3#B 4A# -> #BA#

MOVE 4/12
READ 4A# 5A# -> A#A#

MOVE 5/12
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7#B 8#B 9#B 10A# 11A# 12A#

MOVE 5/12
READ 5#B 6A# -> #BA#

MOVE 6/12
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1#B 2#B 3#B 4A# 5#B 6#B 7A# 8#B 9#B 10A# 11A# 12A#

MOVE 6/12
READ 6#B 7A# -> #BA#

MOVE 7/12
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1#B 2#B 3#B 4A# 5#B 6#B 7#B 8A# 9#B 10A# 11A# 12A#

MOVE 7/12
READ 7#B 8A# -> #BA#

MOVE 8/12
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1#B 2#B 3#B 4A# 5#B 6#B 7#B 8#B 9A# 10A# 11A# 12A#

MOVE 8/12
READ 8#B 9A# -> #BA#

MOVE 9/12
READ 9A# 10A# -> A#A#

MOVE 10/12
READ 10A# 11A# -> A#A#

MOVE 11/12
READ 11A# 12A# -> A#A#

MOVE 12/12
DONE
MOD YES

STEP 5
TAPE 1#B 2#B 3#B 4A# 5#B 6#B 7#B 8#B 9A# 10A# 11A# 12A#
MAX 12

MOVE 1/12
READ 1#B 2#B -> #B#B

MOVE 2/12
READ 2#B 3#B -> #B#B

MOVE 3/12
READ 3#B 4A# -> #BA#

MOVE 4/12
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7#B 8#B 9A# 10A# 11A# 12A#

MOVE 4/12
READ 4#B 5A# -> #BA#

MOVE 5/12
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8#B 9A# 10A# 11A# 12A#

MOVE 5/12
READ 5#B 6A# -> #BA#

MOVE 6/12
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8#B 9A# 10A# 11A# 12A#

MOVE 6/12
READ 6#B 7A# -> #BA#

MOVE 7/12
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9A# 10A# 11A# 12A#

MOVE 7/12
READ 7#B 8A# -> #BA#

MOVE 8/12
READ 8A# 9A# -> A#A#

MOVE 9/12
READ 9A# 10A# -> A#A#

MOVE 10/12
READ 10A# 11A# -> A#A#

MOVE 11/12
READ 11A# 12A# -> A#A#

MOVE 12/12
DONE
MOD YES

STEP 6
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9A# 10A# 11A# 12A#
MAX 12

MOVE 1/12
READ 1#B 2#B -> #B#B

MOVE 2/12
READ 2#B 3#B -> #B#B

MOVE 3/12
READ 3#B 4#B -> #B#B

MOVE 4/12
READ 4#B 5#B -> #B#B

MOVE 5/12
READ 5#B 6#B -> #B#B

MOVE 6/12
READ 6#B 7#B -> #B#B

MOVE 7/12
READ 7#B 8A# -> #BA#

MOVE 8/12
READ 8A# 9A# -> A#A#

MOVE 9/12
READ 9A# 10A# -> A#A#

MOVE 10/12
READ 10A# 11A# -> A#A#

MOVE 11/12
READ 11A# 12A# -> A#A#

MOVE 12/12
DONE
MOD NO

SOLUTION
#B #B #B #B #B #B #B A# A# A# A# A#

[USER]
INPUT B# B# #A B# #A B# B# #A #A #B #A #A

[ASSISTANT]

STEP 1
TAPE 1B# 2B# 3#A 4B# 5#A 6B# 7B# 8#A 9#A 10#B 11#A 12#A
MAX 12

MOVE 1/12
READ 1B# 2B# -> B#B#

MOVE 2/12
READ 2B# 3#A -> B##A
REPLACE 2#A 3B#
TAPE 1B# 2#A 3B# 4B# 5#A 6B# 7B# 8#A 9#A 10#B 11#A 12#A

MOVE 2/12
READ 2#A 3B# -> #AB#

MOVE 3/12
READ 3B# 4B# -> B#B#

MOVE 4/12
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1B# 2#A 3B# 4#A 5B# 6B# 7B# 8#A 9#A 10#B 11#A 12#A

MOVE 4/12
READ 4#A 5B# -> #AB#

MOVE 5/12
READ 5B# 6B# -> B#B#

MOVE 6/12
READ 6B# 7B# -> B#B#

MOVE 7/12
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1B# 2#A 3B# 4#A 5B# 6B# 7#A 8B# 9#A 10#B 11#A 12#A

MOVE 7/12
READ 7#A 8B# -> #AB#

MOVE 8/12
READ 8B# 9#A -> B##A
REPLACE 8#A 9B#
TAPE 1B# 2#A 3B# 4#A 5B# 6B# 7#A 8#A 9B# 10#B 11#A 12#A

MOVE 8/12
READ 8#A 9B# -> #AB#

MOVE 9/12
READ 9B# 10#B -> B##B
REMOVE 9B# 10#B
LABEL 1B# 2#A 3B# 4#A 5B# 6B# 7#A 8#A [9B#] [10#B] 11#A 12#A
SLICE 1B# 2#A 3B# 4#A 5B# 6B# 7#A 8#A 11#A 12#A
TAPE 1B# 2#A 3B# 4#A 5B# 6B# 7#A 8#A 9#A 10#A

MOVE 9/10
READ 9#A 10#A -> #A#A

MOVE 10/10
DONE
MOD YES

STEP 2
TAPE 1B# 2#A 3B# 4#A 5B# 6B# 7#A 8#A 9#A 10#A
MAX 10

MOVE 1/10
READ 1B# 2#A -> B##A
REPLACE 1#A 2B#
TAPE 1#A 2B# 3B# 4#A 5B# 6B# 7#A 8#A 9#A 10#A

MOVE 1/10
READ 1#A 2B# -> #AB#

MOVE 2/10
READ 2B# 3B# -> B#B#

MOVE 3/10
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1#A 2B# 3#A 4B# 5B# 6B# 7#A 8#A 9#A 10#A

MOVE 3/10
READ 3#A 4B# -> #AB#

MOVE 4/10
READ 4B# 5B# -> B#B#

MOVE 5/10
READ 5B# 6B# -> B#B#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1#A 2B# 3#A 4B# 5B# 6#A 7B# 8#A 9#A 10#A

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1#A 2B# 3#A 4B# 5B# 6#A 7#A 8B# 9#A 10#A

MOVE 7/10
READ 7#A 8B# -> #AB#

MOVE 8/10
READ 8B# 9#A -> B##A
REPLACE 8#A 9B#
TAPE 1#A 2B# 3#A 4B# 5B# 6#A 7#A 8#A 9B# 10#A

MOVE 8/10
READ 8#A 9B# -> #AB#

MOVE 9/10
READ 9B# 10#A -> B##A
REPLACE 9#A 10B#
TAPE 1#A 2B# 3#A 4B# 5B# 6#A 7#A 8#A 9#A 10B#

MOVE 9/10
READ 9#A 10B# -> #AB#

MOVE 10/10
DONE
MOD YES

STEP 3
TAPE 1#A 2B# 3#A 4B# 5B# 6#A 7#A 8#A 9#A 10B#
MAX 10

MOVE 1/10
READ 1#A 2B# -> #AB#

MOVE 2/10
READ 2B# 3#A -> B##A
REPLACE 2#A 3B#
TAPE 1#A 2#A 3B# 4B# 5B# 6#A 7#A 8#A 9#A 10B#

MOVE 2/10
READ 2#A 3B# -> #AB#

MOVE 3/10
READ 3B# 4B# -> B#B#

MOVE 4/10
READ 4B# 5B# -> B#B#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1#A 2#A 3B# 4B# 5#A 6B# 7#A 8#A 9#A 10B#

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1#A 2#A 3B# 4B# 5#A 6#A 7B# 8#A 9#A 10B#

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1#A 2#A 3B# 4B# 5#A 6#A 7#A 8B# 9#A 10B#

MOVE 7/10
READ 7#A 8B# -> #AB#

MOVE 8/10
READ 8B# 9#A -> B##A
REPLACE 8#A 9B#
TAPE 1#A 2#A 3B# 4B# 5#A 6#A 7#A 8#A 9B# 10B#

MOVE 8/10
READ 8#A 9B# -> #AB#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 4
TAPE 1#A 2#A 3B# 4B# 5#A 6#A 7#A 8#A 9B# 10B#
MAX 10

MOVE 1/10
READ 1#A 2#A -> #A#A

MOVE 2/10
READ 2#A 3B# -> #AB#

MOVE 3/10
READ 3B# 4B# -> B#B#

MOVE 4/10
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1#A 2#A 3B# 4#A 5B# 6#A 7#A 8#A 9B# 10B#

MOVE 4/10
READ 4#A 5B# -> #AB#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1#A 2#A 3B# 4#A 5#A 6B# 7#A 8#A 9B# 10B#

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1#A 2#A 3B# 4#A 5#A 6#A 7B# 8#A 9B# 10B#

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1#A 2#A 3B# 4#A 5#A 6#A 7#A 8B# 9B# 10B#

MOVE 7/10
READ 7#A 8B# -> #AB#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 5
TAPE 1#A 2#A 3B# 4#A 5#A 6#A 7#A 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1#A 2#A -> #A#A

MOVE 2/10
READ 2#A 3B# -> #AB#

MOVE 3/10
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1#A 2#A 3#A 4B# 5#A 6#A 7#A 8B# 9B# 10B#

MOVE 3/10
READ 3#A 4B# -> #AB#

MOVE 4/10
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7#A 8B# 9B# 10B#

MOVE 4/10
READ 4#A 5B# -> #AB#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7#A 8B# 9B# 10B#

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B#

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD YES

STEP 6
TAPE 1#A 2#A 3#A 4#A 5#A 6#A 7B# 8B# 9B# 10B#
MAX 10

MOVE 1/10
READ 1#A 2#A -> #A#A

MOVE 2/10
READ 2#A 3#A -> #A#A

MOVE 3/10
READ 3#A 4#A -> #A#A

MOVE 4/10
READ 4#A 5#A -> #A#A

MOVE 5/10
READ 5#A 6#A -> #A#A

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8B# -> B#B#

MOVE 8/10
READ 8B# 9B# -> B#B#

MOVE 9/10
READ 9B# 10B# -> B#B#

MOVE 10/10
DONE
MOD NO

SOLUTION
#A #A #A #A #A #A B# B# B# B#

[USER]
INPUT B# B# B# B# B# #A #A #B #A #A #A #B

[ASSISTANT]

STEP 1
TAPE 1B# 2B# 3B# 4B# 5B# 6#A 7#A 8#B 9#A 10#A 11#A 12#B
MAX 12

MOVE 1/12
READ 1B# 2B# -> B#B#

MOVE 2/12
READ 2B# 3B# -> B#B#

MOVE 3/12
READ 3B# 4B# -> B#B#

MOVE 4/12
READ 4B# 5B# -> B#B#

MOVE 5/12
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1B# 2B# 3B# 4B# 5#A 6B# 7#A 8#B 9#A 10#A 11#A 12#B

MOVE 5/12
READ 5#A 6B# -> #AB#

MOVE 6/12
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1B# 2B# 3B# 4B# 5#A 6#A 7B# 8#B 9#A 10#A 11#A 12#B

MOVE 6/12
READ 6#A 7B# -> #AB#

MOVE 7/12
READ 7B# 8#B -> B##B
REMOVE 7B# 8#B
LABEL 1B# 2B# 3B# 4B# 5#A 6#A [7B#] [8#B] 9#A 10#A 11#A 12#B
SLICE 1B# 2B# 3B# 4B# 5#A 6#A 9#A 10#A 11#A 12#B
TAPE 1B# 2B# 3B# 4B# 5#A 6#A 7#A 8#A 9#A 10#B

MOVE 7/10
READ 7#A 8#A -> #A#A

MOVE 8/10
READ 8#A 9#A -> #A#A

MOVE 9/10
READ 9#A 10#B -> #A#B

MOVE 10/10
DONE
MOD YES

STEP 2
TAPE 1B# 2B# 3B# 4B# 5#A 6#A 7#A 8#A 9#A 10#B
MAX 10

MOVE 1/10
READ 1B# 2B# -> B#B#

MOVE 2/10
READ 2B# 3B# -> B#B#

MOVE 3/10
READ 3B# 4B# -> B#B#

MOVE 4/10
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1B# 2B# 3B# 4#A 5B# 6#A 7#A 8#A 9#A 10#B

MOVE 4/10
READ 4#A 5B# -> #AB#

MOVE 5/10
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1B# 2B# 3B# 4#A 5#A 6B# 7#A 8#A 9#A 10#B

MOVE 5/10
READ 5#A 6B# -> #AB#

MOVE 6/10
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1B# 2B# 3B# 4#A 5#A 6#A 7B# 8#A 9#A 10#B

MOVE 6/10
READ 6#A 7B# -> #AB#

MOVE 7/10
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1B# 2B# 3B# 4#A 5#A 6#A 7#A 8B# 9#A 10#B

MOVE 7/10
READ 7#A 8B# -> #AB#

MOVE 8/10
READ 8B# 9#A -> B##A
REPLACE 8#A 9B#
TAPE 1B# 2B# 3B# 4#A 5#A 6#A 7#A 8#A 9B# 10#B

MOVE 8/10
READ 8#A 9B# -> #AB#

MOVE 9/10
READ 9B# 10#B -> B##B
REMOVE 9B# 10#B
LABEL 1B# 2B# 3B# 4#A 5#A 6#A 7#A 8#A [9B#] [10#B]
SLICE 1B# 2B# 3B# 4#A 5#A 6#A 7#A 8#A
TAPE 1B# 2B# 3B# 4#A 5#A 6#A 7#A 8#A

MOVE 9/8
DONE
MOD YES

STEP 3
TAPE 1B# 2B# 3B# 4#A 5#A 6#A 7#A 8#A
MAX 8

MOVE 1/8
READ 1B# 2B# -> B#B#

MOVE 2/8
READ 2B# 3B# -> B#B#

MOVE 3/8
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1B# 2B# 3#A 4B# 5#A 6#A 7#A 8#A

MOVE 3/8
READ 3#A 4B# -> #AB#

MOVE 4/8
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1B# 2B# 3#A 4#A 5B# 6#A 7#A 8#A

MOVE 4/8
READ 4#A 5B# -> #AB#

MOVE 5/8
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1B# 2B# 3#A 4#A 5#A 6B# 7#A 8#A

MOVE 5/8
READ 5#A 6B# -> #AB#

MOVE 6/8
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1B# 2B# 3#A 4#A 5#A 6#A 7B# 8#A

MOVE 6/8
READ 6#A 7B# -> #AB#

MOVE 7/8
READ 7B# 8#A -> B##A
REPLACE 7#A 8B#
TAPE 1B# 2B# 3#A 4#A 5#A 6#A 7#A 8B#

MOVE 7/8
READ 7#A 8B# -> #AB#

MOVE 8/8
DONE
MOD YES

STEP 4
TAPE 1B# 2B# 3#A 4#A 5#A 6#A 7#A 8B#
MAX 8

MOVE 1/8
READ 1B# 2B# -> B#B#

MOVE 2/8
READ 2B# 3#A -> B##A
REPLACE 2#A 3B#
TAPE 1B# 2#A 3B# 4#A 5#A 6#A 7#A 8B#

MOVE 2/8
READ 2#A 3B# -> #AB#

MOVE 3/8
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1B# 2#A 3#A 4B# 5#A 6#A 7#A 8B#

MOVE 3/8
READ 3#A 4B# -> #AB#

MOVE 4/8
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1B# 2#A 3#A 4#A 5B# 6#A 7#A 8B#

MOVE 4/8
READ 4#A 5B# -> #AB#

MOVE 5/8
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1B# 2#A 3#A 4#A 5#A 6B# 7#A 8B#

MOVE 5/8
READ 5#A 6B# -> #AB#

MOVE 6/8
READ 6B# 7#A -> B##A
REPLACE 6#A 7B#
TAPE 1B# 2#A 3#A 4#A 5#A 6#A 7B# 8B#

MOVE 6/8
READ 6#A 7B# -> #AB#

MOVE 7/8
READ 7B# 8B# -> B#B#

MOVE 8/8
DONE
MOD YES

STEP 5
TAPE 1B# 2#A 3#A 4#A 5#A 6#A 7B# 8B#
MAX 8

MOVE 1/8
READ 1B# 2#A -> B##A
REPLACE 1#A 2B#
TAPE 1#A 2B# 3#A 4#A 5#A 6#A 7B# 8B#

MOVE 1/8
READ 1#A 2B# -> #AB#

MOVE 2/8
READ 2B# 3#A -> B##A
REPLACE 2#A 3B#
TAPE 1#A 2#A 3B# 4#A 5#A 6#A 7B# 8B#

MOVE 2/8
READ 2#A 3B# -> #AB#

MOVE 3/8
READ 3B# 4#A -> B##A
REPLACE 3#A 4B#
TAPE 1#A 2#A 3#A 4B# 5#A 6#A 7B# 8B#

MOVE 3/8
READ 3#A 4B# -> #AB#

MOVE 4/8
READ 4B# 5#A -> B##A
REPLACE 4#A 5B#
TAPE 1#A 2#A 3#A 4#A 5B# 6#A 7B# 8B#

MOVE 4/8
READ 4#A 5B# -> #AB#

MOVE 5/8
READ 5B# 6#A -> B##A
REPLACE 5#A 6B#
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B#

MOVE 5/8
READ 5#A 6B# -> #AB#

MOVE 6/8
READ 6B# 7B# -> B#B#

MOVE 7/8
READ 7B# 8B# -> B#B#

MOVE 8/8
DONE
MOD YES

STEP 6
TAPE 1#A 2#A 3#A 4#A 5#A 6B# 7B# 8B#
MAX 8

MOVE 1/8
READ 1#A 2#A -> #A#A

MOVE 2/8
READ 2#A 3#A -> #A#A

MOVE 3/8
READ 3#A 4#A -> #A#A

MOVE 4/8
READ 4#A 5#A -> #A#A

MOVE 5/8
READ 5#A 6B# -> #AB#

MOVE 6/8
READ 6B# 7B# -> B#B#

MOVE 7/8
READ 7B# 8B# -> B#B#

MOVE 8/8
DONE
MOD NO

SOLUTION
#A #A #A #A #A B# B# B#

[USER]
INPUT A# A# A# #B #B #B #B #B #B #B #A #B

[ASSISTANT]

STEP 1
TAPE 1A# 2A# 3A# 4#B 5#B 6#B 7#B 8#B 9#B 10#B 11#A 12#B
MAX 12

MOVE 1/12
READ 1A# 2A# -> A#A#

MOVE 2/12
READ 2A# 3A# -> A#A#

MOVE 3/12
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1A# 2A# 3#B 4A# 5#B 6#B 7#B 8#B 9#B 10#B 11#A 12#B

MOVE 3/12
READ 3#B 4A# -> #BA#

MOVE 4/12
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1A# 2A# 3#B 4#B 5A# 6#B 7#B 8#B 9#B 10#B 11#A 12#B

MOVE 4/12
READ 4#B 5A# -> #BA#

MOVE 5/12
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1A# 2A# 3#B 4#B 5#B 6A# 7#B 8#B 9#B 10#B 11#A 12#B

MOVE 5/12
READ 5#B 6A# -> #BA#

MOVE 6/12
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1A# 2A# 3#B 4#B 5#B 6#B 7A# 8#B 9#B 10#B 11#A 12#B

MOVE 6/12
READ 6#B 7A# -> #BA#

MOVE 7/12
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1A# 2A# 3#B 4#B 5#B 6#B 7#B 8A# 9#B 10#B 11#A 12#B

MOVE 7/12
READ 7#B 8A# -> #BA#

MOVE 8/12
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1A# 2A# 3#B 4#B 5#B 6#B 7#B 8#B 9A# 10#B 11#A 12#B

MOVE 8/12
READ 8#B 9A# -> #BA#

MOVE 9/12
READ 9A# 10#B -> A##B
REPLACE 9#B 10A#
TAPE 1A# 2A# 3#B 4#B 5#B 6#B 7#B 8#B 9#B 10A# 11#A 12#B

MOVE 9/12
READ 9#B 10A# -> #BA#

MOVE 10/12
READ 10A# 11#A -> A##A
REMOVE 10A# 11#A
LABEL 1A# 2A# 3#B 4#B 5#B 6#B 7#B 8#B 9#B [10A#] [11#A] 12#B
SLICE 1A# 2A# 3#B 4#B 5#B 6#B 7#B 8#B 9#B 12#B
TAPE 1A# 2A# 3#B 4#B 5#B 6#B 7#B 8#B 9#B 10#B

MOVE 10/10
DONE
MOD YES

STEP 2
TAPE 1A# 2A# 3#B 4#B 5#B 6#B 7#B 8#B 9#B 10#B
MAX 10

MOVE 1/10
READ 1A# 2A# -> A#A#

MOVE 2/10
READ 2A# 3#B -> A##B
REPLACE 2#B 3A#
TAPE 1A# 2#B 3A# 4#B 5#B 6#B 7#B 8#B 9#B 10#B

MOVE 2/10
READ 2#B 3A# -> #BA#

MOVE 3/10
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1A# 2#B 3#B 4A# 5#B 6#B 7#B 8#B 9#B 10#B

MOVE 3/10
READ 3#B 4A# -> #BA#

MOVE 4/10
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1A# 2#B 3#B 4#B 5A# 6#B 7#B 8#B 9#B 10#B

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1A# 2#B 3#B 4#B 5#B 6A# 7#B 8#B 9#B 10#B

MOVE 5/10
READ 5#B 6A# -> #BA#

MOVE 6/10
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1A# 2#B 3#B 4#B 5#B 6#B 7A# 8#B 9#B 10#B

MOVE 6/10
READ 6#B 7A# -> #BA#

MOVE 7/10
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1A# 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9#B 10#B

MOVE 7/10
READ 7#B 8A# -> #BA#

MOVE 8/10
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1A# 2#B 3#B 4#B 5#B 6#B 7#B 8#B 9A# 10#B

MOVE 8/10
READ 8#B 9A# -> #BA#

MOVE 9/10
READ 9A# 10#B -> A##B
REPLACE 9#B 10A#
TAPE 1A# 2#B 3#B 4#B 5#B 6#B 7#B 8#B 9#B 10A#

MOVE 9/10
READ 9#B 10A# -> #BA#

MOVE 10/10
DONE
MOD YES

STEP 3
TAPE 1A# 2#B 3#B 4#B 5#B 6#B 7#B 8#B 9#B 10A#
MAX 10

MOVE 1/10
READ 1A# 2#B -> A##B
REPLACE 1#B 2A#
TAPE 1#B 2A# 3#B 4#B 5#B 6#B 7#B 8#B 9#B 10A#

MOVE 1/10
READ 1#B 2A# -> #BA#

MOVE 2/10
READ 2A# 3#B -> A##B
REPLACE 2#B 3A#
TAPE 1#B 2#B 3A# 4#B 5#B 6#B 7#B 8#B 9#B 10A#

MOVE 2/10
READ 2#B 3A# -> #BA#

MOVE 3/10
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5#B 6#B 7#B 8#B 9#B 10A#

MOVE 3/10
READ 3#B 4A# -> #BA#

MOVE 4/10
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6#B 7#B 8#B 9#B 10A#

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1#B 2#B 3#B 4#B 5#B 6A# 7#B 8#B 9#B 10A#

MOVE 5/10
READ 5#B 6A# -> #BA#

MOVE 6/10
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7A# 8#B 9#B 10A#

MOVE 6/10
READ 6#B 7A# -> #BA#

MOVE 7/10
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8A# 9#B 10A#

MOVE 7/10
READ 7#B 8A# -> #BA#

MOVE 8/10
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8#B 9A# 10A#

MOVE 8/10
READ 8#B 9A# -> #BA#

MOVE 9/10
READ 9A# 10A# -> A#A#

MOVE 10/10
DONE
MOD YES

STEP 4
TAPE 1#B 2#B 3#B 4#B 5#B 6#B 7#B 8#B 9A# 10A#
MAX 10

MOVE 1/10
READ 1#B 2#B -> #B#B

MOVE 2/10
READ 2#B 3#B -> #B#B

MOVE 3/10
READ 3#B 4#B -> #B#B

MOVE 4/10
READ 4#B 5#B -> #B#B

MOVE 5/10
READ 5#B 6#B -> #B#B

MOVE 6/10
READ 6#B 7#B -> #B#B

MOVE 7/10
READ 7#B 8#B -> #B#B

MOVE 8/10
READ 8#B 9A# -> #BA#

MOVE 9/10
READ 9A# 10A# -> A#A#

MOVE 10/10
DONE
MOD NO

SOLUTION
#B #B #B #B #B #B #B #B A# A#

[USER]
INPUT A# A# A# A# A# #B A# #B #B #B #A A#

[ASSISTANT]

STEP 1
TAPE 1A# 2A# 3A# 4A# 5A# 6#B 7A# 8#B 9#B 10#B 11#A 12A#
MAX 12

MOVE 1/12
READ 1A# 2A# -> A#A#

MOVE 2/12
READ 2A# 3A# -> A#A#

MOVE 3/12
READ 3A# 4A# -> A#A#

MOVE 4/12
READ 4A# 5A# -> A#A#

MOVE 5/12
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7A# 8#B 9#B 10#B 11#A 12A#

MOVE 5/12
READ 5#B 6A# -> #BA#

MOVE 6/12
READ 6A# 7A# -> A#A#

MOVE 7/12
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8A# 9#B 10#B 11#A 12A#

MOVE 7/12
READ 7#B 8A# -> #BA#

MOVE 8/12
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9A# 10#B 11#A 12A#

MOVE 8/12
READ 8#B 9A# -> #BA#

MOVE 9/12
READ 9A# 10#B -> A##B
REPLACE 9#B 10A#
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9#B 10A# 11#A 12A#

MOVE 9/12
READ 9#B 10A# -> #BA#

MOVE 10/12
READ 10A# 11#A -> A##A
REMOVE 10A# 11#A
LABEL 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9#B [10A#] [11#A] 12A#
SLICE 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9#B 12A#
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9#B 10A#

MOVE 10/10
DONE
MOD YES

STEP 2
TAPE 1A# 2A# 3A# 4A# 5#B 6A# 7#B 8#B 9#B 10A#
MAX 10

MOVE 1/10
READ 1A# 2A# -> A#A#

MOVE 2/10
READ 2A# 3A# -> A#A#

MOVE 3/10
READ 3A# 4A# -> A#A#

MOVE 4/10
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1A# 2A# 3A# 4#B 5A# 6A# 7#B 8#B 9#B 10A#

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6A# -> A#A#

MOVE 6/10
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1A# 2A# 3A# 4#B 5A# 6#B 7A# 8#B 9#B 10A#

MOVE 6/10
READ 6#B 7A# -> #BA#

MOVE 7/10
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1A# 2A# 3A# 4#B 5A# 6#B 7#B 8A# 9#B 10A#

MOVE 7/10
READ 7#B 8A# -> #BA#

MOVE 8/10
READ 8A# 9#B -> A##B
REPLACE 8#B 9A#
TAPE 1A# 2A# 3A# 4#B 5A# 6#B 7#B 8#B 9A# 10A#

MOVE 8/10
READ 8#B 9A# -> #BA#

MOVE 9/10
READ 9A# 10A# -> A#A#

MOVE 10/10
DONE
MOD YES

STEP 3
TAPE 1A# 2A# 3A# 4#B 5A# 6#B 7#B 8#B 9A# 10A#
MAX 10

MOVE 1/10
READ 1A# 2A# -> A#A#

MOVE 2/10
READ 2A# 3A# -> A#A#

MOVE 3/10
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1A# 2A# 3#B 4A# 5A# 6#B 7#B 8#B 9A# 10A#

MOVE 3/10
READ 3#B 4A# -> #BA#

MOVE 4/10
READ 4A# 5A# -> A#A#

MOVE 5/10
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1A# 2A# 3#B 4A# 5#B 6A# 7#B 8#B 9A# 10A#

MOVE 5/10
READ 5#B 6A# -> #BA#

MOVE 6/10
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1A# 2A# 3#B 4A# 5#B 6#B 7A# 8#B 9A# 10A#

MOVE 6/10
READ 6#B 7A# -> #BA#

MOVE 7/10
READ 7A# 8#B -> A##B
REPLACE 7#B 8A#
TAPE 1A# 2A# 3#B 4A# 5#B 6#B 7#B 8A# 9A# 10A#

MOVE 7/10
READ 7#B 8A# -> #BA#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10A# -> A#A#

MOVE 10/10
DONE
MOD YES

STEP 4
TAPE 1A# 2A# 3#B 4A# 5#B 6#B 7#B 8A# 9A# 10A#
MAX 10

MOVE 1/10
READ 1A# 2A# -> A#A#

MOVE 2/10
READ 2A# 3#B -> A##B
REPLACE 2#B 3A#
TAPE 1A# 2#B 3A# 4A# 5#B 6#B 7#B 8A# 9A# 10A#

MOVE 2/10
READ 2#B 3A# -> #BA#

MOVE 3/10
READ 3A# 4A# -> A#A#

MOVE 4/10
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1A# 2#B 3A# 4#B 5A# 6#B 7#B 8A# 9A# 10A#

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1A# 2#B 3A# 4#B 5#B 6A# 7#B 8A# 9A# 10A#

MOVE 5/10
READ 5#B 6A# -> #BA#

MOVE 6/10
READ 6A# 7#B -> A##B
REPLACE 6#B 7A#
TAPE 1A# 2#B 3A# 4#B 5#B 6#B 7A# 8A# 9A# 10A#

MOVE 6/10
READ 6#B 7A# -> #BA#

MOVE 7/10
READ 7A# 8A# -> A#A#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10A# -> A#A#

MOVE 10/10
DONE
MOD YES

STEP 5
TAPE 1A# 2#B 3A# 4#B 5#B 6#B 7A# 8A# 9A# 10A#
MAX 10

MOVE 1/10
READ 1A# 2#B -> A##B
REPLACE 1#B 2A#
TAPE 1#B 2A# 3A# 4#B 5#B 6#B 7A# 8A# 9A# 10A#

MOVE 1/10
READ 1#B 2A# -> #BA#

MOVE 2/10
READ 2A# 3A# -> A#A#

MOVE 3/10
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1#B 2A# 3#B 4A# 5#B 6#B 7A# 8A# 9A# 10A#

MOVE 3/10
READ 3#B 4A# -> #BA#

MOVE 4/10
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1#B 2A# 3#B 4#B 5A# 6#B 7A# 8A# 9A# 10A#

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6#B -> A##B
REPLACE 5#B 6A#
TAPE 1#B 2A# 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A#

MOVE 5/10
READ 5#B 6A# -> #BA#

MOVE 6/10
READ 6A# 7A# -> A#A#

MOVE 7/10
READ 7A# 8A# -> A#A#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10A# -> A#A#

MOVE 10/10
DONE
MOD YES

STEP 6
TAPE 1#B 2A# 3#B 4#B 5#B 6A# 7A# 8A# 9A# 10A#
MAX 10

MOVE 1/10
READ 1#B 2A# -> #BA#

MOVE 2/10
READ 2A# 3#B -> A##B
REPLACE 2#B 3A#
TAPE 1#B 2#B 3A# 4#B 5#B 6A# 7A# 8A# 9A# 10A#

MOVE 2/10
READ 2#B 3A# -> #BA#

MOVE 3/10
READ 3A# 4#B -> A##B
REPLACE 3#B 4A#
TAPE 1#B 2#B 3#B 4A# 5#B 6A# 7A# 8A# 9A# 10A#

MOVE 3/10
READ 3#B 4A# -> #BA#

MOVE 4/10
READ 4A# 5#B -> A##B
REPLACE 4#B 5A#
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10A#

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6A# -> A#A#

MOVE 6/10
READ 6A# 7A# -> A#A#

MOVE 7/10
READ 7A# 8A# -> A#A#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10A# -> A#A#

MOVE 10/10
DONE
MOD YES

STEP 7
TAPE 1#B 2#B 3#B 4#B 5A# 6A# 7A# 8A# 9A# 10A#
MAX 10

MOVE 1/10
READ 1#B 2#B -> #B#B

MOVE 2/10
READ 2#B 3#B -> #B#B

MOVE 3/10
READ 3#B 4#B -> #B#B

MOVE 4/10
READ 4#B 5A# -> #BA#

MOVE 5/10
READ 5A# 6A# -> A#A#

MOVE 6/10
READ 6A# 7A# -> A#A#

MOVE 7/10
READ 7A# 8A# -> A#A#

MOVE 8/10
READ 8A# 9A# -> A#A#

MOVE 9/10
READ 9A# 10A# -> A#A#

MOVE 10/10
DONE
MOD NO

SOLUTION
#B #B #B #B A# A# A# A# A# A#


===

ASSISTANT START PROGRAM BELOW AT STEP 1.
BEGIN RESPONSE WITH `STEP`.
