
USER:
0 0 0 0 0 0 0 0 1 0 0 1
12
24

ASSISTANT:
TAPE 0 0 0 0 0 0 0 0 1 0 0 1
SYMBOL 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11█
PRINT ░░░░░░░░█░░█
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9░ 1
8█ 9░ 10░ 0
9░ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 1
TAPE 0 0 0 0 0 0 0 1 1 0 1 1
SYMBOL 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9░ 10█ 11█
PRINT ░░░░░░░██░██
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11█ 1
10█ 11█ 12░ 1
STEP 2
TAPE 0 0 0 0 0 0 1 1 1 1 1 1
SYMBOL 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11█
PRINT ░░░░░░██████
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 3
TAPE 0 0 0 0 0 1 1 0 0 0 0 1
SYMBOL 0░ 1░ 2░ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10░ 11█
PRINT ░░░░░██░░░░█
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10░ 0
9░ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 4
TAPE 0 0 0 0 1 1 1 0 0 0 1 1
SYMBOL 0░ 1░ 2░ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10█ 11█
PRINT ░░░░███░░░██
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11█ 1
10█ 11█ 12░ 1
STEP 5
TAPE 0 0 0 1 1 0 1 0 0 1 1 1
SYMBOL 0░ 1░ 2░ 3█ 4█ 5░ 6█ 7░ 8░ 9█ 10█ 11█
PRINT ░░░██░█░░███
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3█ 1
2░ 3█ 4█ 1
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 6
TAPE 0 0 1 1 1 1 1 0 1 1 0 1
SYMBOL 0░ 1░ 2█ 3█ 4█ 5█ 6█ 7░ 8█ 9█ 10░ 11█
PRINT ░░█████░██░█
-1░ 0░ 1░ 0
0░ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5█ 0
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10░ 1
9█ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 7
TAPE 0 1 1 0 0 0 1 1 1 1 1 1
SYMBOL 0░ 1█ 2█ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11█
PRINT ░██░░░██████
-1░ 0░ 1█ 1
0░ 1█ 2█ 1
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 8
TAPE 1 1 1 0 0 1 1 0 0 0 0 1
SYMBOL 0█ 1█ 2█ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10░ 11█
PRINT ███░░██░░░░█
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10░ 0
9░ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 9
TAPE 1 0 1 0 1 1 1 0 0 0 1 1
SYMBOL 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10█ 11█
PRINT █░█░███░░░██
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11█ 1
10█ 11█ 12░ 1
STEP 10
TAPE 1 1 1 1 1 0 1 0 0 1 1 1
SYMBOL 0█ 1█ 2█ 3█ 4█ 5░ 6█ 7░ 8░ 9█ 10█ 11█
PRINT █████░█░░███
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3█ 0
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 11
TAPE 1 0 0 0 1 1 1 0 1 1 0 1
SYMBOL 0█ 1░ 2░ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10░ 11█
PRINT █░░░███░██░█
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10░ 1
9█ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 12
TAPE 1 0 0 1 1 0 1 1 1 1 1 1
SYMBOL 0█ 1░ 2░ 3█ 4█ 5░ 6█ 7█ 8█ 9█ 10█ 11█
PRINT █░░██░██████
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3█ 1
2░ 3█ 4█ 1
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 13
TAPE 1 0 1 1 1 1 1 0 0 0 0 1
SYMBOL 0█ 1░ 2█ 3█ 4█ 5█ 6█ 7░ 8░ 9░ 10░ 11█
PRINT █░█████░░░░█
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5█ 0
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10░ 0
9░ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 14
TAPE 1 1 1 0 0 0 1 0 0 0 1 1
SYMBOL 0█ 1█ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10█ 11█
PRINT ███░░░█░░░██
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11█ 1
10█ 11█ 12░ 1
STEP 15
TAPE 1 0 1 0 0 1 1 0 0 1 1 1
SYMBOL 0█ 1░ 2█ 3░ 4░ 5█ 6█ 7░ 8░ 9█ 10█ 11█
PRINT █░█░░██░░███
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 16
TAPE 1 1 1 0 1 1 1 0 1 1 0 1
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10░ 11█
PRINT ███░███░██░█
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10░ 1
9█ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 17
TAPE 1 0 1 1 1 0 1 1 1 1 1 1
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9█ 10█ 11█
PRINT █░███░██████
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 18
TAPE 1 1 1 0 1 1 1 0 0 0 0 1
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10░ 11█
PRINT ███░███░░░░█
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10░ 0
9░ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 19
TAPE 1 0 1 1 1 0 1 0 0 0 1 1
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7░ 8░ 9░ 10█ 11█
PRINT █░███░█░░░██
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11█ 1
10█ 11█ 12░ 1
STEP 20
TAPE 1 1 1 0 1 1 1 0 0 1 1 1
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9█ 10█ 11█
PRINT ███░███░░███
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 21
TAPE 1 0 1 1 1 0 1 0 1 1 0 1
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7░ 8█ 9█ 10░ 11█
PRINT █░███░█░██░█
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10░ 1
9█ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 22
TAPE 1 1 1 0 1 1 1 1 1 1 1 1
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█
PRINT ███░████████
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7█ 0
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11█ 0
10█ 11█ 12░ 1
STEP 23
TAPE 1 0 1 1 1 0 0 0 0 0 0 1
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11█
PRINT █░███░░░░░░█
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10░ 0
9░ 10░ 11█ 1
10░ 11█ 12░ 1
STEP 24
TAPE 1 1 1 0 1 0 0 0 0 0 1 1
SYMBOL 0█ 1█ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10█ 11█
PRINT ███░█░░░░░██
RETURN
░░░░░░░░█░░█
░░░░░░░██░██
░░░░░░██████
░░░░░██░░░░█
░░░░███░░░██
░░░██░█░░███
░░█████░██░█
░██░░░██████
███░░██░░░░█
█░█░███░░░██
█████░█░░███
█░░░███░██░█
█░░██░██████
█░█████░░░░█
███░░░█░░░██
█░█░░██░░███
███░███░██░█
█░███░██████
███░███░░░░█
█░███░█░░░██
███░███░░███
█░███░█░██░█
███░████████
█░███░░░░░░█
███░█░░░░░██

USER:
0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0
16
24

ASSISTANT:
TAPE 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0
SYMBOL 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT ░░░░█░░░░█░░░░░░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4█ 1
3░ 4█ 5░ 1
4█ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 1
TAPE 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0
SYMBOL 0░ 1░ 2░ 3█ 4█ 5░ 6░ 7░ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT ░░░██░░░██░░░░░░
-1░ 0░ 1░ 0
0░ 1░ 2░ 0
1░ 2░ 3█ 1
2░ 3█ 4█ 1
3█ 4█ 5░ 1
4█ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 2
TAPE 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0
SYMBOL 0░ 1░ 2█ 3█ 4█ 5░ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT ░░███░░███░░░░░░
-1░ 0░ 1░ 0
0░ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 3
TAPE 0 1 1 0 1 0 1 1 0 1 0 0 0 0 0 0
SYMBOL 0░ 1█ 2█ 3░ 4█ 5░ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT ░██░█░██░█░░░░░░
-1░ 0░ 1█ 1
0░ 1█ 2█ 1
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8░ 1
7█ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 4
TAPE 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT ██████████░░░░░░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3█ 0
2█ 3█ 4█ 0
3█ 4█ 5█ 0
4█ 5█ 6█ 0
5█ 6█ 7█ 0
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 5
TAPE 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░░░░░█░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 6
TAPE 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░░░░██░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 7
TAPE 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░░░███░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 8
TAPE 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░░██░█░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8░ 1
7█ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 9
TAPE 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5█ 6█ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░█████░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7█ 0
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 10
TAPE 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4█ 5█ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░██░░░█░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6░ 1
5█ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 11
TAPE 1 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3█ 4█ 5█ 6░ 7░ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░███░░██░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3█ 1
2░ 3█ 4█ 1
3█ 4█ 5█ 0
4█ 5█ 6░ 1
5█ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 12
TAPE 1 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2█ 3█ 4░ 5█ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░██░█░███░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4░ 1
3█ 4░ 5█ 1
4░ 5█ 6░ 1
5█ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 13
TAPE 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0
SYMBOL 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT ████████░█░░░░░░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3█ 0
2█ 3█ 4█ 0
3█ 4█ 5█ 0
4█ 5█ 6█ 0
5█ 6█ 7█ 0
6█ 7█ 8░ 1
7█ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 14
TAPE 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░░░███░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 15
TAPE 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░░██░█░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8░ 1
7█ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 16
TAPE 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5█ 6█ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░█████░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7█ 0
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 17
TAPE 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4█ 5█ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░██░░░█░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6░ 1
5█ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 18
TAPE 1 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3█ 4█ 5█ 6░ 7░ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░███░░██░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3█ 1
2░ 3█ 4█ 1
3█ 4█ 5█ 0
4█ 5█ 6░ 1
5█ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 19
TAPE 1 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2█ 3█ 4░ 5█ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░██░█░███░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4░ 1
3█ 4░ 5█ 1
4░ 5█ 6░ 1
5█ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 20
TAPE 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0
SYMBOL 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT ████████░█░░░░░░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3█ 0
2█ 3█ 4█ 0
3█ 4█ 5█ 0
4█ 5█ 6█ 0
5█ 6█ 7█ 0
6█ 7█ 8░ 1
7█ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 21
TAPE 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░░░███░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 22
TAPE 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░░██░█░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8░ 1
7█ 8░ 9█ 1
8░ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 23
TAPE 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4░ 5█ 6█ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░░█████░░░░░░
-1░ 0█ 1░ 1
0█ 1░ 2░ 0
1░ 2░ 3░ 0
2░ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7█ 0
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10░ 1
9█ 10░ 11░ 0
10░ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
STEP 24
TAPE 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0
SYMBOL 0█ 1░ 2░ 3░ 4█ 5█ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT █░░░██░░░█░░░░░░
RETURN
░░░░█░░░░█░░░░░░
░░░██░░░██░░░░░░
░░███░░███░░░░░░
░██░█░██░█░░░░░░
██████████░░░░░░
█░░░░░░░░█░░░░░░
█░░░░░░░██░░░░░░
█░░░░░░███░░░░░░
█░░░░░██░█░░░░░░
█░░░░█████░░░░░░
█░░░██░░░█░░░░░░
█░░███░░██░░░░░░
█░██░█░███░░░░░░
████████░█░░░░░░
█░░░░░░███░░░░░░
█░░░░░██░█░░░░░░
█░░░░█████░░░░░░
█░░░██░░░█░░░░░░
█░░███░░██░░░░░░
█░██░█░███░░░░░░
████████░█░░░░░░
█░░░░░░███░░░░░░
█░░░░░██░█░░░░░░
█░░░░█████░░░░░░
█░░░██░░░█░░░░░░

USER:
0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0
24
24

ASSISTANT:
TAPE 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0
SYMBOL 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█ 11░ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22█ 23░
PRINT ░░█░░░░░░░█░░░░░░░░░░░█░
-1░ 0░ 1░ 0
0░ 1░ 2█ 1
1░ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18░ 0
17░ 18░ 19░ 0
18░ 19░ 20░ 0
19░ 20░ 21░ 0
20░ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 1
TAPE 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0
SYMBOL 0░ 1█ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10█ 11░ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21█ 22█ 23░
PRINT ░██░░░░░░██░░░░░░░░░░██░
-1░ 0░ 1█ 1
0░ 1█ 2█ 1
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18░ 0
17░ 18░ 19░ 0
18░ 19░ 20░ 0
19░ 20░ 21█ 1
20░ 21█ 22█ 1
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 2
TAPE 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4░ 5░ 6░ 7░ 8█ 9█ 10█ 11░ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20█ 21█ 22█ 23░
PRINT ███░░░░░███░░░░░░░░░███░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18░ 0
17░ 18░ 19░ 0
18░ 19░ 20█ 1
19░ 20█ 21█ 1
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 3
TAPE 1 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0
SYMBOL 0█ 1░ 2█ 3░ 4░ 5░ 6░ 7█ 8█ 9░ 10█ 11░ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19█ 20█ 21░ 22█ 23░
PRINT █░█░░░░██░█░░░░░░░░██░█░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18░ 0
17░ 18░ 19█ 1
18░ 19█ 20█ 1
19█ 20█ 21░ 1
20█ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 4
TAPE 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11░ 12░ 13░ 14░ 15░ 16░ 17░ 18█ 19█ 20█ 21█ 22█ 23░
PRINT ███░░░█████░░░░░░░█████░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5░ 0
4░ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18█ 1
17░ 18█ 19█ 1
18█ 19█ 20█ 0
19█ 20█ 21█ 0
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 5
TAPE 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0
SYMBOL 0█ 1░ 2█ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10█ 11░ 12░ 13░ 14░ 15░ 16░ 17█ 18█ 19░ 20░ 21░ 22█ 23░
PRINT █░█░░██░░░█░░░░░░██░░░█░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3░ 1
2█ 3░ 4░ 0
3░ 4░ 5█ 1
4░ 5█ 6█ 1
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
15░ 16░ 17█ 1
16░ 17█ 18█ 1
17█ 18█ 19░ 1
18█ 19░ 20░ 0
19░ 20░ 21░ 0
20░ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 6
TAPE 1 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9█ 10█ 11░ 12░ 13░ 14░ 15░ 16█ 17█ 18█ 19░ 20░ 21█ 22█ 23░
PRINT ███░███░░██░░░░░███░░██░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16█ 1
15░ 16█ 17█ 1
16█ 17█ 18█ 0
17█ 18█ 19░ 1
18█ 19░ 20░ 0
19░ 20░ 21█ 1
20░ 21█ 22█ 1
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 7
TAPE 1 0 1 1 1 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7░ 8█ 9█ 10█ 11░ 12░ 13░ 14░ 15█ 16█ 17░ 18█ 19░ 20█ 21█ 22█ 23░
PRINT █░███░█░███░░░░██░█░███░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15█ 1
14░ 15█ 16█ 1
15█ 16█ 17░ 1
16█ 17░ 18█ 1
17░ 18█ 19░ 1
18█ 19░ 20█ 1
19░ 20█ 21█ 1
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 8
TAPE 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7█ 8█ 9░ 10█ 11░ 12░ 13░ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21░ 22█ 23░
PRINT ███░█████░█░░░███████░█░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7█ 0
6█ 7█ 8█ 0
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14█ 1
13░ 14█ 15█ 1
14█ 15█ 16█ 0
15█ 16█ 17█ 0
16█ 17█ 18█ 0
17█ 18█ 19█ 0
18█ 19█ 20█ 0
19█ 20█ 21░ 1
20█ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 9
TAPE 1 0 1 1 1 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6░ 7░ 8█ 9█ 10█ 11░ 12░ 13█ 14█ 15░ 16░ 17░ 18░ 19░ 20█ 21█ 22█ 23░
PRINT █░███░░░███░░██░░░░░███░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6░ 0
5░ 6░ 7░ 0
6░ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13█ 1
12░ 13█ 14█ 1
13█ 14█ 15░ 1
14█ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18░ 0
17░ 18░ 19░ 0
18░ 19░ 20█ 1
19░ 20█ 21█ 1
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 10
TAPE 1 1 1 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5░ 6░ 7█ 8█ 9░ 10█ 11░ 12█ 13█ 14█ 15░ 16░ 17░ 18░ 19█ 20█ 21░ 22█ 23░
PRINT ███░█░░██░█░███░░░░██░█░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5░ 1
4█ 5░ 6░ 0
5░ 6░ 7█ 1
6░ 7█ 8█ 1
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12█ 1
11░ 12█ 13█ 1
12█ 13█ 14█ 0
13█ 14█ 15░ 1
14█ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18░ 0
17░ 18░ 19█ 1
18░ 19█ 20█ 1
19█ 20█ 21░ 1
20█ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 11
TAPE 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13░ 14█ 15░ 16░ 17░ 18█ 19█ 20█ 21█ 22█ 23░
PRINT █░███░███████░█░░░█████░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9█ 0
8█ 9█ 10█ 0
9█ 10█ 11█ 0
10█ 11█ 12█ 0
11█ 12█ 13░ 1
12█ 13░ 14█ 1
13░ 14█ 15░ 1
14█ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18█ 1
17░ 18█ 19█ 1
18█ 19█ 20█ 0
19█ 20█ 21█ 0
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 12
TAPE 1 1 1 0 1 1 1 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10░ 11░ 12█ 13█ 14█ 15░ 16░ 17█ 18█ 19░ 20░ 21░ 22█ 23░
PRINT ███░███░░░░░███░░██░░░█░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10░ 0
9░ 10░ 11░ 0
10░ 11░ 12█ 1
11░ 12█ 13█ 1
12█ 13█ 14█ 0
13█ 14█ 15░ 1
14█ 15░ 16░ 0
15░ 16░ 17█ 1
16░ 17█ 18█ 1
17█ 18█ 19░ 1
18█ 19░ 20░ 0
19░ 20░ 21░ 0
20░ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 13
TAPE 1 0 1 1 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 0 0 1 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7░ 8░ 9░ 10░ 11█ 12█ 13░ 14█ 15░ 16█ 17█ 18█ 19░ 20░ 21█ 22█ 23░
PRINT █░███░█░░░░██░█░███░░██░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10░ 0
9░ 10░ 11█ 1
10░ 11█ 12█ 1
11█ 12█ 13░ 1
12█ 13░ 14█ 1
13░ 14█ 15░ 1
14█ 15░ 16█ 1
15░ 16█ 17█ 1
16█ 17█ 18█ 0
17█ 18█ 19░ 1
18█ 19░ 20░ 0
19░ 20░ 21█ 1
20░ 21█ 22█ 1
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 14
TAPE 1 1 1 0 1 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10█ 11█ 12█ 13█ 14█ 15█ 16█ 17░ 18█ 19░ 20█ 21█ 22█ 23░
PRINT ███░███░░░███████░█░███░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9░ 0
8░ 9░ 10█ 1
9░ 10█ 11█ 1
10█ 11█ 12█ 0
11█ 12█ 13█ 0
12█ 13█ 14█ 0
13█ 14█ 15█ 0
14█ 15█ 16█ 0
15█ 16█ 17░ 1
16█ 17░ 18█ 1
17░ 18█ 19░ 1
18█ 19░ 20█ 1
19░ 20█ 21█ 1
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 15
TAPE 1 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7░ 8░ 9█ 10█ 11░ 12░ 13░ 14░ 15░ 16█ 17█ 18█ 19█ 20█ 21░ 22█ 23░
PRINT █░███░█░░██░░░░░█████░█░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7░ 1
6█ 7░ 8░ 0
7░ 8░ 9█ 1
8░ 9█ 10█ 1
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16█ 1
15░ 16█ 17█ 1
16█ 17█ 18█ 0
17█ 18█ 19█ 0
18█ 19█ 20█ 0
19█ 20█ 21░ 1
20█ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 16
TAPE 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10█ 11░ 12░ 13░ 14░ 15█ 16█ 17░ 18░ 19░ 20█ 21█ 22█ 23░
PRINT ███░███░███░░░░██░░░███░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14░ 0
13░ 14░ 15█ 1
14░ 15█ 16█ 1
15█ 16█ 17░ 1
16█ 17░ 18░ 0
17░ 18░ 19░ 0
18░ 19░ 20█ 1
19░ 20█ 21█ 1
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 17
TAPE 1 0 1 1 1 0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10█ 11░ 12░ 13░ 14█ 15█ 16█ 17░ 18░ 19█ 20█ 21░ 22█ 23░
PRINT █░███░███░█░░░███░░██░█░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13░ 0
12░ 13░ 14█ 1
13░ 14█ 15█ 1
14█ 15█ 16█ 0
15█ 16█ 17░ 1
16█ 17░ 18░ 0
17░ 18░ 19█ 1
18░ 19█ 20█ 1
19█ 20█ 21░ 1
20█ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 18
TAPE 1 1 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10█ 11░ 12░ 13█ 14█ 15░ 16█ 17░ 18█ 19█ 20█ 21█ 22█ 23░
PRINT ███░███░███░░██░█░█████░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11░ 1
10█ 11░ 12░ 0
11░ 12░ 13█ 1
12░ 13█ 14█ 1
13█ 14█ 15░ 1
14█ 15░ 16█ 1
15░ 16█ 17░ 1
16█ 17░ 18█ 1
17░ 18█ 19█ 1
18█ 19█ 20█ 0
19█ 20█ 21█ 0
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 19
TAPE 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 0 0 0 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10█ 11░ 12█ 13█ 14█ 15█ 16█ 17█ 18█ 19░ 20░ 21░ 22█ 23░
PRINT █░███░███░█░███████░░░█░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11░ 1
10█ 11░ 12█ 1
11░ 12█ 13█ 1
12█ 13█ 14█ 0
13█ 14█ 15█ 0
14█ 15█ 16█ 0
15█ 16█ 17█ 0
16█ 17█ 18█ 0
17█ 18█ 19░ 1
18█ 19░ 20░ 0
19░ 20░ 21░ 0
20░ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 20
TAPE 1 1 1 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10█ 11█ 12█ 13░ 14░ 15░ 16░ 17░ 18█ 19░ 20░ 21█ 22█ 23░
PRINT ███░███░█████░░░░░█░░██░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9█ 1
8█ 9█ 10█ 0
9█ 10█ 11█ 0
10█ 11█ 12█ 0
11█ 12█ 13░ 1
12█ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
15░ 16░ 17░ 0
16░ 17░ 18█ 1
17░ 18█ 19░ 1
18█ 19░ 20░ 0
19░ 20░ 21█ 1
20░ 21█ 22█ 1
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 21
TAPE 1 0 1 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░ 12█ 13░ 14░ 15░ 16░ 17█ 18█ 19░ 20█ 21█ 22█ 23░
PRINT █░███░███░░░█░░░░██░███░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9░ 1
8█ 9░ 10░ 0
9░ 10░ 11░ 0
10░ 11░ 12█ 1
11░ 12█ 13░ 1
12█ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16░ 0
15░ 16░ 17█ 1
16░ 17█ 18█ 1
17█ 18█ 19░ 1
18█ 19░ 20█ 1
19░ 20█ 21█ 1
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 22
TAPE 1 1 1 0 1 1 1 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11█ 12█ 13░ 14░ 15░ 16█ 17█ 18█ 19█ 20█ 21░ 22█ 23░
PRINT ███░███░█░░██░░░█████░█░
-1░ 0█ 1█ 1
0█ 1█ 2█ 0
1█ 2█ 3░ 1
2█ 3░ 4█ 1
3░ 4█ 5█ 1
4█ 5█ 6█ 0
5█ 6█ 7░ 1
6█ 7░ 8█ 1
7░ 8█ 9░ 1
8█ 9░ 10░ 0
9░ 10░ 11█ 1
10░ 11█ 12█ 1
11█ 12█ 13░ 1
12█ 13░ 14░ 0
13░ 14░ 15░ 0
14░ 15░ 16█ 1
15░ 16█ 17█ 1
16█ 17█ 18█ 0
17█ 18█ 19█ 0
18█ 19█ 20█ 0
19█ 20█ 21░ 1
20█ 21░ 22█ 1
21░ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 23
TAPE 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 1 0 0 0 1 1 1 0
SYMBOL 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10█ 11█ 12█ 13░ 14░ 15█ 16█ 17░ 18░ 19░ 20█ 21█ 22█ 23░
PRINT █░███░███░███░░██░░░███░
-1░ 0█ 1░ 1
0█ 1░ 2█ 1
1░ 2█ 3█ 1
2█ 3█ 4█ 0
3█ 4█ 5░ 1
4█ 5░ 6█ 1
5░ 6█ 7█ 1
6█ 7█ 8█ 0
7█ 8█ 9░ 1
8█ 9░ 10█ 1
9░ 10█ 11█ 1
10█ 11█ 12█ 0
11█ 12█ 13░ 1
12█ 13░ 14░ 0
13░ 14░ 15█ 1
14░ 15█ 16█ 1
15█ 16█ 17░ 1
16█ 17░ 18░ 0
17░ 18░ 19░ 0
18░ 19░ 20█ 1
19░ 20█ 21█ 1
20█ 21█ 22█ 0
21█ 22█ 23░ 1
22█ 23░ 24░ 0
STEP 24
TAPE 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0
SYMBOL 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10█ 11░ 12█ 13░ 14█ 15█ 16█ 17░ 18░ 19█ 20█ 21░ 22█ 23░
PRINT ███░███░███░█░███░░██░█░
RETURN
░░█░░░░░░░█░░░░░░░░░░░█░
░██░░░░░░██░░░░░░░░░░██░
███░░░░░███░░░░░░░░░███░
█░█░░░░██░█░░░░░░░░██░█░
███░░░█████░░░░░░░█████░
█░█░░██░░░█░░░░░░██░░░█░
███░███░░██░░░░░███░░██░
█░███░█░███░░░░██░█░███░
███░█████░█░░░███████░█░
█░███░░░███░░██░░░░░███░
███░█░░██░█░███░░░░██░█░
█░███░███████░█░░░█████░
███░███░░░░░███░░██░░░█░
█░███░█░░░░██░█░███░░██░
███░███░░░███████░█░███░
█░███░█░░██░░░░░█████░█░
███░███░███░░░░██░░░███░
█░███░███░█░░░███░░██░█░
███░███░███░░██░█░█████░
█░███░███░█░███████░░░█░
███░███░█████░░░░░█░░██░
█░███░███░░░█░░░░██░███░
███░███░█░░██░░░█████░█░
█░███░███░███░░██░░░███░
███░███░███░█░███░░██░█░
