
USER:
00010
13
5
9

ASSISTANT:
START
00010
0:0 1:0 2:0 3:1 4:0
0░ 1░ 2░ 3█ 4░
MAX 9
RULE 13
13 6 1 █ → 0█
6 3 0 ░ → 1░
3 1 1 █ → 2█
1 0 1 █ → 3█
0 0 0 ░ → 4░
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4░ 3█ 2█ 1░ 0█
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → ░
3: ░██ → █
2: ░█░ → █
1: ░░█ → ░
0: ░░░ → █
TAPE 0░ 1░ 2░ 3█ 4░
PRINT 0  ░░░█░
MAX 9
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1█ 2░ 3█ 4░
PRINT 1  ██░█░
MAX 9
-1░  0█  1█  3: ░██ → █
 0█  1█  2░  6: ██░ → ░
 1█  2░  3█  5: █░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 2  █░░█░
MAX 9
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 3  █░░█░
MAX 9
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 4  █░░█░
MAX 9
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 5  █░░█░
MAX 9
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 6  █░░█░
MAX 9
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 7  █░░█░
MAX 9
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 8  █░░█░
MAX 9
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 9  █░░█░
MAX 9
DONE
PRINT 0  ░░░█░
PRINT 1  ██░█░
PRINT 2  █░░█░
PRINT 3  █░░█░
PRINT 4  █░░█░
PRINT 5  █░░█░
PRINT 6  █░░█░
PRINT 7  █░░█░
PRINT 8  █░░█░
PRINT 9  █░░█░

USER:
00010
8
5
9

ASSISTANT:
START
00010
0:0 1:0 2:0 3:1 4:0
0░ 1░ 2░ 3█ 4░
MAX 9
RULE 8
8 4 0 ░ → 0░
4 2 0 ░ → 1░
2 1 0 ░ → 2░
1 0 1 █ → 3█
0 0 0 ░ → 4░
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4░ 3█ 2░ 1░ 0░
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → ░
3: ░██ → █
2: ░█░ → ░
1: ░░█ → ░
0: ░░░ → ░
TAPE 0░ 1░ 2░ 3█ 4░
PRINT 0  ░░░█░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3█  1: ░░█ → ░
 2░  3█  4░  2: ░█░ → ░
 3█  4░  5░  4: █░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 1  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 2  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 3  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 4  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 5  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 6  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 7  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 8  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 9  ░░░░░
MAX 9
DONE
PRINT 0  ░░░█░
PRINT 1  ░░░░░
PRINT 2  ░░░░░
PRINT 3  ░░░░░
PRINT 4  ░░░░░
PRINT 5  ░░░░░
PRINT 6  ░░░░░
PRINT 7  ░░░░░
PRINT 8  ░░░░░
PRINT 9  ░░░░░

USER:
00010
7
5
9

ASSISTANT:
START
00010
0:0 1:0 2:0 3:1 4:0
0░ 1░ 2░ 3█ 4░
MAX 9
RULE 7
7 3 1 █ → 0█
3 1 1 █ → 1█
1 0 1 █ → 2█
0 0 0 ░ → 3░
0 0 0 ░ → 4░
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4░ 3░ 2█ 1█ 0█
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → ░
3: ░██ → ░
2: ░█░ → █
1: ░░█ → █
0: ░░░ → █
TAPE 0░ 1░ 2░ 3█ 4░
PRINT 0  ░░░█░
MAX 9
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3█  1: ░░█ → █
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → ░
TAPE 0█ 1█ 2█ 3█ 4░
PRINT 1  ████░
MAX 9
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4░  6: ██░ → ░
 3█  4░  5░  4: █░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 2  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 3  █████
MAX 9
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 4  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 5  █████
MAX 9
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 6  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 7  █████
MAX 9
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░
PRINT 8  ░░░░░
MAX 9
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 9  █████
MAX 9
DONE
PRINT 0  ░░░█░
PRINT 1  ████░
PRINT 2  ░░░░░
PRINT 3  █████
PRINT 4  ░░░░░
PRINT 5  █████
PRINT 6  ░░░░░
PRINT 7  █████
PRINT 8  ░░░░░
PRINT 9  █████

USER:
00010
31
5
12

ASSISTANT:
START
00010
0:0 1:0 2:0 3:1 4:0
0░ 1░ 2░ 3█ 4░
MAX 12
RULE 31
31 15 1 █ → 0█
15 7 1 █ → 1█
7 3 1 █ → 2█
3 1 1 █ → 3█
1 0 1 █ → 4█
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2█ 1█ 0█
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → █
3: ░██ → █
2: ░█░ → █
1: ░░█ → █
0: ░░░ → █
TAPE 0░ 1░ 2░ 3█ 4░
PRINT 0  ░░░█░
MAX 12
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3█  1: ░░█ → █
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 1  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 2  █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 3  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 4  █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 5  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 6  █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 7  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 8  █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 9  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 10 █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 11 █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 12 █░░░░
MAX 12
DONE
PRINT 0  ░░░█░
PRINT 1  █████
PRINT 2  █░░░░
PRINT 3  █████
PRINT 4  █░░░░
PRINT 5  █████
PRINT 6  █░░░░
PRINT 7  █████
PRINT 8  █░░░░
PRINT 9  █████
PRINT 10 █░░░░
PRINT 11 █████
PRINT 12 █░░░░

USER:
01010
31
5
12

ASSISTANT:
START
01010
0:0 1:1 2:0 3:1 4:0
0░ 1█ 2░ 3█ 4░
MAX 12
RULE 31
31 15 1 █ → 0█
15 7 1 █ → 1█
7 3 1 █ → 2█
3 1 1 █ → 3█
1 0 1 █ → 4█
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2█ 1█ 0█
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → █
3: ░██ → █
2: ░█░ → █
1: ░░█ → █
0: ░░░ → █
TAPE 0░ 1█ 2░ 3█ 4░
PRINT 0  ░█░█░
MAX 12
-1░  0░  1█  1: ░░█ → █
 0░  1█  2░  2: ░█░ → █
 1█  2░  3█  5: █░█ → ░
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → █
TAPE 0█ 1█ 2░ 3█ 4█
PRINT 1  ██░██
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2░  6: ██░ → ░
 1█  2░  3█  5: █░█ → ░
 2░  3█  4█  3: ░██ → █
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3█ 4░
PRINT 2  █░░█░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3█  1: ░░█ → █
 2░  3█  4░  2: ░█░ → █
 3█  4░  5░  4: █░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 3  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 4  █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 5  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 6  █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 7  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 8  █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 9  █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 10 █░░░░
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█
PRINT 11 █████
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → ░
TAPE 0█ 1░ 2░ 3░ 4░
PRINT 12 █░░░░
MAX 12
DONE
PRINT 0  ░█░█░
PRINT 1  ██░██
PRINT 2  █░░█░
PRINT 3  █████
PRINT 4  █░░░░
PRINT 5  █████
PRINT 6  █░░░░
PRINT 7  █████
PRINT 8  █░░░░
PRINT 9  █████
PRINT 10 █░░░░
PRINT 11 █████
PRINT 12 █░░░░

USER:
00000000010
13
11
16

ASSISTANT:
START
00000000010
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0
0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
MAX 16
RULE 13
13 6 1 █ → 0█
6 3 0 ░ → 1░
3 1 1 █ → 2█
1 0 1 █ → 3█
0 0 0 ░ → 4░
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4░ 3█ 2█ 1░ 0█
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → ░
3: ░██ → █
2: ░█░ → █
1: ░░█ → ░
0: ░░░ → █
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
PRINT 0  ░░░░░░░░░█░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8░ 9█ 10░
PRINT 1  ████████░█░
MAX 16
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8░  6: ██░ → ░
 7█  8░  9█  5: █░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
PRINT 2  █░░░░░░░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3█ 4█ 5█ 6█ 7█ 8░ 9█ 10░
PRINT 3  █░██████░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3█  3: ░██ → █
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8░  6: ██░ → ░
 7█  8░  9█  5: █░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
PRINT 4  █░█░░░░░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4░  4: █░░ → ░
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7█ 8░ 9█ 10░
PRINT 5  █░█░████░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5█  3: ░██ → █
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8░  6: ██░ → ░
 7█  8░  9█  5: █░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░
PRINT 6  █░█░█░░░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6░  4: █░░ → ░
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7█ 8░ 9█ 10░
PRINT 7  █░█░█░██░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7█  3: ░██ → █
 6█  7█  8░  6: ██░ → ░
 7█  8░  9█  5: █░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 8  █░█░█░█░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 9  █░█░█░█░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 10 █░█░█░█░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 11 █░█░█░█░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 12 █░█░█░█░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 13 █░█░█░█░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 14 █░█░█░█░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 15 █░█░█░█░░█░
MAX 16
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 16 █░█░█░█░░█░
MAX 16
DONE
PRINT 0  ░░░░░░░░░█░
PRINT 1  ████████░█░
PRINT 2  █░░░░░░░░█░
PRINT 3  █░██████░█░
PRINT 4  █░█░░░░░░█░
PRINT 5  █░█░████░█░
PRINT 6  █░█░█░░░░█░
PRINT 7  █░█░█░██░█░
PRINT 8  █░█░█░█░░█░
PRINT 9  █░█░█░█░░█░
PRINT 10 █░█░█░█░░█░
PRINT 11 █░█░█░█░░█░
PRINT 12 █░█░█░█░░█░
PRINT 13 █░█░█░█░░█░
PRINT 14 █░█░█░█░░█░
PRINT 15 █░█░█░█░░█░
PRINT 16 █░█░█░█░░█░

USER:
00100000010
13
11
20

ASSISTANT:
START
00100000010
0:0 1:0 2:1 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0
0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
MAX 20
RULE 13
13 6 1 █ → 0█
6 3 0 ░ → 1░
3 1 1 █ → 2█
1 0 1 █ → 3█
0 0 0 ░ → 4░
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4░ 3█ 2█ 1░ 0█
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → ░
3: ░██ → █
2: ░█░ → █
1: ░░█ → ░
0: ░░░ → █
TAPE 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
PRINT 0  ░░█░░░░░░█░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2█  1: ░░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4░  4: █░░ → ░
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7█ 8░ 9█ 10░
PRINT 1  █░█░████░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5█  3: ░██ → █
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8░  6: ██░ → ░
 7█  8░  9█  5: █░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░
PRINT 2  █░█░█░░░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6░  4: █░░ → ░
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7█ 8░ 9█ 10░
PRINT 3  █░█░█░██░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7█  3: ░██ → █
 6█  7█  8░  6: ██░ → ░
 7█  8░  9█  5: █░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 4  █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 5  █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 6  █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 7  █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 8  █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 9  █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 10 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 11 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 12 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 13 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 14 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 15 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 16 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 17 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 18 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 19 █░█░█░█░░█░
MAX 20
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → ░
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → ░
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → ░
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → ░
 8░  9█ 10░  2: ░█░ → █
 9█ 10░ 11░  4: █░░ → ░
TAPE 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
PRINT 20 █░█░█░█░░█░
MAX 20
DONE
PRINT 0  ░░█░░░░░░█░
PRINT 1  █░█░████░█░
PRINT 2  █░█░█░░░░█░
PRINT 3  █░█░█░██░█░
PRINT 4  █░█░█░█░░█░
PRINT 5  █░█░█░█░░█░
PRINT 6  █░█░█░█░░█░
PRINT 7  █░█░█░█░░█░
PRINT 8  █░█░█░█░░█░
PRINT 9  █░█░█░█░░█░
PRINT 10 █░█░█░█░░█░
PRINT 11 █░█░█░█░░█░
PRINT 12 █░█░█░█░░█░
PRINT 13 █░█░█░█░░█░
PRINT 14 █░█░█░█░░█░
PRINT 15 █░█░█░█░░█░
PRINT 16 █░█░█░█░░█░
PRINT 17 █░█░█░█░░█░
PRINT 18 █░█░█░█░░█░
PRINT 19 █░█░█░█░░█░
PRINT 20 █░█░█░█░░█░

USER:
000000001000
110
12
14

ASSISTANT:
START
000000001000
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0
0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
MAX 14
RULE 110
110 55 0 ░ → 0░
55 27 1 █ → 1█
27 13 1 █ → 2█
13 6 1 █ → 3█
6 3 0 ░ → 4░
3 1 1 █ → 5█
1 0 1 █ → 6█
0 0 0 ░ → 7░
BINARY 7░ 6█ 5█ 4░ 3█ 2█ 1█ 0░
RULES FROM BINARY
7: ███ → ░
6: ██░ → █
5: █░█ → █
4: █░░ → ░
3: ░██ → █
2: ░█░ → █
1: ░░█ → █
0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
PRINT 0  ░░░░░░░░█░░░
MAX 14
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
 4░  5░  6░  0: ░░░ → ░
 5░  6░  7░  0: ░░░ → ░
 6░  7░  8█  1: ░░█ → █
 7░  8█  9░  2: ░█░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9░ 10░ 11░
PRINT 1  ░░░░░░░██░░░
MAX 14
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
 4░  5░  6░  0: ░░░ → ░
 5░  6░  7█  1: ░░█ → █
 6░  7█  8█  3: ░██ → █
 7█  8█  9░  6: ██░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8█ 9░ 10░ 11░
PRINT 2  ░░░░░░███░░░
MAX 14
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
 4░  5░  6█  1: ░░█ → █
 5░  6█  7█  3: ░██ → █
 6█  7█  8█  7: ███ → ░
 7█  8█  9░  6: ██░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5█ 6█ 7░ 8█ 9░ 10░ 11░
PRINT 3  ░░░░░██░█░░░
MAX 14
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5█  1: ░░█ → █
 4░  5█  6█  3: ░██ → █
 5█  6█  7░  6: ██░ → █
 6█  7░  8█  5: █░█ → █
 7░  8█  9░  2: ░█░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4█ 5█ 6█ 7█ 8█ 9░ 10░ 11░
PRINT 4  ░░░░█████░░░
MAX 14
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4█  1: ░░█ → █
 3░  4█  5█  3: ░██ → █
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9░  6: ██░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0░ 1░ 2░ 3█ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
PRINT 5  ░░░██░░░█░░░
MAX 14
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3█  1: ░░█ → █
 2░  3█  4█  3: ░██ → █
 3█  4█  5░  6: ██░ → █
 4█  5░  6░  4: █░░ → ░
 5░  6░  7░  0: ░░░ → ░
 6░  7░  8█  1: ░░█ → █
 7░  8█  9░  2: ░█░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0░ 1░ 2█ 3█ 4█ 5░ 6░ 7█ 8█ 9░ 10░ 11░
PRINT 6  ░░███░░██░░░
MAX 14
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2█  1: ░░█ → █
 1░  2█  3█  3: ░██ → █
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → █
 4█  5░  6░  4: █░░ → ░
 5░  6░  7█  1: ░░█ → █
 6░  7█  8█  3: ░██ → █
 7█  8█  9░  6: ██░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0░ 1█ 2█ 3░ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
PRINT 7  ░██░█░███░░░
MAX 14
-1░  0░  1█  1: ░░█ → █
 0░  1█  2█  3: ░██ → █
 1█  2█  3░  6: ██░ → █
 2█  3░  4█  5: █░█ → █
 3░  4█  5░  2: ░█░ → █
 4█  5░  6█  5: █░█ → █
 5░  6█  7█  3: ░██ → █
 6█  7█  8█  7: ███ → ░
 7█  8█  9░  6: ██░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
PRINT 8  ███████░█░░░
MAX 14
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7░  6: ██░ → █
 6█  7░  8█  5: █░█ → █
 7░  8█  9░  2: ░█░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8█ 9░ 10░ 11░
PRINT 9  █░░░░░███░░░
MAX 14
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
 4░  5░  6█  1: ░░█ → █
 5░  6█  7█  3: ░██ → █
 6█  7█  8█  7: ███ → ░
 7█  8█  9░  6: ██░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0█ 1░ 2░ 3░ 4░ 5█ 6█ 7░ 8█ 9░ 10░ 11░
PRINT 10 █░░░░██░█░░░
MAX 14
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5█  1: ░░█ → █
 4░  5█  6█  3: ░██ → █
 5█  6█  7░  6: ██░ → █
 6█  7░  8█  5: █░█ → █
 7░  8█  9░  2: ░█░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0█ 1░ 2░ 3░ 4█ 5█ 6█ 7█ 8█ 9░ 10░ 11░
PRINT 11 █░░░█████░░░
MAX 14
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4█  1: ░░█ → █
 3░  4█  5█  3: ░██ → █
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9░  6: ██░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0█ 1░ 2░ 3█ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
PRINT 12 █░░██░░░█░░░
MAX 14
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3█  1: ░░█ → █
 2░  3█  4█  3: ░██ → █
 3█  4█  5░  6: ██░ → █
 4█  5░  6░  4: █░░ → ░
 5░  6░  7░  0: ░░░ → ░
 6░  7░  8█  1: ░░█ → █
 7░  8█  9░  2: ░█░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0█ 1░ 2█ 3█ 4█ 5░ 6░ 7█ 8█ 9░ 10░ 11░
PRINT 13 █░███░░██░░░
MAX 14
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → █
 1░  2█  3█  3: ░██ → █
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → █
 4█  5░  6░  4: █░░ → ░
 5░  6░  7█  1: ░░█ → █
 6░  7█  8█  3: ░██ → █
 7█  8█  9░  6: ██░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11░  0: ░░░ → ░
10░ 11░ 12░  0: ░░░ → ░
TAPE 0█ 1█ 2█ 3░ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
PRINT 14 ███░█░███░░░
MAX 14
DONE
PRINT 0  ░░░░░░░░█░░░
PRINT 1  ░░░░░░░██░░░
PRINT 2  ░░░░░░███░░░
PRINT 3  ░░░░░██░█░░░
PRINT 4  ░░░░█████░░░
PRINT 5  ░░░██░░░█░░░
PRINT 6  ░░███░░██░░░
PRINT 7  ░██░█░███░░░
PRINT 8  ███████░█░░░
PRINT 9  █░░░░░███░░░
PRINT 10 █░░░░██░█░░░
PRINT 11 █░░░█████░░░
PRINT 12 █░░██░░░█░░░
PRINT 13 █░███░░██░░░
PRINT 14 ███░█░███░░░

USER:
000000001001
110
12
12

ASSISTANT:
START
000000001001
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:1
0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11█
MAX 12
RULE 110
110 55 0 ░ → 0░
55 27 1 █ → 1█
27 13 1 █ → 2█
13 6 1 █ → 3█
6 3 0 ░ → 4░
3 1 1 █ → 5█
1 0 1 █ → 6█
0 0 0 ░ → 7░
BINARY 7░ 6█ 5█ 4░ 3█ 2█ 1█ 0░
RULES FROM BINARY
7: ███ → ░
6: ██░ → █
5: █░█ → █
4: █░░ → ░
3: ░██ → █
2: ░█░ → █
1: ░░█ → █
0: ░░░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11█
PRINT 0  ░░░░░░░░█░░█
MAX 12
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
 4░  5░  6░  0: ░░░ → ░
 5░  6░  7░  0: ░░░ → ░
 6░  7░  8█  1: ░░█ → █
 7░  8█  9░  2: ░█░ → █
 8█  9░ 10░  4: █░░ → ░
 9░ 10░ 11█  1: ░░█ → █
10░ 11█ 12░  2: ░█░ → █
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9░ 10█ 11█
PRINT 1  ░░░░░░░██░██
MAX 12
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
 4░  5░  6░  0: ░░░ → ░
 5░  6░  7█  1: ░░█ → █
 6░  7█  8█  3: ░██ → █
 7█  8█  9░  6: ██░ → █
 8█  9░ 10█  5: █░█ → █
 9░ 10█ 11█  3: ░██ → █
10█ 11█ 12░  6: ██░ → █
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11█
PRINT 2  ░░░░░░██████
MAX 12
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5░  0: ░░░ → ░
 4░  5░  6█  1: ░░█ → █
 5░  6█  7█  3: ░██ → █
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12░  6: ██░ → █
TAPE 0░ 1░ 2░ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10░ 11█
PRINT 3  ░░░░░██░░░░█
MAX 12
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4░  0: ░░░ → ░
 3░  4░  5█  1: ░░█ → █
 4░  5█  6█  3: ░██ → █
 5█  6█  7░  6: ██░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9░  0: ░░░ → ░
 8░  9░ 10░  0: ░░░ → ░
 9░ 10░ 11█  1: ░░█ → █
10░ 11█ 12░  2: ░█░ → █
TAPE 0░ 1░ 2░ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10█ 11█
PRINT 4  ░░░░███░░░██
MAX 12
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4█  1: ░░█ → █
 3░  4█  5█  3: ░██ → █
 4█  5█  6█  7: ███ → ░
 5█  6█  7░  6: ██░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9░  0: ░░░ → ░
 8░  9░ 10█  1: ░░█ → █
 9░ 10█ 11█  3: ░██ → █
10█ 11█ 12░  6: ██░ → █
TAPE 0░ 1░ 2░ 3█ 4█ 5░ 6█ 7░ 8░ 9█ 10█ 11█
PRINT 5  ░░░██░█░░███
MAX 12
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2░  0: ░░░ → ░
 1░  2░  3█  1: ░░█ → █
 2░  3█  4█  3: ░██ → █
 3█  4█  5░  6: ██░ → █
 4█  5░  6█  5: █░█ → █
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → █
 8░  9█ 10█  3: ░██ → █
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12░  6: ██░ → █
TAPE 0░ 1░ 2█ 3█ 4█ 5█ 6█ 7░ 8█ 9█ 10░ 11█
PRINT 6  ░░█████░██░█
MAX 12
-1░  0░  1░  0: ░░░ → ░
 0░  1░  2█  1: ░░█ → █
 1░  2█  3█  3: ░██ → █
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7░  6: ██░ → █
 6█  7░  8█  5: █░█ → █
 7░  8█  9█  3: ░██ → █
 8█  9█ 10░  6: ██░ → █
 9█ 10░ 11█  5: █░█ → █
10░ 11█ 12░  2: ░█░ → █
TAPE 0░ 1█ 2█ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11█
PRINT 7  ░██░░░██████
MAX 12
-1░  0░  1█  1: ░░█ → █
 0░  1█  2█  3: ░██ → █
 1█  2█  3░  6: ██░ → █
 2█  3░  4░  4: █░░ → ░
 3░  4░  5░  0: ░░░ → ░
 4░  5░  6█  1: ░░█ → █
 5░  6█  7█  3: ░██ → █
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12░  6: ██░ → █
TAPE 0█ 1█ 2█ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10░ 11█
PRINT 8  ███░░██░░░░█
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3░  6: ██░ → █
 2█  3░  4░  4: █░░ → ░
 3░  4░  5█  1: ░░█ → █
 4░  5█  6█  3: ░██ → █
 5█  6█  7░  6: ██░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9░  0: ░░░ → ░
 8░  9░ 10░  0: ░░░ → ░
 9░ 10░ 11█  1: ░░█ → █
10░ 11█ 12░  2: ░█░ → █
TAPE 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10█ 11█
PRINT 9  █░█░███░░░██
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2█  5: █░█ → █
 1░  2█  3░  2: ░█░ → █
 2█  3░  4█  5: █░█ → █
 3░  4█  5█  3: ░██ → █
 4█  5█  6█  7: ███ → ░
 5█  6█  7░  6: ██░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9░  0: ░░░ → ░
 8░  9░ 10█  1: ░░█ → █
 9░ 10█ 11█  3: ░██ → █
10█ 11█ 12░  6: ██░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5░ 6█ 7░ 8░ 9█ 10█ 11█
PRINT 10 █████░█░░███
MAX 12
-1░  0█  1█  3: ░██ → █
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5░  6: ██░ → █
 4█  5░  6█  5: █░█ → █
 5░  6█  7░  2: ░█░ → █
 6█  7░  8░  4: █░░ → ░
 7░  8░  9█  1: ░░█ → █
 8░  9█ 10█  3: ░██ → █
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12░  6: ██░ → █
TAPE 0█ 1░ 2░ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10░ 11█
PRINT 11 █░░░███░██░█
MAX 12
-1░  0█  1░  2: ░█░ → █
 0█  1░  2░  4: █░░ → ░
 1░  2░  3░  0: ░░░ → ░
 2░  3░  4█  1: ░░█ → █
 3░  4█  5█  3: ░██ → █
 4█  5█  6█  7: ███ → ░
 5█  6█  7░  6: ██░ → █
 6█  7░  8█  5: █░█ → █
 7░  8█  9█  3: ░██ → █
 8█  9█ 10░  6: ██░ → █
 9█ 10░ 11█  5: █░█ → █
10░ 11█ 12░  2: ░█░ → █
TAPE 0█ 1░ 2░ 3█ 4█ 5░ 6█ 7█ 8█ 9█ 10█ 11█
PRINT 12 █░░██░██████
MAX 12
DONE
PRINT 0  ░░░░░░░░█░░█
PRINT 1  ░░░░░░░██░██
PRINT 2  ░░░░░░██████
PRINT 3  ░░░░░██░░░░█
PRINT 4  ░░░░███░░░██
PRINT 5  ░░░██░█░░███
PRINT 6  ░░█████░██░█
PRINT 7  ░██░░░██████
PRINT 8  ███░░██░░░░█
PRINT 9  █░█░███░░░██
PRINT 10 █████░█░░███
PRINT 11 █░░░███░██░█
PRINT 12 █░░██░██████

USER:
0000100000000000
19
16
16

ASSISTANT:
START
0000100000000000
0:0 1:0 2:0 3:0 4:1 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0
0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
MAX 16
RULE 19
19 9 1 █ → 0█
9 4 1 █ → 1█
4 2 0 ░ → 2░
2 1 0 ░ → 3░
1 0 1 █ → 4█
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3░ 2░ 1█ 0█
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → █
3: ░██ → ░
2: ░█░ → ░
1: ░░█ → █
0: ░░░ → █
TAPE 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 0  ░░░░█░░░░░░░░░░░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4█  1: ░░█ → █
 3░  4█  5░  2: ░█░ → ░
 4█  5░  6░  4: █░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4░ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 1  ████░███████████
MAX 16
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4░  6: ██░ → ░
 3█  4░  5█  5: █░█ → ░
 4░  5█  6█  3: ░██ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 2  ░░░░░░░░░░░░░░░░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 3  ████████████████
MAX 16
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 4  ░░░░░░░░░░░░░░░░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 5  ████████████████
MAX 16
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 6  ░░░░░░░░░░░░░░░░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 7  ████████████████
MAX 16
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 8  ░░░░░░░░░░░░░░░░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 9  ████████████████
MAX 16
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 10 ░░░░░░░░░░░░░░░░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 11 ████████████████
MAX 16
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 12 ░░░░░░░░░░░░░░░░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 13 ████████████████
MAX 16
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 14 ░░░░░░░░░░░░░░░░
MAX 16
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 15 ████████████████
MAX 16
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 16 ░░░░░░░░░░░░░░░░
MAX 16
DONE
PRINT 0  ░░░░█░░░░░░░░░░░
PRINT 1  ████░███████████
PRINT 2  ░░░░░░░░░░░░░░░░
PRINT 3  ████████████████
PRINT 4  ░░░░░░░░░░░░░░░░
PRINT 5  ████████████████
PRINT 6  ░░░░░░░░░░░░░░░░
PRINT 7  ████████████████
PRINT 8  ░░░░░░░░░░░░░░░░
PRINT 9  ████████████████
PRINT 10 ░░░░░░░░░░░░░░░░
PRINT 11 ████████████████
PRINT 12 ░░░░░░░░░░░░░░░░
PRINT 13 ████████████████
PRINT 14 ░░░░░░░░░░░░░░░░
PRINT 15 ████████████████
PRINT 16 ░░░░░░░░░░░░░░░░

USER:
0000100001000000
19
16
20

ASSISTANT:
START
0000100001000000
0:0 1:0 2:0 3:0 4:1 5:0 6:0 7:0 8:0 9:1 10:0 11:0 12:0 13:0 14:0 15:0
0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
MAX 20
RULE 19
19 9 1 █ → 0█
9 4 1 █ → 1█
4 2 0 ░ → 2░
2 1 0 ░ → 3░
1 0 1 █ → 4█
0 0 0 ░ → 5░
0 0 0 ░ → 6░
0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3░ 2░ 1█ 0█
RULES FROM BINARY
7: ███ → ░
6: ██░ → ░
5: █░█ → ░
4: █░░ → █
3: ░██ → ░
2: ░█░ → ░
1: ░░█ → █
0: ░░░ → █
TAPE 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 0  ░░░░█░░░░█░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4█  1: ░░█ → █
 3░  4█  5░  2: ░█░ → ░
 4█  5░  6░  4: █░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9█  1: ░░█ → █
 8░  9█ 10░  2: ░█░ → ░
 9█ 10░ 11░  4: █░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4░ 5█ 6█ 7█ 8█ 9░ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 1  ████░████░██████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4░  6: ██░ → ░
 3█  4░  5█  5: █░█ → ░
 4░  5█  6█  3: ░██ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9░  6: ██░ → ░
 8█  9░ 10█  5: █░█ → ░
 9░ 10█ 11█  3: ░██ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 2  ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 3  ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 4  ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 5  ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 6  ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 7  ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 8  ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 9  ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 10 ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 11 ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 12 ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 13 ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 14 ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 15 ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 16 ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 17 ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 18 ░░░░░░░░░░░░░░░░
MAX 20
-1░  0░  1░  0: ░░░ → █
 0░  1░  2░  0: ░░░ → █
 1░  2░  3░  0: ░░░ → █
 2░  3░  4░  0: ░░░ → █
 3░  4░  5░  0: ░░░ → █
 4░  5░  6░  0: ░░░ → █
 5░  6░  7░  0: ░░░ → █
 6░  7░  8░  0: ░░░ → █
 7░  8░  9░  0: ░░░ → █
 8░  9░ 10░  0: ░░░ → █
 9░ 10░ 11░  0: ░░░ → █
10░ 11░ 12░  0: ░░░ → █
11░ 12░ 13░  0: ░░░ → █
12░ 13░ 14░  0: ░░░ → █
13░ 14░ 15░  0: ░░░ → █
14░ 15░ 16░  0: ░░░ → █
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█ 12█ 13█ 14█ 15█
PRINT 19 ████████████████
MAX 20
-1░  0█  1█  3: ░██ → ░
 0█  1█  2█  7: ███ → ░
 1█  2█  3█  7: ███ → ░
 2█  3█  4█  7: ███ → ░
 3█  4█  5█  7: ███ → ░
 4█  5█  6█  7: ███ → ░
 5█  6█  7█  7: ███ → ░
 6█  7█  8█  7: ███ → ░
 7█  8█  9█  7: ███ → ░
 8█  9█ 10█  7: ███ → ░
 9█ 10█ 11█  7: ███ → ░
10█ 11█ 12█  7: ███ → ░
11█ 12█ 13█  7: ███ → ░
12█ 13█ 14█  7: ███ → ░
13█ 14█ 15█  7: ███ → ░
14█ 15█ 16░  6: ██░ → ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
PRINT 20 ░░░░░░░░░░░░░░░░
MAX 20
DONE
PRINT 0  ░░░░█░░░░█░░░░░░
PRINT 1  ████░████░██████
PRINT 2  ░░░░░░░░░░░░░░░░
PRINT 3  ████████████████
PRINT 4  ░░░░░░░░░░░░░░░░
PRINT 5  ████████████████
PRINT 6  ░░░░░░░░░░░░░░░░
PRINT 7  ████████████████
PRINT 8  ░░░░░░░░░░░░░░░░
PRINT 9  ████████████████
PRINT 10 ░░░░░░░░░░░░░░░░
PRINT 11 ████████████████
PRINT 12 ░░░░░░░░░░░░░░░░
PRINT 13 ████████████████
PRINT 14 ░░░░░░░░░░░░░░░░
PRINT 15 ████████████████
PRINT 16 ░░░░░░░░░░░░░░░░
PRINT 17 ████████████████
PRINT 18 ░░░░░░░░░░░░░░░░
PRINT 19 ████████████████
PRINT 20 ░░░░░░░░░░░░░░░░
