
USER:
0001000
13
7
12

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 12
RULE 13
0/7: 13 6 1 █ → 0█
1/7: 6 3 0 ░ → 1░
2/7: 3 1 1 █ → 2█
3/7: 1 0 1 █ → 3█
4/7: 0 0 0 ░ → 4░
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4░ 3█ 2█ 1░ 0█
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → ░
3 ░██ → █
2 ░█░ → █
1 ░░█ → ░
0 ░░░ → █
TAPE 0/12 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → █
 0░  1░  2░ ░░░ → █
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5░ █░░ → ░
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 1/12 0█ 1█ 2░ 3█ 4░ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2░ ██░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6█ ░██ → █
 5█  6█  7░ ██░ → ░
TAPE 2/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 3/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 4/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 5/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 6/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 7/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 8/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 9/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 10/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 11/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → ░
TAPE 12/12 0█ 1░ 2░ 3█ 4░ 5█ 6░
DONE
0/12  ░ ░ ░ █ ░ ░ ░
1/12  █ █ ░ █ ░ █ █
2/12  █ ░ ░ █ ░ █ ░
3/12  █ ░ ░ █ ░ █ ░
4/12  █ ░ ░ █ ░ █ ░
5/12  █ ░ ░ █ ░ █ ░
6/12  █ ░ ░ █ ░ █ ░
7/12  █ ░ ░ █ ░ █ ░
8/12  █ ░ ░ █ ░ █ ░
9/12  █ ░ ░ █ ░ █ ░
10/12 █ ░ ░ █ ░ █ ░
11/12 █ ░ ░ █ ░ █ ░
12/12 █ ░ ░ █ ░ █ ░

USER:
0001000
8
7
12

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 12
RULE 8
0/7: 8 4 0 ░ → 0░
1/7: 4 2 0 ░ → 1░
2/7: 2 1 0 ░ → 2░
3/7: 1 0 1 █ → 3█
4/7: 0 0 0 ░ → 4░
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4░ 3█ 2░ 1░ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → ░
3 ░██ → █
2 ░█░ → ░
1 ░░█ → ░
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → ░
 3█  4░  5░ █░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 1/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 2/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 3/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 4/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 5/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 6/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 7/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 8/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 9/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 10/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 11/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 12/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
DONE
0/12  ░ ░ ░ █ ░ ░ ░
1/12  ░ ░ ░ ░ ░ ░ ░
2/12  ░ ░ ░ ░ ░ ░ ░
3/12  ░ ░ ░ ░ ░ ░ ░
4/12  ░ ░ ░ ░ ░ ░ ░
5/12  ░ ░ ░ ░ ░ ░ ░
6/12  ░ ░ ░ ░ ░ ░ ░
7/12  ░ ░ ░ ░ ░ ░ ░
8/12  ░ ░ ░ ░ ░ ░ ░
9/12  ░ ░ ░ ░ ░ ░ ░
10/12 ░ ░ ░ ░ ░ ░ ░
11/12 ░ ░ ░ ░ ░ ░ ░
12/12 ░ ░ ░ ░ ░ ░ ░

USER:
0001000
160
7
12

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 12
RULE 160
0/7: 160 80 0 ░ → 0░
1/7: 80 40 0 ░ → 1░
2/7: 40 20 0 ░ → 2░
3/7: 20 10 0 ░ → 3░
4/7: 10 5 0 ░ → 4░
5/7: 5 2 1 █ → 5█
6/7: 2 1 0 ░ → 6░
7/7: 1 0 1 █ → 7█
BINARY 7█ 6░ 5█ 4░ 3░ 2░ 1░ 0░
RULES FROM BINARY
7 ███ → █
6 ██░ → ░
5 █░█ → █
4 █░░ → ░
3 ░██ → ░
2 ░█░ → ░
1 ░░█ → ░
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → ░
 3█  4░  5░ █░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 1/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 2/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 3/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 4/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 5/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 6/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 7/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 8/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 9/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 10/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 11/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 12/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
DONE
0/12  ░ ░ ░ █ ░ ░ ░
1/12  ░ ░ ░ ░ ░ ░ ░
2/12  ░ ░ ░ ░ ░ ░ ░
3/12  ░ ░ ░ ░ ░ ░ ░
4/12  ░ ░ ░ ░ ░ ░ ░
5/12  ░ ░ ░ ░ ░ ░ ░
6/12  ░ ░ ░ ░ ░ ░ ░
7/12  ░ ░ ░ ░ ░ ░ ░
8/12  ░ ░ ░ ░ ░ ░ ░
9/12  ░ ░ ░ ░ ░ ░ ░
10/12 ░ ░ ░ ░ ░ ░ ░
11/12 ░ ░ ░ ░ ░ ░ ░
12/12 ░ ░ ░ ░ ░ ░ ░

USER:
0001000
190
7
12

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 12
RULE 190
0/7: 190 95 0 ░ → 0░
1/7: 95 47 1 █ → 1█
2/7: 47 23 1 █ → 2█
3/7: 23 11 1 █ → 3█
4/7: 11 5 1 █ → 4█
5/7: 5 2 1 █ → 5█
6/7: 2 1 0 ░ → 6░
7/7: 1 0 1 █ → 7█
BINARY 7█ 6░ 5█ 4█ 3█ 2█ 1█ 0░
RULES FROM BINARY
7 ███ → █
6 ██░ → ░
5 █░█ → █
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → █
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → █
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 1/12 0░ 1░ 2█ 3█ 4█ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → █
 3█  4█  5░ ██░ → ░
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
TAPE 2/12 0░ 1█ 2█ 3█ 4░ 5█ 6░
-1░  0░  1█ ░░█ → █
 0░  1█  2█ ░██ → █
 1█  2█  3█ ███ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5█ █░█ → █
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → █
TAPE 3/12 0█ 1█ 2█ 3░ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → ░
TAPE 4/12 0█ 1█ 2░ 3█ 4█ 5█ 6░
-1░  0█  1█ ░██ → █
 0█  1█  2░ ██░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4█ ░██ → █
 3█  4█  5█ ███ → █
 4█  5█  6░ ██░ → ░
 5█  6░  7░ █░░ → █
TAPE 5/12 0█ 1░ 2█ 3█ 4█ 5░ 6█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → █
 3█  4█  5░ ██░ → ░
 4█  5░  6█ █░█ → █
 5░  6█  7░ ░█░ → █
TAPE 6/12 0█ 1█ 2█ 3█ 4░ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5█ █░█ → █
 4░  5█  6█ ░██ → █
 5█  6█  7░ ██░ → ░
TAPE 7/12 0█ 1█ 2█ 3░ 4█ 5█ 6░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6░ ██░ → ░
 5█  6░  7░ █░░ → █
TAPE 8/12 0█ 1█ 2░ 3█ 4█ 5░ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2░ ██░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4█ ░██ → █
 3█  4█  5░ ██░ → ░
 4█  5░  6█ █░█ → █
 5░  6█  7░ ░█░ → █
TAPE 9/12 0█ 1░ 2█ 3█ 4░ 5█ 6█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5█ █░█ → █
 4░  5█  6█ ░██ → █
 5█  6█  7░ ██░ → ░
TAPE 10/12 0█ 1█ 2█ 3░ 4█ 5█ 6░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6░ ██░ → ░
 5█  6░  7░ █░░ → █
TAPE 11/12 0█ 1█ 2░ 3█ 4█ 5░ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2░ ██░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4█ ░██ → █
 3█  4█  5░ ██░ → ░
 4█  5░  6█ █░█ → █
 5░  6█  7░ ░█░ → █
TAPE 12/12 0█ 1░ 2█ 3█ 4░ 5█ 6█
DONE
0/12  ░ ░ ░ █ ░ ░ ░
1/12  ░ ░ █ █ █ ░ ░
2/12  ░ █ █ █ ░ █ ░
3/12  █ █ █ ░ █ █ █
4/12  █ █ ░ █ █ █ ░
5/12  █ ░ █ █ █ ░ █
6/12  █ █ █ █ ░ █ █
7/12  █ █ █ ░ █ █ ░
8/12  █ █ ░ █ █ ░ █
9/12  █ ░ █ █ ░ █ █
10/12 █ █ █ ░ █ █ ░
11/12 █ █ ░ █ █ ░ █
12/12 █ ░ █ █ ░ █ █

USER:
0001000
235
7
12

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 12
RULE 235
0/7: 235 117 1 █ → 0█
1/7: 117 58 1 █ → 1█
2/7: 58 29 0 ░ → 2░
3/7: 29 14 1 █ → 3█
4/7: 14 7 0 ░ → 4░
5/7: 7 3 1 █ → 5█
6/7: 3 1 1 █ → 6█
7/7: 1 0 1 █ → 7█
BINARY 7█ 6█ 5█ 4░ 3█ 2░ 1█ 0█
RULES FROM BINARY
7 ███ → █
6 ██░ → █
5 █░█ → █
4 █░░ → ░
3 ░██ → █
2 ░█░ → ░
1 ░░█ → █
0 ░░░ → █
TAPE 0/12 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → █
 0░  1░  2░ ░░░ → █
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
 3█  4░  5░ █░░ → ░
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 1/12 0█ 1█ 2█ 3░ 4░ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → █
 2█  3░  4░ █░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6█ ░██ → █
 5█  6█  7░ ██░ → █
TAPE 2/12 0█ 1█ 2█ 3░ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 3/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 4/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 5/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 6/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 7/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 8/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 9/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 10/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 11/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → █
 1█  2█  3█ ███ → █
 2█  3█  4█ ███ → █
 3█  4█  5█ ███ → █
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → █
TAPE 12/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
DONE
0/12  ░ ░ ░ █ ░ ░ ░
1/12  █ █ █ ░ ░ █ █
2/12  █ █ █ ░ █ █ █
3/12  █ █ █ █ █ █ █
4/12  █ █ █ █ █ █ █
5/12  █ █ █ █ █ █ █
6/12  █ █ █ █ █ █ █
7/12  █ █ █ █ █ █ █
8/12  █ █ █ █ █ █ █
9/12  █ █ █ █ █ █ █
10/12 █ █ █ █ █ █ █
11/12 █ █ █ █ █ █ █
12/12 █ █ █ █ █ █ █

USER:
0001000
200
7
12

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 12
RULE 200
0/7: 200 100 0 ░ → 0░
1/7: 100 50 0 ░ → 1░
2/7: 50 25 0 ░ → 2░
3/7: 25 12 1 █ → 3█
4/7: 12 6 0 ░ → 4░
5/7: 6 3 0 ░ → 5░
6/7: 3 1 1 █ → 6█
7/7: 1 0 1 █ → 7█
BINARY 7█ 6█ 5░ 4░ 3█ 2░ 1░ 0░
RULES FROM BINARY
7 ███ → █
6 ██░ → █
5 █░█ → ░
4 █░░ → ░
3 ░██ → █
2 ░█░ → ░
1 ░░█ → ░
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → ░
 2░  3█  4░ ░█░ → ░
 3█  4░  5░ █░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 1/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 2/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 3/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 4/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 5/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 6/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 7/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 8/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 9/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 10/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 11/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 12/12 0░ 1░ 2░ 3░ 4░ 5░ 6░
DONE
0/12  ░ ░ ░ █ ░ ░ ░
1/12  ░ ░ ░ ░ ░ ░ ░
2/12  ░ ░ ░ ░ ░ ░ ░
3/12  ░ ░ ░ ░ ░ ░ ░
4/12  ░ ░ ░ ░ ░ ░ ░
5/12  ░ ░ ░ ░ ░ ░ ░
6/12  ░ ░ ░ ░ ░ ░ ░
7/12  ░ ░ ░ ░ ░ ░ ░
8/12  ░ ░ ░ ░ ░ ░ ░
9/12  ░ ░ ░ ░ ░ ░ ░
10/12 ░ ░ ░ ░ ░ ░ ░
11/12 ░ ░ ░ ░ ░ ░ ░
12/12 ░ ░ ░ ░ ░ ░ ░

USER:
0001000
210
7
15

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 15
RULE 210
0/7: 210 105 0 ░ → 0░
1/7: 105 52 1 █ → 1█
2/7: 52 26 0 ░ → 2░
3/7: 26 13 0 ░ → 3░
4/7: 13 6 1 █ → 4█
5/7: 6 3 0 ░ → 5░
6/7: 3 1 1 █ → 6█
7/7: 1 0 1 █ → 7█
BINARY 7█ 6█ 5░ 4█ 3░ 2░ 1█ 0░
RULES FROM BINARY
7 ███ → █
6 ██░ → █
5 █░█ → ░
4 █░░ → █
3 ░██ → ░
2 ░█░ → ░
1 ░░█ → █
0 ░░░ → ░
TAPE 0/15 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 1/15 0░ 1░ 2█ 3░ 4█ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → ░
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
TAPE 2/15 0░ 1█ 2░ 3░ 4░ 5█ 6░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → ░
 5█  6░  7░ █░░ → █
TAPE 3/15 0█ 1░ 2█ 3░ 4█ 5░ 6█
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → ░
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → ░
TAPE 4/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 5/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 6/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 7/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 8/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 9/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 10/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 11/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 12/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 13/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 14/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
TAPE 15/15 0░ 1░ 2░ 3░ 4░ 5░ 6░
DONE
0/15  ░ ░ ░ █ ░ ░ ░
1/15  ░ ░ █ ░ █ ░ ░
2/15  ░ █ ░ ░ ░ █ ░
3/15  █ ░ █ ░ █ ░ █
4/15  ░ ░ ░ ░ ░ ░ ░
5/15  ░ ░ ░ ░ ░ ░ ░
6/15  ░ ░ ░ ░ ░ ░ ░
7/15  ░ ░ ░ ░ ░ ░ ░
8/15  ░ ░ ░ ░ ░ ░ ░
9/15  ░ ░ ░ ░ ░ ░ ░
10/15 ░ ░ ░ ░ ░ ░ ░
11/15 ░ ░ ░ ░ ░ ░ ░
12/15 ░ ░ ░ ░ ░ ░ ░
13/15 ░ ░ ░ ░ ░ ░ ░
14/15 ░ ░ ░ ░ ░ ░ ░
15/15 ░ ░ ░ ░ ░ ░ ░

USER:
0001000
67
7
15

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 15
RULE 67
0/7: 67 33 1 █ → 0█
1/7: 33 16 1 █ → 1█
2/7: 16 8 0 ░ → 2░
3/7: 8 4 0 ░ → 3░
4/7: 4 2 0 ░ → 4░
5/7: 2 1 0 ░ → 5░
6/7: 1 0 1 █ → 6█
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6█ 5░ 4░ 3░ 2░ 1█ 0█
RULES FROM BINARY
7 ███ → ░
6 ██░ → █
5 █░█ → ░
4 █░░ → ░
3 ░██ → ░
2 ░█░ → ░
1 ░░█ → █
0 ░░░ → █
TAPE 0/15 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → █
 0░  1░  2░ ░░░ → █
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
 3█  4░  5░ █░░ → ░
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 1/15 0█ 1█ 2█ 3░ 4░ 5█ 6█
-1░  0█  1█ ░██ → ░
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4░ █░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6█ ░██ → ░
 5█  6█  7░ ██░ → █
TAPE 2/15 0░ 1░ 2█ 3░ 4█ 5░ 6█
-1░  0░  1░ ░░░ → █
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → ░
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → ░
TAPE 3/15 0█ 1█ 2░ 3░ 4░ 5░ 6░
-1░  0█  1█ ░██ → ░
 0█  1█  2░ ██░ → █
 1█  2░  3░ █░░ → ░
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 4/15 0░ 1█ 2░ 3█ 4█ 5█ 6█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4█ ░██ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
TAPE 5/15 0█ 1░ 2░ 3░ 4░ 5░ 6█
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → ░
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → ░
TAPE 6/15 0░ 1░ 2█ 3█ 4█ 5█ 6░
-1░  0░  1░ ░░░ → █
 0░  1░  2█ ░░█ → █
 1░  2█  3█ ░██ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → █
 5█  6░  7░ █░░ → ░
TAPE 7/15 0█ 1█ 2░ 3░ 4░ 5█ 6░
-1░  0█  1█ ░██ → ░
 0█  1█  2░ ██░ → █
 1█  2░  3░ █░░ → ░
 2░  3░  4░ ░░░ → █
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → ░
 5█  6░  7░ █░░ → ░
TAPE 8/15 0░ 1█ 2░ 3█ 4█ 5░ 6░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4█ ░██ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6░ █░░ → ░
 5░  6░  7░ ░░░ → █
TAPE 9/15 0█ 1░ 2░ 3░ 4█ 5░ 6█
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → ░
 1░  2░  3░ ░░░ → █
 2░  3░  4█ ░░█ → █
 3░  4█  5░ ░█░ → ░
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → ░
TAPE 10/15 0░ 1░ 2█ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → █
 0░  1░  2█ ░░█ → █
 1░  2█  3█ ░██ → ░
 2█  3█  4░ ██░ → █
 3█  4░  5░ █░░ → ░
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 11/15 0█ 1█ 2░ 3█ 4░ 5█ 6█
-1░  0█  1█ ░██ → ░
 0█  1█  2░ ██░ → █
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6█ ░██ → ░
 5█  6█  7░ ██░ → █
TAPE 12/15 0░ 1█ 2░ 3░ 4░ 5░ 6█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3░ █░░ → ░
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → ░
TAPE 13/15 0█ 1░ 2░ 3█ 4█ 5█ 6░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4█ ░██ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → █
 5█  6░  7░ █░░ → ░
TAPE 14/15 0░ 1░ 2█ 3░ 4░ 5█ 6░
-1░  0░  1░ ░░░ → █
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → ░
 5█  6░  7░ █░░ → ░
TAPE 15/15 0█ 1█ 2░ 3░ 4█ 5░ 6░
DONE
0/15  ░ ░ ░ █ ░ ░ ░
1/15  █ █ █ ░ ░ █ █
2/15  ░ ░ █ ░ █ ░ █
3/15  █ █ ░ ░ ░ ░ ░
4/15  ░ █ ░ █ █ █ █
5/15  █ ░ ░ ░ ░ ░ █
6/15  ░ ░ █ █ █ █ ░
7/15  █ █ ░ ░ ░ █ ░
8/15  ░ █ ░ █ █ ░ ░
9/15  █ ░ ░ ░ █ ░ █
10/15 ░ ░ █ █ ░ ░ ░
11/15 █ █ ░ █ ░ █ █
12/15 ░ █ ░ ░ ░ ░ █
13/15 █ ░ ░ █ █ █ ░
14/15 ░ ░ █ ░ ░ █ ░
15/15 █ █ ░ ░ █ ░ ░

USER:
0001000
31
7
12

ASSISTANT:
START
0001000
0:0 1:0 2:0 3:1 4:0 5:0 6:0
0:░ 1:░ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1░ 2░ 3█ 4░ 5░ 6░
MAX 12
RULE 31
0/7: 31 15 1 █ → 0█
1/7: 15 7 1 █ → 1█
2/7: 7 3 1 █ → 2█
3/7: 3 1 1 █ → 3█
4/7: 1 0 1 █ → 4█
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2█ 1█ 0█
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → █
0 ░░░ → █
TAPE 0/12 0░ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0░  1░ ░░░ → █
 0░  1░  2░ ░░░ → █
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → █
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 1/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 2/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 3/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 4/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 5/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 6/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 7/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 8/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 9/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 10/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 11/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 12/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
DONE
0/12  ░ ░ ░ █ ░ ░ ░
1/12  █ █ █ █ █ █ █
2/12  █ ░ ░ ░ ░ ░ ░
3/12  █ █ █ █ █ █ █
4/12  █ ░ ░ ░ ░ ░ ░
5/12  █ █ █ █ █ █ █
6/12  █ ░ ░ ░ ░ ░ ░
7/12  █ █ █ █ █ █ █
8/12  █ ░ ░ ░ ░ ░ ░
9/12  █ █ █ █ █ █ █
10/12 █ ░ ░ ░ ░ ░ ░
11/12 █ █ █ █ █ █ █
12/12 █ ░ ░ ░ ░ ░ ░

USER:
0101000
31
7
12

ASSISTANT:
START
0101000
0:0 1:1 2:0 3:1 4:0 5:0 6:0
0:░ 1:█ 2:░ 3:█ 4:░ 5:░ 6:░
TAPE 0░ 1█ 2░ 3█ 4░ 5░ 6░
MAX 12
RULE 31
0/7: 31 15 1 █ → 0█
1/7: 15 7 1 █ → 1█
2/7: 7 3 1 █ → 2█
3/7: 3 1 1 █ → 3█
4/7: 1 0 1 █ → 4█
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2█ 1█ 0█
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → █
0 ░░░ → █
TAPE 0/12 0░ 1█ 2░ 3█ 4░ 5░ 6░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → █
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → █
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 1/12 0█ 1█ 2░ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2░ ██░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4█ ░██ → █
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 2/12 0█ 1░ 2░ 3█ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → █
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 3/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 4/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 5/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 6/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 7/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 8/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 9/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 10/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
TAPE 11/12 0█ 1█ 2█ 3█ 4█ 5█ 6█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
TAPE 12/12 0█ 1░ 2░ 3░ 4░ 5░ 6░
DONE
0/12  ░ █ ░ █ ░ ░ ░
1/12  █ █ ░ █ █ █ █
2/12  █ ░ ░ █ ░ ░ ░
3/12  █ █ █ █ █ █ █
4/12  █ ░ ░ ░ ░ ░ ░
5/12  █ █ █ █ █ █ █
6/12  █ ░ ░ ░ ░ ░ ░
7/12  █ █ █ █ █ █ █
8/12  █ ░ ░ ░ ░ ░ ░
9/12  █ █ █ █ █ █ █
10/12 █ ░ ░ ░ ░ ░ ░
11/12 █ █ █ █ █ █ █
12/12 █ ░ ░ ░ ░ ░ ░

USER:
00000000010
13
11
16

ASSISTANT:
START
00000000010
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0
0:░ 1:░ 2:░ 3:░ 4:░ 5:░ 6:░ 7:░ 8:░ 9:█ 10:░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
MAX 16
RULE 13
0/7: 13 6 1 █ → 0█
1/7: 6 3 0 ░ → 1░
2/7: 3 1 1 █ → 2█
3/7: 1 0 1 █ → 3█
4/7: 0 0 0 ░ → 4░
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4░ 3█ 2█ 1░ 0█
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → ░
3 ░██ → █
2 ░█░ → █
1 ░░█ → ░
0 ░░░ → █
TAPE 0/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → █
 0░  1░  2░ ░░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 1/16 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8░ 9█ 10░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 2/16 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 3/16 0█ 1░ 2█ 3█ 4█ 5█ 6█ 7█ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 4/16 0█ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → ░
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 5/16 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7█ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 6/16 0█ 1░ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → ░
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 7/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7█ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7█ ░██ → █
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 8/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 9/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 10/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 11/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 12/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 13/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 14/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 15/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → ░
TAPE 16/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8░ 9█ 10░
DONE
0/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░
1/16  █ █ █ █ █ █ █ █ ░ █ ░
2/16  █ ░ ░ ░ ░ ░ ░ ░ ░ █ ░
3/16  █ ░ █ █ █ █ █ █ ░ █ ░
4/16  █ ░ █ ░ ░ ░ ░ ░ ░ █ ░
5/16  █ ░ █ ░ █ █ █ █ ░ █ ░
6/16  █ ░ █ ░ █ ░ ░ ░ ░ █ ░
7/16  █ ░ █ ░ █ ░ █ █ ░ █ ░
8/16  █ ░ █ ░ █ ░ █ ░ ░ █ ░
9/16  █ ░ █ ░ █ ░ █ ░ ░ █ ░
10/16 █ ░ █ ░ █ ░ █ ░ ░ █ ░
11/16 █ ░ █ ░ █ ░ █ ░ ░ █ ░
12/16 █ ░ █ ░ █ ░ █ ░ ░ █ ░
13/16 █ ░ █ ░ █ ░ █ ░ ░ █ ░
14/16 █ ░ █ ░ █ ░ █ ░ ░ █ ░
15/16 █ ░ █ ░ █ ░ █ ░ ░ █ ░
16/16 █ ░ █ ░ █ ░ █ ░ ░ █ ░

USER:
00100000010
127
11
20

ASSISTANT:
START
00100000010
0:0 1:0 2:1 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0
0:░ 1:░ 2:█ 3:░ 4:░ 5:░ 6:░ 7:░ 8:░ 9:█ 10:░
TAPE 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
MAX 20
RULE 127
0/7: 127 63 1 █ → 0█
1/7: 63 31 1 █ → 1█
2/7: 31 15 1 █ → 2█
3/7: 15 7 1 █ → 3█
4/7: 7 3 1 █ → 4█
5/7: 3 1 1 █ → 5█
6/7: 1 0 1 █ → 6█
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6█ 5█ 4█ 3█ 2█ 1█ 0█
RULES FROM BINARY
7 ███ → ░
6 ██░ → █
5 █░█ → █
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → █
0 ░░░ → █
TAPE 0/20 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → █
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9█ ░░█ → █
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 1/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 2/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 3/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 4/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 5/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 6/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 7/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 8/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 9/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 10/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 11/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 12/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 13/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 14/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 15/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 16/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 17/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 18/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → █
 2░  3░  4░ ░░░ → █
 3░  4░  5░ ░░░ → █
 4░  5░  6░ ░░░ → █
 5░  6░  7░ ░░░ → █
 6░  7░  8░ ░░░ → █
 7░  8░  9░ ░░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 19/20 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10█
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → █
TAPE 20/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10█
DONE
0/20  ░ ░ █ ░ ░ ░ ░ ░ ░ █ ░
1/20  █ █ █ █ █ █ █ █ █ █ █
2/20  █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
3/20  █ █ █ █ █ █ █ █ █ █ █
4/20  █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
5/20  █ █ █ █ █ █ █ █ █ █ █
6/20  █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
7/20  █ █ █ █ █ █ █ █ █ █ █
8/20  █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
9/20  █ █ █ █ █ █ █ █ █ █ █
10/20 █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
11/20 █ █ █ █ █ █ █ █ █ █ █
12/20 █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
13/20 █ █ █ █ █ █ █ █ █ █ █
14/20 █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
15/20 █ █ █ █ █ █ █ █ █ █ █
16/20 █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
17/20 █ █ █ █ █ █ █ █ █ █ █
18/20 █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █
19/20 █ █ █ █ █ █ █ █ █ █ █
20/20 █ ░ ░ ░ ░ ░ ░ ░ ░ ░ █

USER:
000000001000
110
12
36

ASSISTANT:
START
000000001000
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0
0:░ 1:░ 2:░ 3:░ 4:░ 5:░ 6:░ 7:░ 8:█ 9:░ 10:░ 11:░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
MAX 36
RULE 110
0/7: 110 55 0 ░ → 0░
1/7: 55 27 1 █ → 1█
2/7: 27 13 1 █ → 2█
3/7: 13 6 1 █ → 3█
4/7: 6 3 0 ░ → 4░
5/7: 3 1 1 █ → 5█
6/7: 1 0 1 █ → 6█
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6█ 5█ 4░ 3█ 2█ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → █
5 █░█ → █
4 █░░ → ░
3 ░██ → █
2 ░█░ → █
1 ░░█ → █
0 ░░░ → ░
TAPE 0/36 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 1/36 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8█ ░██ → █
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 2/36 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 3/36 0░ 1░ 2░ 3░ 4░ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6█ ░██ → █
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 4/36 0░ 1░ 2░ 3░ 4█ 5█ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 5/36 0░ 1░ 2░ 3█ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4█ ░██ → █
 3█  4█  5░ ██░ → █
 4█  5░  6░ █░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 6/36 0░ 1░ 2█ 3█ 4█ 5░ 6░ 7█ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6░ █░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8█ ░██ → █
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 7/36 0░ 1█ 2█ 3░ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0░  1█ ░░█ → █
 0░  1█  2█ ░██ → █
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 8/36 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 9/36 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 10/36 0█ 1░ 2░ 3░ 4░ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6█ ░██ → █
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 11/36 0█ 1░ 2░ 3░ 4█ 5█ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 12/36 0█ 1░ 2░ 3█ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4█ ░██ → █
 3█  4█  5░ ██░ → █
 4█  5░  6░ █░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 13/36 0█ 1░ 2█ 3█ 4█ 5░ 6░ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6░ █░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8█ ░██ → █
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 14/36 0█ 1█ 2█ 3░ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 15/36 0█ 1░ 2█ 3█ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 16/36 0█ 1█ 2█ 3░ 4░ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4░ █░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 17/36 0█ 1░ 2█ 3░ 4░ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6█ ░██ → █
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 18/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 19/36 0█ 1░ 2█ 3█ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6░ █░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 20/36 0█ 1█ 2█ 3░ 4█ 5░ 6░ 7█ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8█ ░██ → █
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 21/36 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 22/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 23/36 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 24/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 25/36 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 26/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 27/36 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 28/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 29/36 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 30/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 31/36 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 32/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 33/36 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 34/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2█ ███ → ░
 1█  2█  3░ ██░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 35/36 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5░ ██░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → █
 8█  9░ 10░ █░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 36/36 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9░ 10░ 11░
DONE
0/36  ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░
1/36  ░ ░ ░ ░ ░ ░ ░ █ █ ░ ░ ░
2/36  ░ ░ ░ ░ ░ ░ █ █ █ ░ ░ ░
3/36  ░ ░ ░ ░ ░ █ █ ░ █ ░ ░ ░
4/36  ░ ░ ░ ░ █ █ █ █ █ ░ ░ ░
5/36  ░ ░ ░ █ █ ░ ░ ░ █ ░ ░ ░
6/36  ░ ░ █ █ █ ░ ░ █ █ ░ ░ ░
7/36  ░ █ █ ░ █ ░ █ █ █ ░ ░ ░
8/36  █ █ █ █ █ █ █ ░ █ ░ ░ ░
9/36  █ ░ ░ ░ ░ ░ █ █ █ ░ ░ ░
10/36 █ ░ ░ ░ ░ █ █ ░ █ ░ ░ ░
11/36 █ ░ ░ ░ █ █ █ █ █ ░ ░ ░
12/36 █ ░ ░ █ █ ░ ░ ░ █ ░ ░ ░
13/36 █ ░ █ █ █ ░ ░ █ █ ░ ░ ░
14/36 █ █ █ ░ █ ░ █ █ █ ░ ░ ░
15/36 █ ░ █ █ █ █ █ ░ █ ░ ░ ░
16/36 █ █ █ ░ ░ ░ █ █ █ ░ ░ ░
17/36 █ ░ █ ░ ░ █ █ ░ █ ░ ░ ░
18/36 █ █ █ ░ █ █ █ █ █ ░ ░ ░
19/36 █ ░ █ █ █ ░ ░ ░ █ ░ ░ ░
20/36 █ █ █ ░ █ ░ ░ █ █ ░ ░ ░
21/36 █ ░ █ █ █ ░ █ █ █ ░ ░ ░
22/36 █ █ █ ░ █ █ █ ░ █ ░ ░ ░
23/36 █ ░ █ █ █ ░ █ █ █ ░ ░ ░
24/36 █ █ █ ░ █ █ █ ░ █ ░ ░ ░
25/36 █ ░ █ █ █ ░ █ █ █ ░ ░ ░
26/36 █ █ █ ░ █ █ █ ░ █ ░ ░ ░
27/36 █ ░ █ █ █ ░ █ █ █ ░ ░ ░
28/36 █ █ █ ░ █ █ █ ░ █ ░ ░ ░
29/36 █ ░ █ █ █ ░ █ █ █ ░ ░ ░
30/36 █ █ █ ░ █ █ █ ░ █ ░ ░ ░
31/36 █ ░ █ █ █ ░ █ █ █ ░ ░ ░
32/36 █ █ █ ░ █ █ █ ░ █ ░ ░ ░
33/36 █ ░ █ █ █ ░ █ █ █ ░ ░ ░
34/36 █ █ █ ░ █ █ █ ░ █ ░ ░ ░
35/36 █ ░ █ █ █ ░ █ █ █ ░ ░ ░
36/36 █ █ █ ░ █ █ █ ░ █ ░ ░ ░

USER:
000000001001
26
12
12

ASSISTANT:
START
000000001001
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:1
0:░ 1:░ 2:░ 3:░ 4:░ 5:░ 6:░ 7:░ 8:█ 9:░ 10:░ 11:█
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11█
MAX 12
RULE 26
0/7: 26 13 0 ░ → 0░
1/7: 13 6 1 █ → 1█
2/7: 6 3 0 ░ → 2░
3/7: 3 1 1 █ → 3█
4/7: 1 0 1 █ → 4█
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2░ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → ░
1 ░░█ → █
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → ░
 8█  9░ 10░ █░░ → █
 9░ 10░ 11█ ░░█ → █
10░ 11█ 12░ ░█░ → ░
TAPE 1/12 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8░ 9█ 10█ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8░ ░█░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
10█ 11░ 12░ █░░ → █
TAPE 2/12 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7░ 8░ 9█ 10░ 11█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9█ ░░█ → █
 8░  9█ 10░ ░█░ → ░
 9█ 10░ 11█ █░█ → ░
10░ 11█ 12░ ░█░ → ░
TAPE 3/12 0░ 1░ 2░ 3░ 4░ 5█ 6░ 7█ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8█ ░██ → █
 7█  8█  9░ ██░ → ░
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 4/12 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7█ 8░ 9█ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5░ ░█░ → ░
 4█  5░  6░ █░░ → █
 5░  6░  7█ ░░█ → █
 6░  7█  8░ ░█░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12░ ░░░ → ░
TAPE 5/12 0░ 1░ 2░ 3█ 4░ 5█ 6█ 7░ 8░ 9░ 10█ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6█ ░██ → █
 5█  6█  7░ ██░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → ░
10█ 11░ 12░ █░░ → █
TAPE 6/12 0░ 1░ 2█ 3░ 4░ 5█ 6░ 7█ 8░ 9█ 10░ 11█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8░ ░█░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → ░
 9█ 10░ 11█ █░█ → ░
10░ 11█ 12░ ░█░ → ░
TAPE 7/12 0░ 1█ 2░ 3█ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4█ ░██ → █
 3█  4█  5░ ██░ → ░
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 8/12 0█ 1░ 2░ 3█ 4░ 5█ 6░ 7░ 8░ 9░ 10░ 11░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → ░
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 9/12 0░ 1█ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10░ 11░
-1░  0░  1█ ░░█ → █
 0░  1█  2█ ░██ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 10/12 0█ 1█ 2░ 3█ 4░ 5█ 6░ 7█ 8░ 9░ 10░ 11░
-1░  0█  1█ ░██ → █
 0█  1█  2░ ██░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8░ ░█░ → ░
 7█  8░  9░ █░░ → █
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 11/12 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → ░
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 12/12 0░ 1█ 2░ 3░ 4░ 5░ 6░ 7█ 8░ 9█ 10░ 11░
DONE
0/12  ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ █
1/12  ░ ░ ░ ░ ░ ░ ░ █ ░ █ █ ░
2/12  ░ ░ ░ ░ ░ ░ █ ░ ░ █ ░ █
3/12  ░ ░ ░ ░ ░ █ ░ █ █ ░ ░ ░
4/12  ░ ░ ░ ░ █ ░ ░ █ ░ █ ░ ░
5/12  ░ ░ ░ █ ░ █ █ ░ ░ ░ █ ░
6/12  ░ ░ █ ░ ░ █ ░ █ ░ █ ░ █
7/12  ░ █ ░ █ █ ░ ░ ░ ░ ░ ░ ░
8/12  █ ░ ░ █ ░ █ ░ ░ ░ ░ ░ ░
9/12  ░ █ █ ░ ░ ░ █ ░ ░ ░ ░ ░
10/12 █ █ ░ █ ░ █ ░ █ ░ ░ ░ ░
11/12 █ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░
12/12 ░ █ ░ ░ ░ ░ ░ █ ░ █ ░ ░

USER:
0000100000000000
192
16
16

ASSISTANT:
START
0000100000000000
0:0 1:0 2:0 3:0 4:1 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0
0:░ 1:░ 2:░ 3:░ 4:█ 5:░ 6:░ 7:░ 8:░ 9:░ 10:░ 11:░ 12:░ 13:░ 14:░ 15:░
TAPE 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
MAX 16
RULE 192
0/7: 192 96 0 ░ → 0░
1/7: 96 48 0 ░ → 1░
2/7: 48 24 0 ░ → 2░
3/7: 24 12 0 ░ → 3░
4/7: 12 6 0 ░ → 4░
5/7: 6 3 0 ░ → 5░
6/7: 3 1 1 █ → 6█
7/7: 1 0 1 █ → 7█
BINARY 7█ 6█ 5░ 4░ 3░ 2░ 1░ 0░
RULES FROM BINARY
7 ███ → █
6 ██░ → █
5 █░█ → ░
4 █░░ → ░
3 ░██ → ░
2 ░█░ → ░
1 ░░█ → ░
0 ░░░ → ░
TAPE 0/16 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → ░
 3░  4█  5░ ░█░ → ░
 4█  5░  6░ █░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 1/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 2/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 3/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 4/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 5/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 6/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 7/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 8/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 9/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 10/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 11/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 12/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 13/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 14/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 15/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 16/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
DONE
0/16  ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
1/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
2/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
3/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
4/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
5/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
6/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
7/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
8/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
9/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
10/16 ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
11/16 ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
12/16 ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
13/16 ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
14/16 ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
15/16 ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
16/16 ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
