
USER:
0 0 0 0 0 0 0 0 1 0 0 1
110
12
24

ASSISTANT:
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11█
RULE 110
110 55 0 ░ | 0░
55 27 1 █ | 1█
27 13 1 █ | 2█
13 6 1 █ | 3█
6 3 0 ░ | 4░
3 1 1 █ | 5█
1 0 1 █ | 6█
0 0 0 ░ | 7░
BINARY 7░ 6█ 5█ 4░ 3█ 2█ 1█ 0░
RULES
7███ ░
6██░ █
5█░█ █
4█░░ ░
3░██ █
2░█░ █
1░░█ █
0░░░ ░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11█
LIST ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ █ 1
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2░ 0░░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6░ 0░░░ ░ | 5░
5░ 6░ 7░ 0░░░ ░ | 6░
6░ 7░ 8█ 1░░█ █ | 7█
7░ 8█ 9░ 2░█░ █ | 8█
8█ 9░ 10░ 4█░░ ░ | 9░
9░ 10░ 11█ 1░░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9░ 10█ 11█
LIST ░ ░ ░ ░ ░ ░ ░ █ █ ░ █ █ 2
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2░ 0░░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6░ 0░░░ ░ | 5░
5░ 6░ 7█ 1░░█ █ | 6█
6░ 7█ 8█ 3░██ █ | 7█
7█ 8█ 9░ 6██░ █ | 8█
8█ 9░ 10█ 5█░█ █ | 9█
9░ 10█ 11█ 3░██ █ | 10█
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11█
LIST ░ ░ ░ ░ ░ ░ █ █ █ █ █ █ 3
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2░ 0░░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6█ 1░░█ █ | 5█
5░ 6█ 7█ 3░██ █ | 6█
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10█ 7███ ░ | 9░
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0░ 1░ 2░ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10░ 11█
LIST ░ ░ ░ ░ ░ █ █ ░ ░ ░ ░ █ 4
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2░ 0░░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5█ 1░░█ █ | 4█
4░ 5█ 6█ 3░██ █ | 5█
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10░ 0░░░ ░ | 9░
9░ 10░ 11█ 1░░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0░ 1░ 2░ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10█ 11█
LIST ░ ░ ░ ░ █ █ █ ░ ░ ░ █ █ 5
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2░ 0░░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4█ 1░░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10█ 1░░█ █ | 9█
9░ 10█ 11█ 3░██ █ | 10█
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0░ 1░ 2░ 3█ 4█ 5░ 6█ 7░ 8░ 9█ 10█ 11█
LIST ░ ░ ░ █ █ ░ █ ░ ░ █ █ █ 6
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2░ 0░░░ ░ | 1░
1░ 2░ 3█ 1░░█ █ | 2█
2░ 3█ 4█ 3░██ █ | 3█
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6█ 5█░█ █ | 5█
5░ 6█ 7░ 2░█░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9█ 1░░█ █ | 8█
8░ 9█ 10█ 3░██ █ | 9█
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0░ 1░ 2█ 3█ 4█ 5█ 6█ 7░ 8█ 9█ 10░ 11█
LIST ░ ░ █ █ █ █ █ ░ █ █ ░ █ 7
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2█ 1░░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8█ 5█░█ █ | 7█
7░ 8█ 9█ 3░██ █ | 8█
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11█ 5█░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0░ 1█ 2█ 3░ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11█
LIST ░ █ █ ░ ░ ░ █ █ █ █ █ █ 8
-1░ 0░ 1█ 1░░█ █ | 0█
0░ 1█ 2█ 3░██ █ | 1█
1█ 2█ 3░ 6██░ █ | 2█
2█ 3░ 4░ 4█░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6█ 1░░█ █ | 5█
5░ 6█ 7█ 3░██ █ | 6█
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10█ 7███ ░ | 9░
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1█ 2█ 3░ 4░ 5█ 6█ 7░ 8░ 9░ 10░ 11█
LIST █ █ █ ░ ░ █ █ ░ ░ ░ ░ █ 9
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3░ 6██░ █ | 2█
2█ 3░ 4░ 4█░░ ░ | 3░
3░ 4░ 5█ 1░░█ █ | 4█
4░ 5█ 6█ 3░██ █ | 5█
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10░ 0░░░ ░ | 9░
9░ 10░ 11█ 1░░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10█ 11█
LIST █ ░ █ ░ █ █ █ ░ ░ ░ █ █ 10
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3░ 2░█░ █ | 2█
2█ 3░ 4█ 5█░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10█ 1░░█ █ | 9█
9░ 10█ 11█ 3░██ █ | 10█
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1█ 2█ 3█ 4█ 5░ 6█ 7░ 8░ 9█ 10█ 11█
LIST █ █ █ █ █ ░ █ ░ ░ █ █ █ 11
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6█ 5█░█ █ | 5█
5░ 6█ 7░ 2░█░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9█ 1░░█ █ | 8█
8░ 9█ 10█ 3░██ █ | 9█
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1░ 2░ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10░ 11█
LIST █ ░ ░ ░ █ █ █ ░ █ █ ░ █ 12
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4█ 1░░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8█ 5█░█ █ | 7█
7░ 8█ 9█ 3░██ █ | 8█
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11█ 5█░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0█ 1░ 2░ 3█ 4█ 5░ 6█ 7█ 8█ 9█ 10█ 11█
LIST █ ░ ░ █ █ ░ █ █ █ █ █ █ 13
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3█ 1░░█ █ | 2█
2░ 3█ 4█ 3░██ █ | 3█
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6█ 5█░█ █ | 5█
5░ 6█ 7█ 3░██ █ | 6█
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10█ 7███ ░ | 9░
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1░ 2█ 3█ 4█ 5█ 6█ 7░ 8░ 9░ 10░ 11█
LIST █ ░ █ █ █ █ █ ░ ░ ░ ░ █ 14
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10░ 0░░░ ░ | 9░
9░ 10░ 11█ 1░░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0█ 1█ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10█ 11█
LIST █ █ █ ░ ░ ░ █ ░ ░ ░ █ █ 15
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3░ 6██░ █ | 2█
2█ 3░ 4░ 4█░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6█ 1░░█ █ | 5█
5░ 6█ 7░ 2░█░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10█ 1░░█ █ | 9█
9░ 10█ 11█ 3░██ █ | 10█
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1░ 2█ 3░ 4░ 5█ 6█ 7░ 8░ 9█ 10█ 11█
LIST █ ░ █ ░ ░ █ █ ░ ░ █ █ █ 16
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3░ 2░█░ █ | 2█
2█ 3░ 4░ 4█░░ ░ | 3░
3░ 4░ 5█ 1░░█ █ | 4█
4░ 5█ 6█ 3░██ █ | 5█
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9█ 1░░█ █ | 8█
8░ 9█ 10█ 3░██ █ | 9█
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10░ 11█
LIST █ █ █ ░ █ █ █ ░ █ █ ░ █ 17
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3░ 6██░ █ | 2█
2█ 3░ 4█ 5█░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8█ 5█░█ █ | 7█
7░ 8█ 9█ 3░██ █ | 8█
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11█ 5█░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7█ 8█ 9█ 10█ 11█
LIST █ ░ █ █ █ ░ █ █ █ █ █ █ 18
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6█ 5█░█ █ | 5█
5░ 6█ 7█ 3░██ █ | 6█
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10█ 7███ ░ | 9░
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10░ 11█
LIST █ █ █ ░ █ █ █ ░ ░ ░ ░ █ 19
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3░ 6██░ █ | 2█
2█ 3░ 4█ 5█░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10░ 0░░░ ░ | 9░
9░ 10░ 11█ 1░░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7░ 8░ 9░ 10█ 11█
LIST █ ░ █ █ █ ░ █ ░ ░ ░ █ █ 20
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6█ 5█░█ █ | 5█
5░ 6█ 7░ 2░█░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10█ 1░░█ █ | 9█
9░ 10█ 11█ 3░██ █ | 10█
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9█ 10█ 11█
LIST █ █ █ ░ █ █ █ ░ ░ █ █ █ 21
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3░ 6██░ █ | 2█
2█ 3░ 4█ 5█░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7░ 6██░ █ | 6█
6█ 7░ 8░ 4█░░ ░ | 7░
7░ 8░ 9█ 1░░█ █ | 8█
8░ 9█ 10█ 3░██ █ | 9█
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1░ 2█ 3█ 4█ 5░ 6█ 7░ 8█ 9█ 10░ 11█
LIST █ ░ █ █ █ ░ █ ░ █ █ ░ █ 22
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6█ 5█░█ █ | 5█
5░ 6█ 7░ 2░█░ █ | 6█
6█ 7░ 8█ 5█░█ █ | 7█
7░ 8█ 9█ 3░██ █ | 8█
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11█ 5█░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7█ 8█ 9█ 10█ 11█
LIST █ █ █ ░ █ █ █ █ █ █ █ █ 23
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3░ 6██░ █ | 2█
2█ 3░ 4█ 5█░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10█ 7███ ░ | 9░
9█ 10█ 11█ 7███ ░ | 10░
10█ 11█ 12░ 6██░ █ | 11█
TAPE 0█ 1░ 2█ 3█ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11█
LIST █ ░ █ █ █ ░ ░ ░ ░ ░ ░ █ 24
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6░ 4█░░ ░ | 5░
5░ 6░ 7░ 0░░░ ░ | 6░
6░ 7░ 8░ 0░░░ ░ | 7░
7░ 8░ 9░ 0░░░ ░ | 8░
8░ 9░ 10░ 0░░░ ░ | 9░
9░ 10░ 11█ 1░░█ █ | 10█
10░ 11█ 12░ 2░█░ █ | 11█
TAPE 0█ 1█ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10█ 11█
LIST █ █ █ ░ █ ░ ░ ░ ░ ░ █ █ 25
RETURN
░░░░░░░░█░░█ 1
░░░░░░░██░██ 2
░░░░░░██████ 3
░░░░░██░░░░█ 4
░░░░███░░░██ 5
░░░██░█░░███ 6
░░█████░██░█ 7
░██░░░██████ 8
███░░██░░░░█ 9
█░█░███░░░██ 10
█████░█░░███ 11
█░░░███░██░█ 12
█░░██░██████ 13
█░█████░░░░█ 14
███░░░█░░░██ 15
█░█░░██░░███ 16
███░███░██░█ 17
█░███░██████ 18
███░███░░░░█ 19
█░███░█░░░██ 20
███░███░░███ 21
█░███░█░██░█ 22
███░████████ 23
█░███░░░░░░█ 24
███░█░░░░░██ 25

USER:
0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0
110
16
24

ASSISTANT:
TAPE 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
RULE 110
110 55 0 ░ | 0░
55 27 1 █ | 1█
27 13 1 █ | 2█
13 6 1 █ | 3█
6 3 0 ░ | 4░
3 1 1 █ | 5█
1 0 1 █ | 6█
0 0 0 ░ | 7░
BINARY 7░ 6█ 5█ 4░ 3█ 2█ 1█ 0░
RULES
7███ ░
6██░ █
5█░█ █
4█░░ ░
3░██ █
2░█░ █
1░░█ █
0░░░ ░
TAPE 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST ░ ░ ░ ░ █ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ 1
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2░ 0░░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4█ 1░░█ █ | 3█
3░ 4█ 5░ 2░█░ █ | 4█
4█ 5░ 6░ 4█░░ ░ | 5░
5░ 6░ 7░ 0░░░ ░ | 6░
6░ 7░ 8░ 0░░░ ░ | 7░
7░ 8░ 9█ 1░░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0░ 1░ 2░ 3█ 4█ 5░ 6░ 7░ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST ░ ░ ░ █ █ ░ ░ ░ █ █ ░ ░ ░ ░ ░ ░ 2
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2░ 0░░░ ░ | 1░
1░ 2░ 3█ 1░░█ █ | 2█
2░ 3█ 4█ 3░██ █ | 3█
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6░ 4█░░ ░ | 5░
5░ 6░ 7░ 0░░░ ░ | 6░
6░ 7░ 8█ 1░░█ █ | 7█
7░ 8█ 9█ 3░██ █ | 8█
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0░ 1░ 2█ 3█ 4█ 5░ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST ░ ░ █ █ █ ░ ░ █ █ █ ░ ░ ░ ░ ░ ░ 3
-1░ 0░ 1░ 0░░░ ░ | 0░
0░ 1░ 2█ 1░░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5░ 6██░ █ | 4█
4█ 5░ 6░ 4█░░ ░ | 5░
5░ 6░ 7█ 1░░█ █ | 6█
6░ 7█ 8█ 3░██ █ | 7█
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0░ 1█ 2█ 3░ 4█ 5░ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST ░ █ █ ░ █ ░ █ █ ░ █ ░ ░ ░ ░ ░ ░ 4
-1░ 0░ 1█ 1░░█ █ | 0█
0░ 1█ 2█ 3░██ █ | 1█
1█ 2█ 3░ 6██░ █ | 2█
2█ 3░ 4█ 5█░█ █ | 3█
3░ 4█ 5░ 2░█░ █ | 4█
4█ 5░ 6█ 5█░█ █ | 5█
5░ 6█ 7█ 3░██ █ | 6█
6█ 7█ 8░ 6██░ █ | 7█
7█ 8░ 9█ 5█░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ █ █ █ █ █ █ █ █ █ ░ ░ ░ ░ ░ ░ 5
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ 6
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6░ 0░░░ ░ | 5░
5░ 6░ 7░ 0░░░ ░ | 6░
6░ 7░ 8░ 0░░░ ░ | 7░
7░ 8░ 9█ 1░░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ ░ ░ ░ █ █ ░ ░ ░ ░ ░ ░ 7
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6░ 0░░░ ░ | 5░
5░ 6░ 7░ 0░░░ ░ | 6░
6░ 7░ 8█ 1░░█ █ | 7█
7░ 8█ 9█ 3░██ █ | 8█
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ ░ ░ █ █ █ ░ ░ ░ ░ ░ ░ 8
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6░ 0░░░ ░ | 5░
5░ 6░ 7█ 1░░█ █ | 6█
6░ 7█ 8█ 3░██ █ | 7█
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ ░ █ █ ░ █ ░ ░ ░ ░ ░ ░ 9
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6█ 1░░█ █ | 5█
5░ 6█ 7█ 3░██ █ | 6█
6█ 7█ 8░ 6██░ █ | 7█
7█ 8░ 9█ 5█░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5█ 6█ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ █ █ █ █ █ ░ ░ ░ ░ ░ ░ 10
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5█ 1░░█ █ | 4█
4░ 5█ 6█ 3░██ █ | 5█
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4█ 5█ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ █ █ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ 11
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4█ 1░░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6░ 6██░ █ | 5█
5█ 6░ 7░ 4█░░ ░ | 6░
6░ 7░ 8░ 0░░░ ░ | 7░
7░ 8░ 9█ 1░░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3█ 4█ 5█ 6░ 7░ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ █ █ █ ░ ░ █ █ ░ ░ ░ ░ ░ ░ 12
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3█ 1░░█ █ | 2█
2░ 3█ 4█ 3░██ █ | 3█
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6░ 6██░ █ | 5█
5█ 6░ 7░ 4█░░ ░ | 6░
6░ 7░ 8█ 1░░█ █ | 7█
7░ 8█ 9█ 3░██ █ | 8█
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2█ 3█ 4░ 5█ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ █ █ ░ █ ░ █ █ █ ░ ░ ░ ░ ░ ░ 13
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4░ 6██░ █ | 3█
3█ 4░ 5█ 5█░█ █ | 4█
4░ 5█ 6░ 2░█░ █ | 5█
5█ 6░ 7█ 5█░█ █ | 6█
6░ 7█ 8█ 3░██ █ | 7█
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ █ █ █ █ █ █ █ ░ █ ░ ░ ░ ░ ░ ░ 14
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8░ 6██░ █ | 7█
7█ 8░ 9█ 5█░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ ░ ░ █ █ █ ░ ░ ░ ░ ░ ░ 15
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6░ 0░░░ ░ | 5░
5░ 6░ 7█ 1░░█ █ | 6█
6░ 7█ 8█ 3░██ █ | 7█
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ ░ █ █ ░ █ ░ ░ ░ ░ ░ ░ 16
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6█ 1░░█ █ | 5█
5░ 6█ 7█ 3░██ █ | 6█
6█ 7█ 8░ 6██░ █ | 7█
7█ 8░ 9█ 5█░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5█ 6█ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ █ █ █ █ █ ░ ░ ░ ░ ░ ░ 17
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5█ 1░░█ █ | 4█
4░ 5█ 6█ 3░██ █ | 5█
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4█ 5█ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ █ █ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ 18
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4█ 1░░█ █ | 3█
3░ 4█ 5█ 3░██ █ | 4█
4█ 5█ 6░ 6██░ █ | 5█
5█ 6░ 7░ 4█░░ ░ | 6░
6░ 7░ 8░ 0░░░ ░ | 7░
7░ 8░ 9█ 1░░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3█ 4█ 5█ 6░ 7░ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ █ █ █ ░ ░ █ █ ░ ░ ░ ░ ░ ░ 19
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3█ 1░░█ █ | 2█
2░ 3█ 4█ 3░██ █ | 3█
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6░ 6██░ █ | 5█
5█ 6░ 7░ 4█░░ ░ | 6░
6░ 7░ 8█ 1░░█ █ | 7█
7░ 8█ 9█ 3░██ █ | 8█
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2█ 3█ 4░ 5█ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ █ █ ░ █ ░ █ █ █ ░ ░ ░ ░ ░ ░ 20
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2█ 5█░█ █ | 1█
1░ 2█ 3█ 3░██ █ | 2█
2█ 3█ 4░ 6██░ █ | 3█
3█ 4░ 5█ 5█░█ █ | 4█
4░ 5█ 6░ 2░█░ █ | 5█
5█ 6░ 7█ 5█░█ █ | 6█
6░ 7█ 8█ 3░██ █ | 7█
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ █ █ █ █ █ █ █ ░ █ ░ ░ ░ ░ ░ ░ 21
-1░ 0█ 1█ 3░██ █ | 0█
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8░ 6██░ █ | 7█
7█ 8░ 9█ 5█░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ ░ ░ █ █ █ ░ ░ ░ ░ ░ ░ 22
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6░ 0░░░ ░ | 5░
5░ 6░ 7█ 1░░█ █ | 6█
6░ 7█ 8█ 3░██ █ | 7█
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ ░ █ █ ░ █ ░ ░ ░ ░ ░ ░ 23
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5░ 0░░░ ░ | 4░
4░ 5░ 6█ 1░░█ █ | 5█
5░ 6█ 7█ 3░██ █ | 6█
6█ 7█ 8░ 6██░ █ | 7█
7█ 8░ 9█ 5█░█ █ | 8█
8░ 9█ 10░ 2░█░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4░ 5█ 6█ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ ░ █ █ █ █ █ ░ ░ ░ ░ ░ ░ 24
-1░ 0█ 1░ 2░█░ █ | 0█
0█ 1░ 2░ 4█░░ ░ | 1░
1░ 2░ 3░ 0░░░ ░ | 2░
2░ 3░ 4░ 0░░░ ░ | 3░
3░ 4░ 5█ 1░░█ █ | 4█
4░ 5█ 6█ 3░██ █ | 5█
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ █ | 9█
9█ 10░ 11░ 4█░░ ░ | 10░
10░ 11░ 12░ 0░░░ ░ | 11░
11░ 12░ 13░ 0░░░ ░ | 12░
12░ 13░ 14░ 0░░░ ░ | 13░
13░ 14░ 15░ 0░░░ ░ | 14░
14░ 15░ 16░ 0░░░ ░ | 15░
TAPE 0█ 1░ 2░ 3░ 4█ 5█ 6░ 7░ 8░ 9█ 10░ 11░ 12░ 13░ 14░ 15░
LIST █ ░ ░ ░ █ █ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ 25
RETURN
░░░░█░░░░█░░░░░░ 1
░░░██░░░██░░░░░░ 2
░░███░░███░░░░░░ 3
░██░█░██░█░░░░░░ 4
██████████░░░░░░ 5
█░░░░░░░░█░░░░░░ 6
█░░░░░░░██░░░░░░ 7
█░░░░░░███░░░░░░ 8
█░░░░░██░█░░░░░░ 9
█░░░░█████░░░░░░ 10
█░░░██░░░█░░░░░░ 11
█░░███░░██░░░░░░ 12
█░██░█░███░░░░░░ 13
████████░█░░░░░░ 14
█░░░░░░███░░░░░░ 15
█░░░░░██░█░░░░░░ 16
█░░░░█████░░░░░░ 17
█░░░██░░░█░░░░░░ 18
█░░███░░██░░░░░░ 19
█░██░█░███░░░░░░ 20
████████░█░░░░░░ 21
█░░░░░░███░░░░░░ 22
█░░░░░██░█░░░░░░ 23
█░░░░█████░░░░░░ 24
█░░░██░░░█░░░░░░ 25

USER:
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
5
24
24

ASSISTANT:
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
RULE 5
5 2 1 █ | 0█
2 1 0 ░ | 1░
1 0 1 █ | 2█
0 0 0 ░ | 3░
0 0 0 ░ | 4░
0 0 0 ░ | 5░
0 0 0 ░ | 6░
0 0 0 ░ | 7░
BINARY 7░ 6░ 5░ 4░ 3░ 2█ 1░ 0█
RULES
7███ ░
6██░ ░
5█░█ ░
4█░░ ░
3░██ ░
2░█░ █
1░░█ ░
0░░░ █
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 1
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 2
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 3
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 4
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 5
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 6
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 7
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 8
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 9
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 10
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 11
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 12
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 13
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 14
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 15
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 16
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 17
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 18
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 19
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 20
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 21
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 22
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 23
-1░ 0░ 1░ 0░░░ █ | 0█
0░ 1░ 2░ 0░░░ █ | 1█
1░ 2░ 3░ 0░░░ █ | 2█
2░ 3░ 4░ 0░░░ █ | 3█
3░ 4░ 5░ 0░░░ █ | 4█
4░ 5░ 6░ 0░░░ █ | 5█
5░ 6░ 7░ 0░░░ █ | 6█
6░ 7░ 8░ 0░░░ █ | 7█
7░ 8░ 9░ 0░░░ █ | 8█
8░ 9░ 10░ 0░░░ █ | 9█
9░ 10░ 11█ 1░░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13░ 4█░░ ░ | 12░
12░ 13░ 14░ 0░░░ █ | 13█
13░ 14░ 15░ 0░░░ █ | 14█
14░ 15░ 16░ 0░░░ █ | 15█
15░ 16░ 17░ 0░░░ █ | 16█
16░ 17░ 18░ 0░░░ █ | 17█
17░ 18░ 19░ 0░░░ █ | 18█
18░ 19░ 20░ 0░░░ █ | 19█
19░ 20░ 21░ 0░░░ █ | 20█
20░ 21░ 22░ 0░░░ █ | 21█
21░ 22░ 23░ 0░░░ █ | 22█
22░ 23░ 24░ 0░░░ █ | 23█
TAPE 0█ 1█ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9█ 10░ 11█ 12░ 13█ 14█ 15█ 16█ 17█ 18█ 19█ 20█ 21█ 22█ 23█
LIST █ █ █ █ █ █ █ █ █ █ ░ █ ░ █ █ █ █ █ █ █ █ █ █ █ 24
-1░ 0█ 1█ 3░██ ░ | 0░
0█ 1█ 2█ 7███ ░ | 1░
1█ 2█ 3█ 7███ ░ | 2░
2█ 3█ 4█ 7███ ░ | 3░
3█ 4█ 5█ 7███ ░ | 4░
4█ 5█ 6█ 7███ ░ | 5░
5█ 6█ 7█ 7███ ░ | 6░
6█ 7█ 8█ 7███ ░ | 7░
7█ 8█ 9█ 7███ ░ | 8░
8█ 9█ 10░ 6██░ ░ | 9░
9█ 10░ 11█ 5█░█ ░ | 10░
10░ 11█ 12░ 2░█░ █ | 11█
11█ 12░ 13█ 5█░█ ░ | 12░
12░ 13█ 14█ 3░██ ░ | 13░
13█ 14█ 15█ 7███ ░ | 14░
14█ 15█ 16█ 7███ ░ | 15░
15█ 16█ 17█ 7███ ░ | 16░
16█ 17█ 18█ 7███ ░ | 17░
17█ 18█ 19█ 7███ ░ | 18░
18█ 19█ 20█ 7███ ░ | 19░
19█ 20█ 21█ 7███ ░ | 20░
20█ 21█ 22█ 7███ ░ | 21░
21█ 22█ 23█ 7███ ░ | 22░
22█ 23█ 24░ 6██░ ░ | 23░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11█ 12░ 13░ 14░ 15░ 16░ 17░ 18░ 19░ 20░ 21░ 22░ 23░
LIST ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ 25
RETURN
░░░░░░░░░░░█░░░░░░░░░░░░ 1
██████████░█░███████████ 2
░░░░░░░░░░░█░░░░░░░░░░░░ 3
██████████░█░███████████ 4
░░░░░░░░░░░█░░░░░░░░░░░░ 5
██████████░█░███████████ 6
░░░░░░░░░░░█░░░░░░░░░░░░ 7
██████████░█░███████████ 8
░░░░░░░░░░░█░░░░░░░░░░░░ 9
██████████░█░███████████ 10
░░░░░░░░░░░█░░░░░░░░░░░░ 11
██████████░█░███████████ 12
░░░░░░░░░░░█░░░░░░░░░░░░ 13
██████████░█░███████████ 14
░░░░░░░░░░░█░░░░░░░░░░░░ 15
██████████░█░███████████ 16
░░░░░░░░░░░█░░░░░░░░░░░░ 17
██████████░█░███████████ 18
░░░░░░░░░░░█░░░░░░░░░░░░ 19
██████████░█░███████████ 20
░░░░░░░░░░░█░░░░░░░░░░░░ 21
██████████░█░███████████ 22
░░░░░░░░░░░█░░░░░░░░░░░░ 23
██████████░█░███████████ 24
░░░░░░░░░░░█░░░░░░░░░░░░ 25
