
USER:
0:0 1:0 2:0 3:0 4:1 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0
30
16
16

ASSISTANT:
START
0:0 1:0 2:0 3:0 4:1 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0
0:░ 1:░ 2:░ 3:░ 4:█ 5:░ 6:░ 7:░ 8:░ 9:░ 10:░ 11:░ 12:░ 13:░ 14:░ 15:░
TAPE 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
MAX 16
RULE 30
0/7: 30 15 0 ░ → 0░
1/7: 15 7 1 █ → 1█
2/7: 7 3 1 █ → 2█
3/7: 3 1 1 █ → 3█
4/7: 1 0 1 █ → 4█
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2█ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → █
0 ░░░ → ░
TAPE 0/16 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 1/16 0░ 1░ 2░ 3█ 4█ 5█ 6░ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4█ ░██ → █
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → ░
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 2/16 0░ 1░ 2█ 3█ 4░ 5░ 6█ 7░ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 3/16 0░ 1█ 2█ 3░ 4█ 5█ 6█ 7█ 8░ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0░  1█ ░░█ → █
 0░  1█  2█ ░██ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8░ ██░ → ░
 7█  8░  9░ █░░ → █
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 4/16 0█ 1█ 2░ 3░ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0█  1█ ░██ → █
 0█  1█  2░ ██░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4█ ░░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 5/16 0█ 1░ 2█ 3█ 4█ 5█ 6░ 7█ 8█ 9█ 10░ 11░ 12░ 13░ 14░ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8█ ░██ → █
 7█  8█  9█ ███ → ░
 8█  9█ 10░ ██░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12░ ░░░ → ░
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 6/16 0█ 1░ 2█ 3░ 4░ 5░ 6░ 7█ 8░ 9░ 10█ 11░ 12░ 13░ 14░ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8░ ░█░ → █
 7█  8░  9░ █░░ → █
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
10█ 11░ 12░ █░░ → █
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 7/16 0█ 1░ 2█ 3█ 4░ 5░ 6█ 7█ 8█ 9█ 10█ 11█ 12░ 13░ 14░ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6█ ░░█ → █
 5░  6█  7█ ░██ → █
 6█  7█  8█ ███ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10█ ███ → ░
 9█ 10█ 11█ ███ → ░
10█ 11█ 12░ ██░ → ░
11█ 12░ 13░ █░░ → █
12░ 13░ 14░ ░░░ → ░
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 8/16 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10░ 11░ 12█ 13░ 14░ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7░ ██░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12█ ░░█ → █
11░ 12█ 13░ ░█░ → █
12█ 13░ 14░ █░░ → █
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 9/16 0█ 1░ 2█ 3░ 4█ 5░ 6░ 7█ 8░ 9░ 10░ 11█ 12█ 13█ 14░ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7█ ░░█ → █
 6░  7█  8░ ░█░ → █
 7█  8░  9░ █░░ → █
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11█ ░░█ → █
10░ 11█ 12█ ░██ → █
11█ 12█ 13█ ███ → ░
12█ 13█ 14░ ██░ → ░
13█ 14░ 15░ █░░ → █
14░ 15░ 16░ ░░░ → ░
TAPE 10/16 0█ 1░ 2█ 3░ 4█ 5█ 6█ 7█ 8█ 9░ 10█ 11█ 12░ 13░ 14█ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → █
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → ░
 8█  9░ 10█ █░█ → ░
 9░ 10█ 11█ ░██ → █
10█ 11█ 12░ ██░ → ░
11█ 12░ 13░ █░░ → █
12░ 13░ 14█ ░░█ → █
13░ 14█ 15░ ░█░ → █
14█ 15░ 16░ █░░ → █
TAPE 11/16 0█ 1░ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10█ 11░ 12█ 13█ 14█ 15█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
10█ 11░ 12█ █░█ → ░
11░ 12█ 13█ ░██ → █
12█ 13█ 14█ ███ → ░
13█ 14█ 15█ ███ → ░
14█ 15█ 16░ ██░ → ░
TAPE 12/16 0█ 1░ 2█ 3░ 4█ 5█ 6░ 7░ 8░ 9█ 10█ 11░ 12█ 13░ 14░ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → █
 4█  5█  6░ ██░ → ░
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → █
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
10█ 11░ 12█ █░█ → ░
11░ 12█ 13░ ░█░ → █
12█ 13░ 14░ █░░ → █
13░ 14░ 15░ ░░░ → ░
14░ 15░ 16░ ░░░ → ░
TAPE 13/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8█ 9█ 10░ 11░ 12█ 13█ 14░ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8█ █░█ → ░
 7░  8█  9█ ░██ → █
 8█  9█ 10░ ██░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12█ ░░█ → █
11░ 12█ 13█ ░██ → █
12█ 13█ 14░ ██░ → ░
13█ 14░ 15░ █░░ → █
14░ 15░ 16░ ░░░ → ░
TAPE 14/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8█ 9░ 10█ 11█ 12█ 13░ 14█ 15░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8█ █░█ → ░
 7░  8█  9░ ░█░ → █
 8█  9░ 10█ █░█ → ░
 9░ 10█ 11█ ░██ → █
10█ 11█ 12█ ███ → ░
11█ 12█ 13░ ██░ → ░
12█ 13░ 14█ █░█ → ░
13░ 14█ 15░ ░█░ → █
14█ 15░ 16░ █░░ → █
TAPE 15/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8█ 9░ 10█ 11░ 12░ 13░ 14█ 15█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8█ █░█ → ░
 7░  8█  9░ ░█░ → █
 8█  9░ 10█ █░█ → ░
 9░ 10█ 11░ ░█░ → █
10█ 11░ 12░ █░░ → █
11░ 12░ 13░ ░░░ → ░
12░ 13░ 14█ ░░█ → █
13░ 14█ 15█ ░██ → █
14█ 15█ 16░ ██░ → ░
TAPE 16/16 0█ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8█ 9░ 10█ 11█ 12░ 13█ 14█ 15░
DONE
0/16  ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
1/16  ░ ░ ░ █ █ █ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
2/16  ░ ░ █ █ ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░
3/16  ░ █ █ ░ █ █ █ █ ░ ░ ░ ░ ░ ░ ░ ░
4/16  █ █ ░ ░ █ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░
5/16  █ ░ █ █ █ █ ░ █ █ █ ░ ░ ░ ░ ░ ░
6/16  █ ░ █ ░ ░ ░ ░ █ ░ ░ █ ░ ░ ░ ░ ░
7/16  █ ░ █ █ ░ ░ █ █ █ █ █ █ ░ ░ ░ ░
8/16  █ ░ █ ░ █ █ █ ░ ░ ░ ░ ░ █ ░ ░ ░
9/16  █ ░ █ ░ █ ░ ░ █ ░ ░ ░ █ █ █ ░ ░
10/16 █ ░ █ ░ █ █ █ █ █ ░ █ █ ░ ░ █ ░
11/16 █ ░ █ ░ █ ░ ░ ░ ░ ░ █ ░ █ █ █ █
12/16 █ ░ █ ░ █ █ ░ ░ ░ █ █ ░ █ ░ ░ ░
13/16 █ ░ █ ░ █ ░ █ ░ █ █ ░ ░ █ █ ░ ░
14/16 █ ░ █ ░ █ ░ █ ░ █ ░ █ █ █ ░ █ ░
15/16 █ ░ █ ░ █ ░ █ ░ █ ░ █ ░ ░ ░ █ █
16/16 █ ░ █ ░ █ ░ █ ░ █ ░ █ █ ░ █ █ ░

USER:
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0
90
12
20

ASSISTANT:
START
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0
0:░ 1:░ 2:░ 3:░ 4:░ 5:░ 6:░ 7:░ 8:█ 9:░ 10:░ 11:░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
MAX 20
RULE 90
0/7: 90 45 0 ░ → 0░
1/7: 45 22 1 █ → 1█
2/7: 22 11 0 ░ → 2░
3/7: 11 5 1 █ → 3█
4/7: 5 2 1 █ → 4█
5/7: 2 1 0 ░ → 5░
6/7: 1 0 1 █ → 6█
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6█ 5░ 4█ 3█ 2░ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → █
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → ░
1 ░░█ → █
0 ░░░ → ░
TAPE 0/20 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → ░
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 1/20 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8░ 9█ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8░ ░█░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12░ ░░░ → ░
TAPE 2/20 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10█ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → ░
10█ 11░ 12░ █░░ → █
TAPE 3/20 0░ 1░ 2░ 3░ 4░ 5█ 6░ 7█ 8░ 9█ 10░ 11█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8░ ░█░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → ░
 9█ 10░ 11█ █░█ → ░
10░ 11█ 12░ ░█░ → ░
TAPE 4/20 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5░ ░█░ → ░
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 5/20 0░ 1░ 2░ 3█ 4░ 5█ 6░ 7░ 8░ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → ░
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 6/20 0░ 1░ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 7/20 0░ 1█ 2░ 3█ 4░ 5█ 6░ 7█ 8░ 9░ 10░ 11░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8░ ░█░ → ░
 7█  8░  9░ █░░ → █
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 8/20 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → ░
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 9/20 0░ 1█ 2░ 3░ 4░ 5░ 6░ 7█ 8░ 9█ 10░ 11░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8░ ░█░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12░ ░░░ → ░
TAPE 10/20 0█ 1░ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10█ 11░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → ░
10█ 11░ 12░ █░░ → █
TAPE 11/20 0░ 1░ 2░ 3█ 4░ 5█ 6░ 7█ 8░ 9█ 10░ 11█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8░ ░█░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → ░
 9█ 10░ 11█ █░█ → ░
10░ 11█ 12░ ░█░ → ░
TAPE 12/20 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 13/20 0░ 1█ 2░ 3█ 4░ 5░ 6░ 7░ 8░ 9░ 10░ 11░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 14/20 0█ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10░ 11░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5░ ░█░ → ░
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 15/20 0░ 1█ 2░ 3█ 4░ 5█ 6░ 7░ 8░ 9░ 10░ 11░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → ░
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 16/20 0█ 1░ 2░ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10░ 11░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 17/20 0░ 1█ 2░ 3░ 4░ 5█ 6░ 7█ 8░ 9░ 10░ 11░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8░ ░█░ → ░
 7█  8░  9░ █░░ → █
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 18/20 0█ 1░ 2█ 3░ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5░ ░█░ → ░
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → ░
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 19/20 0░ 1░ 2░ 3░ 4░ 5█ 6░ 7█ 8░ 9█ 10░ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → ░
 5█  6░  7█ █░█ → ░
 6░  7█  8░ ░█░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12░ ░░░ → ░
TAPE 20/20 0░ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8░ 9░ 10█ 11░
DONE
0/20  ░ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░
1/20  ░ ░ ░ ░ ░ ░ ░ █ ░ █ ░ ░
2/20  ░ ░ ░ ░ ░ ░ █ ░ ░ ░ █ ░
3/20  ░ ░ ░ ░ ░ █ ░ █ ░ █ ░ █
4/20  ░ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░
5/20  ░ ░ ░ █ ░ █ ░ ░ ░ ░ ░ ░
6/20  ░ ░ █ ░ ░ ░ █ ░ ░ ░ ░ ░
7/20  ░ █ ░ █ ░ █ ░ █ ░ ░ ░ ░
8/20  █ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░
9/20  ░ █ ░ ░ ░ ░ ░ █ ░ █ ░ ░
10/20 █ ░ █ ░ ░ ░ █ ░ ░ ░ █ ░
11/20 ░ ░ ░ █ ░ █ ░ █ ░ █ ░ █
12/20 ░ ░ █ ░ ░ ░ ░ ░ ░ ░ ░ ░
13/20 ░ █ ░ █ ░ ░ ░ ░ ░ ░ ░ ░
14/20 █ ░ ░ ░ █ ░ ░ ░ ░ ░ ░ ░
15/20 ░ █ ░ █ ░ █ ░ ░ ░ ░ ░ ░
16/20 █ ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░
17/20 ░ █ ░ ░ ░ █ ░ █ ░ ░ ░ ░
18/20 █ ░ █ ░ █ ░ ░ ░ █ ░ ░ ░
19/20 ░ ░ ░ ░ ░ █ ░ █ ░ █ ░ ░
20/20 ░ ░ ░ ░ █ ░ ░ ░ ░ ░ █ ░

USER:
0:1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0
54
12
12

ASSISTANT:
START
0:1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0
0:█ 1:░ 2:░ 3:░ 4:░ 5:░ 6:░ 7:░ 8:█ 9:░ 10:░ 11:░
TAPE 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
MAX 12
RULE 54
0/7: 54 27 0 ░ → 0░
1/7: 27 13 1 █ → 1█
2/7: 13 6 1 █ → 2█
3/7: 6 3 0 ░ → 3░
4/7: 3 1 1 █ → 4█
5/7: 1 0 1 █ → 5█
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5█ 4█ 3░ 2█ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → █
4 █░░ → █
3 ░██ → ░
2 ░█░ → █
1 ░░█ → █
0 ░░░ → ░
TAPE 0/12 0█ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 1/12 0█ 1█ 2░ 3░ 4░ 5░ 6░ 7█ 8█ 9█ 10░ 11░
-1░  0█  1█ ░██ → ░
 0█  1█  2░ ██░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8█ ░██ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10░ ██░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12░ ░░░ → ░
TAPE 2/12 0░ 1░ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10█ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
10█ 11░ 12░ █░░ → █
TAPE 3/12 0░ 1█ 2█ 3█ 4░ 5█ 6█ 7█ 8░ 9█ 10█ 11█
-1░  0░  1█ ░░█ → █
 0░  1█  2█ ░██ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4░ ██░ → ░
 3█  4░  5█ █░█ → █
 4░  5█  6█ ░██ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → █
 8░  9█ 10█ ░██ → ░
 9█ 10█ 11█ ███ → ░
10█ 11█ 12░ ██░ → ░
TAPE 4/12 0█ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 5/12 0█ 1█ 2░ 3█ 4█ 5█ 6░ 7█ 8█ 9█ 10░ 11░
-1░  0█  1█ ░██ → ░
 0█  1█  2░ ██░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4█ ░██ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → ░
 5█  6░  7█ █░█ → █
 6░  7█  8█ ░██ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10░ ██░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12░ ░░░ → ░
TAPE 6/12 0░ 1░ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10█ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
10█ 11░ 12░ █░░ → █
TAPE 7/12 0░ 1█ 2█ 3█ 4░ 5█ 6█ 7█ 8░ 9█ 10█ 11█
-1░  0░  1█ ░░█ → █
 0░  1█  2█ ░██ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4░ ██░ → ░
 3█  4░  5█ █░█ → █
 4░  5█  6█ ░██ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → █
 8░  9█ 10█ ░██ → ░
 9█ 10█ 11█ ███ → ░
10█ 11█ 12░ ██░ → ░
TAPE 8/12 0█ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
-1░  0█  1░ ░█░ → █
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9░ ░█░ → █
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
10░ 11░ 12░ ░░░ → ░
TAPE 9/12 0█ 1█ 2░ 3█ 4█ 5█ 6░ 7█ 8█ 9█ 10░ 11░
-1░  0█  1█ ░██ → ░
 0█  1█  2░ ██░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4█ ░██ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → ░
 5█  6░  7█ █░█ → █
 6░  7█  8█ ░██ → ░
 7█  8█  9█ ███ → ░
 8█  9█ 10░ ██░ → ░
 9█ 10░ 11░ █░░ → █
10░ 11░ 12░ ░░░ → ░
TAPE 10/12 0░ 1░ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9░ 10█ 11░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10█ ░░█ → █
 9░ 10█ 11░ ░█░ → █
10█ 11░ 12░ █░░ → █
TAPE 11/12 0░ 1█ 2█ 3█ 4░ 5█ 6█ 7█ 8░ 9█ 10█ 11█
-1░  0░  1█ ░░█ → █
 0░  1█  2█ ░██ → ░
 1█  2█  3█ ███ → ░
 2█  3█  4░ ██░ → ░
 3█  4░  5█ █░█ → █
 4░  5█  6█ ░██ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → █
 8░  9█ 10█ ░██ → ░
 9█ 10█ 11█ ███ → ░
10█ 11█ 12░ ██░ → ░
TAPE 12/12 0█ 1░ 2░ 3░ 4█ 5░ 6░ 7░ 8█ 9░ 10░ 11░
DONE
0/12  █ ░ ░ ░ ░ ░ ░ ░ █ ░ ░ ░
1/12  █ █ ░ ░ ░ ░ ░ █ █ █ ░ ░
2/12  ░ ░ █ ░ ░ ░ █ ░ ░ ░ █ ░
3/12  ░ █ █ █ ░ █ █ █ ░ █ █ █
4/12  █ ░ ░ ░ █ ░ ░ ░ █ ░ ░ ░
5/12  █ █ ░ █ █ █ ░ █ █ █ ░ ░
6/12  ░ ░ █ ░ ░ ░ █ ░ ░ ░ █ ░
7/12  ░ █ █ █ ░ █ █ █ ░ █ █ █
8/12  █ ░ ░ ░ █ ░ ░ ░ █ ░ ░ ░
9/12  █ █ ░ █ █ █ ░ █ █ █ ░ ░
10/12 ░ ░ █ ░ ░ ░ █ ░ ░ ░ █ ░
11/12 ░ █ █ █ ░ █ █ █ ░ █ █ █
12/12 █ ░ ░ ░ █ ░ ░ ░ █ ░ ░ ░

USER:
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0
150
11
16

ASSISTANT:
START
0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0
0:░ 1:░ 2:░ 3:░ 4:░ 5:░ 6:░ 7:░ 8:░ 9:█ 10:░
TAPE 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
MAX 16
RULE 150
0/7: 150 75 0 ░ → 0░
1/7: 75 37 1 █ → 1█
2/7: 37 18 1 █ → 2█
3/7: 18 9 0 ░ → 3░
4/7: 9 4 1 █ → 4█
5/7: 4 2 0 ░ → 5░
6/7: 2 1 0 ░ → 6░
7/7: 1 0 1 █ → 7█
BINARY 7█ 6░ 5░ 4█ 3░ 2█ 1█ 0░
RULES FROM BINARY
7 ███ → █
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → ░
2 ░█░ → █
1 ░░█ → █
0 ░░░ → ░
TAPE 0/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → █
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 1/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7░ 8█ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8█ ░░█ → █
 7░  8█  9█ ░██ → ░
 8█  9█ 10█ ███ → █
 9█ 10█ 11░ ██░ → ░
TAPE 2/16 0░ 1░ 2░ 3░ 4░ 5░ 6░ 7█ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7█ ░░█ → █
 6░  7█  8░ ░█░ → █
 7█  8░  9█ █░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 3/16 0░ 1░ 2░ 3░ 4░ 5░ 6█ 7█ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → █
 5░  6█  7█ ░██ → ░
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → ░
 8░  9█ 10█ ░██ → ░
 9█ 10█ 11░ ██░ → ░
TAPE 4/16 0░ 1░ 2░ 3░ 4░ 5█ 6░ 7░ 8░ 9░ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
TAPE 5/16 0░ 1░ 2░ 3░ 4█ 5█ 6█ 7░ 8░ 9░ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3░ ░░░ → ░
 2░  3░  4█ ░░█ → █
 3░  4█  5█ ░██ → ░
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → ░
 6█  7░  8░ █░░ → █
 7░  8░  9░ ░░░ → ░
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
TAPE 6/16 0░ 1░ 2░ 3█ 4░ 5█ 6░ 7█ 8░ 9░ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → █
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7█ █░█ → ░
 6░  7█  8░ ░█░ → █
 7█  8░  9░ █░░ → █
 8░  9░ 10░ ░░░ → ░
 9░ 10░ 11░ ░░░ → ░
TAPE 7/16 0░ 1░ 2█ 3█ 4░ 5█ 6░ 7█ 8█ 9░ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3█ ░██ → ░
 2█  3█  4░ ██░ → ░
 3█  4░  5█ █░█ → ░
 4░  5█  6░ ░█░ → █
 5█  6░  7█ █░█ → ░
 6░  7█  8█ ░██ → ░
 7█  8█  9░ ██░ → ░
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
TAPE 8/16 0░ 1█ 2░ 3░ 4░ 5█ 6░ 7░ 8░ 9█ 10░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → █
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → █
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 9/16 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10█
-1░  0█  1█ ░██ → ░
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → ░
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → ░
 6█  7░  8█ █░█ → ░
 7░  8█  9█ ░██ → ░
 8█  9█ 10█ ███ → █
 9█ 10█ 11░ ██░ → ░
TAPE 10/16 0░ 1█ 2░ 3░ 4░ 5█ 6░ 7░ 8░ 9█ 10░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → █
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → █
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 11/16 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10█
-1░  0█  1█ ░██ → ░
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → ░
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → ░
 6█  7░  8█ █░█ → ░
 7░  8█  9█ ░██ → ░
 8█  9█ 10█ ███ → █
 9█ 10█ 11░ ██░ → ░
TAPE 12/16 0░ 1█ 2░ 3░ 4░ 5█ 6░ 7░ 8░ 9█ 10░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → █
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → █
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 13/16 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10█
-1░  0█  1█ ░██ → ░
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → ░
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → ░
 6█  7░  8█ █░█ → ░
 7░  8█  9█ ░██ → ░
 8█  9█ 10█ ███ → █
 9█ 10█ 11░ ██░ → ░
TAPE 14/16 0░ 1█ 2░ 3░ 4░ 5█ 6░ 7░ 8░ 9█ 10░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → █
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
 3░  4░  5█ ░░█ → █
 4░  5█  6░ ░█░ → █
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → █
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 15/16 0█ 1█ 2█ 3░ 4█ 5█ 6█ 7░ 8█ 9█ 10█
-1░  0█  1█ ░██ → ░
 0█  1█  2█ ███ → █
 1█  2█  3░ ██░ → ░
 2█  3░  4█ █░█ → ░
 3░  4█  5█ ░██ → ░
 4█  5█  6█ ███ → █
 5█  6█  7░ ██░ → ░
 6█  7░  8█ █░█ → ░
 7░  8█  9█ ░██ → ░
 8█  9█ 10█ ███ → █
 9█ 10█ 11░ ██░ → ░
TAPE 16/16 0░ 1█ 2░ 3░ 4░ 5█ 6░ 7░ 8░ 9█ 10░
DONE
0/16  ░ ░ ░ ░ ░ ░ ░ ░ ░ █ ░
1/16  ░ ░ ░ ░ ░ ░ ░ ░ █ █ █
2/16  ░ ░ ░ ░ ░ ░ ░ █ ░ █ ░
3/16  ░ ░ ░ ░ ░ ░ █ █ ░ █ █
4/16  ░ ░ ░ ░ ░ █ ░ ░ ░ ░ ░
5/16  ░ ░ ░ ░ █ █ █ ░ ░ ░ ░
6/16  ░ ░ ░ █ ░ █ ░ █ ░ ░ ░
7/16  ░ ░ █ █ ░ █ ░ █ █ ░ ░
8/16  ░ █ ░ ░ ░ █ ░ ░ ░ █ ░
9/16  █ █ █ ░ █ █ █ ░ █ █ █
10/16 ░ █ ░ ░ ░ █ ░ ░ ░ █ ░
11/16 █ █ █ ░ █ █ █ ░ █ █ █
12/16 ░ █ ░ ░ ░ █ ░ ░ ░ █ ░
13/16 █ █ █ ░ █ █ █ ░ █ █ █
14/16 ░ █ ░ ░ ░ █ ░ ░ ░ █ ░
15/16 █ █ █ ░ █ █ █ ░ █ █ █
16/16 ░ █ ░ ░ ░ █ ░ ░ ░ █ ░

USER:
0:0 1:0 2:1 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0
60
11
20

ASSISTANT:
START
0:0 1:0 2:1 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0
0:░ 1:░ 2:█ 3:░ 4:░ 5:░ 6:░ 7:░ 8:░ 9:█ 10:░
TAPE 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
MAX 20
RULE 60
0/7: 60 30 0 ░ → 0░
1/7: 30 15 0 ░ → 1░
2/7: 15 7 1 █ → 2█
3/7: 7 3 1 █ → 3█
4/7: 3 1 1 █ → 4█
5/7: 1 0 1 █ → 5█
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5█ 4█ 3█ 2█ 1░ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → █
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → ░
0 ░░░ → ░
TAPE 0/20 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 1/20 0░ 1░ 2█ 3█ 4░ 5░ 6░ 7░ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
TAPE 2/20 0░ 1░ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 3/20 0░ 1░ 2█ 3█ 4█ 5█ 6░ 7░ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → ░
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
TAPE 4/20 0░ 1░ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → █
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 5/20 0░ 1░ 2█ 3█ 4░ 5░ 6█ 7█ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6█ ░░█ → ░
 5░  6█  7█ ░██ → █
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → █
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
TAPE 6/20 0░ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8█ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7░ ░█░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9█ ░██ → █
 8█  9█ 10░ ██░ → ░
 9█ 10░ 11░ █░░ → █
TAPE 7/20 0░ 1░ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9░ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → ░
 8█  9░ 10█ █░█ → █
 9░ 10█ 11░ ░█░ → █
TAPE 8/20 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
TAPE 9/20 0░ 1░ 2█ 3█ 4░ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 10/20 0░ 1░ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
TAPE 11/20 0░ 1░ 2█ 3█ 4█ 5█ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → ░
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 12/20 0░ 1░ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6█ ░░█ → ░
 5░  6█  7░ ░█░ → █
 6█  7░  8░ █░░ → █
 7░  8░  9█ ░░█ → ░
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
TAPE 13/20 0░ 1░ 2█ 3█ 4░ 5░ 6█ 7█ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6█ ░░█ → ░
 5░  6█  7█ ░██ → █
 6█  7█  8░ ██░ → ░
 7█  8░  9█ █░█ → █
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 14/20 0░ 1░ 2█ 3░ 4█ 5░ 6█ 7░ 8█ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6█ █░█ → █
 5░  6█  7░ ░█░ → █
 6█  7░  8█ █░█ → █
 7░  8█  9█ ░██ → █
 8█  9█ 10█ ███ → ░
 9█ 10█ 11░ ██░ → ░
TAPE 15/20 0░ 1░ 2█ 3█ 4█ 5█ 6█ 7█ 8█ 9░ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6█ ███ → ░
 5█  6█  7█ ███ → ░
 6█  7█  8█ ███ → ░
 7█  8█  9░ ██░ → ░
 8█  9░ 10░ █░░ → █
 9░ 10░ 11░ ░░░ → ░
TAPE 16/20 0░ 1░ 2█ 3░ 4░ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
 3░  4░  5░ ░░░ → ░
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 17/20 0░ 1░ 2█ 3█ 4░ 5░ 6░ 7░ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
 3█  4░  5░ █░░ → █
 4░  5░  6░ ░░░ → ░
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
TAPE 18/20 0░ 1░ 2█ 3░ 4█ 5░ 6░ 7░ 8░ 9█ 10░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4█ █░█ → █
 3░  4█  5░ ░█░ → █
 4█  5░  6░ █░░ → █
 5░  6░  7░ ░░░ → ░
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10░ ░█░ → █
 9█ 10░ 11░ █░░ → █
TAPE 19/20 0░ 1░ 2█ 3█ 4█ 5█ 6░ 7░ 8░ 9█ 10█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4█ ███ → ░
 3█  4█  5█ ███ → ░
 4█  5█  6░ ██░ → ░
 5█  6░  7░ █░░ → █
 6░  7░  8░ ░░░ → ░
 7░  8░  9█ ░░█ → ░
 8░  9█ 10█ ░██ → █
 9█ 10█ 11░ ██░ → ░
TAPE 20/20 0░ 1░ 2█ 3░ 4░ 5░ 6█ 7░ 8░ 9█ 10░
DONE
0/20  ░ ░ █ ░ ░ ░ ░ ░ ░ █ ░
1/20  ░ ░ █ █ ░ ░ ░ ░ ░ █ █
2/20  ░ ░ █ ░ █ ░ ░ ░ ░ █ ░
3/20  ░ ░ █ █ █ █ ░ ░ ░ █ █
4/20  ░ ░ █ ░ ░ ░ █ ░ ░ █ ░
5/20  ░ ░ █ █ ░ ░ █ █ ░ █ █
6/20  ░ ░ █ ░ █ ░ █ ░ █ █ ░
7/20  ░ ░ █ █ █ █ █ █ █ ░ █
8/20  ░ ░ █ ░ ░ ░ ░ ░ ░ █ █
9/20  ░ ░ █ █ ░ ░ ░ ░ ░ █ ░
10/20 ░ ░ █ ░ █ ░ ░ ░ ░ █ █
11/20 ░ ░ █ █ █ █ ░ ░ ░ █ ░
12/20 ░ ░ █ ░ ░ ░ █ ░ ░ █ █
13/20 ░ ░ █ █ ░ ░ █ █ ░ █ ░
14/20 ░ ░ █ ░ █ ░ █ ░ █ █ █
15/20 ░ ░ █ █ █ █ █ █ █ ░ ░
16/20 ░ ░ █ ░ ░ ░ ░ ░ ░ █ ░
17/20 ░ ░ █ █ ░ ░ ░ ░ ░ █ █
18/20 ░ ░ █ ░ █ ░ ░ ░ ░ █ ░
19/20 ░ ░ █ █ █ █ ░ ░ ░ █ █
20/20 ░ ░ █ ░ ░ ░ █ ░ ░ █ ░

USER:
0:0 1:0 2:1 3:0
90
4
12

ASSISTANT:
START
0:0 1:0 2:1 3:0
0:░ 1:░ 2:█ 3:░
TAPE 0░ 1░ 2█ 3░
MAX 12
RULE 90
0/7: 90 45 0 ░ → 0░
1/7: 45 22 1 █ → 1█
2/7: 22 11 0 ░ → 2░
3/7: 11 5 1 █ → 3█
4/7: 5 2 1 █ → 4█
5/7: 2 1 0 ░ → 5░
6/7: 1 0 1 █ → 6█
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6█ 5░ 4█ 3█ 2░ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → █
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → ░
1 ░░█ → █
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 1/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
TAPE 2/12 0█ 1░ 2░ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
TAPE 3/12 0░ 1█ 2░ 3░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
TAPE 4/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 5/12 0░ 1░ 2░ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 6/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 7/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
TAPE 8/12 0█ 1░ 2░ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
TAPE 9/12 0░ 1█ 2░ 3░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
TAPE 10/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 11/12 0░ 1░ 2░ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 12/12 0░ 1░ 2█ 3░
DONE
0/12  ░ ░ █ ░
1/12  ░ █ ░ █
2/12  █ ░ ░ ░
3/12  ░ █ ░ ░
4/12  █ ░ █ ░
5/12  ░ ░ ░ █
6/12  ░ ░ █ ░
7/12  ░ █ ░ █
8/12  █ ░ ░ ░
9/12  ░ █ ░ ░
10/12 █ ░ █ ░
11/12 ░ ░ ░ █
12/12 ░ ░ █ ░

USER:
0:0 1:0 2:1 3:0
28
4
12

ASSISTANT:
START
0:0 1:0 2:1 3:0
0:░ 1:░ 2:█ 3:░
TAPE 0░ 1░ 2█ 3░
MAX 12
RULE 28
0/7: 28 14 0 ░ → 0░
1/7: 14 7 0 ░ → 1░
2/7: 7 3 1 █ → 2█
3/7: 3 1 1 █ → 3█
4/7: 1 0 1 █ → 4█
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2█ 1░ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → ░
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 1/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 2/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 3/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 4/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 5/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 6/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 7/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 8/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 9/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 10/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 11/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 12/12 0░ 1░ 2█ 3░
DONE
0/12  ░ ░ █ ░
1/12  ░ ░ █ █
2/12  ░ ░ █ ░
3/12  ░ ░ █ █
4/12  ░ ░ █ ░
5/12  ░ ░ █ █
6/12  ░ ░ █ ░
7/12  ░ ░ █ █
8/12  ░ ░ █ ░
9/12  ░ ░ █ █
10/12 ░ ░ █ ░
11/12 ░ ░ █ █
12/12 ░ ░ █ ░

USER:
0:0 1:0 2:1 3:0
60
4
12

ASSISTANT:
START
0:0 1:0 2:1 3:0
0:░ 1:░ 2:█ 3:░
TAPE 0░ 1░ 2█ 3░
MAX 12
RULE 60
0/7: 60 30 0 ░ → 0░
1/7: 30 15 0 ░ → 1░
2/7: 15 7 1 █ → 2█
3/7: 7 3 1 █ → 3█
4/7: 3 1 1 █ → 4█
5/7: 1 0 1 █ → 5█
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5█ 4█ 3█ 2█ 1░ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → █
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → ░
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 1/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 2/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 3/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 4/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 5/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 6/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 7/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 8/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 9/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 10/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 11/12 0░ 1░ 2█ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 12/12 0░ 1░ 2█ 3░
DONE
0/12  ░ ░ █ ░
1/12  ░ ░ █ █
2/12  ░ ░ █ ░
3/12  ░ ░ █ █
4/12  ░ ░ █ ░
5/12  ░ ░ █ █
6/12  ░ ░ █ ░
7/12  ░ ░ █ █
8/12  ░ ░ █ ░
9/12  ░ ░ █ █
10/12 ░ ░ █ ░
11/12 ░ ░ █ █
12/12 ░ ░ █ ░

USER:
0:0 1:0 2:1 3:0
50
4
12

ASSISTANT:
START
0:0 1:0 2:1 3:0
0:░ 1:░ 2:█ 3:░
TAPE 0░ 1░ 2█ 3░
MAX 12
RULE 50
0/7: 50 25 0 ░ → 0░
1/7: 25 12 1 █ → 1█
2/7: 12 6 0 ░ → 2░
3/7: 6 3 0 ░ → 3░
4/7: 3 1 1 █ → 4█
5/7: 1 0 1 █ → 5█
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5█ 4█ 3░ 2░ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → █
4 █░░ → █
3 ░██ → ░
2 ░█░ → ░
1 ░░█ → █
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 1/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 2/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 3/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 4/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 5/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 6/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 7/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 8/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 9/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 10/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 11/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 12/12 0█ 1░ 2█ 3░
DONE
0/12  ░ ░ █ ░
1/12  ░ █ ░ █
2/12  █ ░ █ ░
3/12  ░ █ ░ █
4/12  █ ░ █ ░
5/12  ░ █ ░ █
6/12  █ ░ █ ░
7/12  ░ █ ░ █
8/12  █ ░ █ ░
9/12  ░ █ ░ █
10/12 █ ░ █ ░
11/12 ░ █ ░ █
12/12 █ ░ █ ░

USER:
0:0 1:0 2:1 3:0
30
4
12

ASSISTANT:
START
0:0 1:0 2:1 3:0
0:░ 1:░ 2:█ 3:░
TAPE 0░ 1░ 2█ 3░
MAX 12
RULE 30
0/7: 30 15 0 ░ → 0░
1/7: 15 7 1 █ → 1█
2/7: 7 3 1 █ → 2█
3/7: 3 1 1 █ → 3█
4/7: 1 0 1 █ → 4█
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2█ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → █
0 ░░░ → ░
TAPE 0/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 1/12 0░ 1█ 2█ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2█ ░██ → █
 1█  2█  3█ ███ → ░
 2█  3█  4░ ██░ → ░
TAPE 2/12 0█ 1█ 2░ 3░
-1░  0█  1█ ░██ → █
 0█  1█  2░ ██░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
TAPE 3/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 4/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 5/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 6/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 7/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 8/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 9/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 10/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 11/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 12/12 0█ 1░ 2█ 3█
DONE
0/12  ░ ░ █ ░
1/12  ░ █ █ █
2/12  █ █ ░ ░
3/12  █ ░ █ ░
4/12  █ ░ █ █
5/12  █ ░ █ ░
6/12  █ ░ █ █
7/12  █ ░ █ ░
8/12  █ ░ █ █
9/12  █ ░ █ ░
10/12 █ ░ █ █
11/12 █ ░ █ ░
12/12 █ ░ █ █

USER:
0:1 1:0 2:1 3:0
31
4
12

ASSISTANT:
START
0:1 1:0 2:1 3:0
0:█ 1:░ 2:█ 3:░
TAPE 0█ 1░ 2█ 3░
MAX 12
RULE 31
0/7: 31 15 1 █ → 0█
1/7: 15 7 1 █ → 1█
2/7: 7 3 1 █ → 2█
3/7: 3 1 1 █ → 3█
4/7: 1 0 1 █ → 4█
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2█ 1█ 0█
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → █
1 ░░█ → █
0 ░░░ → █
TAPE 0/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 1/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 2/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 3/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 4/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 5/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 6/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 7/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 8/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 9/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 10/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → █
 2█  3░  4░ █░░ → █
TAPE 11/12 0█ 1░ 2█ 3█
-1░  0█  1░ ░█░ → █
 0█  1░  2█ █░█ → ░
 1░  2█  3█ ░██ → █
 2█  3█  4░ ██░ → ░
TAPE 12/12 0█ 1░ 2█ 3░
DONE
0/12  █ ░ █ ░
1/12  █ ░ █ █
2/12  █ ░ █ ░
3/12  █ ░ █ █
4/12  █ ░ █ ░
5/12  █ ░ █ █
6/12  █ ░ █ ░
7/12  █ ░ █ █
8/12  █ ░ █ ░
9/12  █ ░ █ █
10/12 █ ░ █ ░
11/12 █ ░ █ █
12/12 █ ░ █ ░

USER:
0:1 1:0 2:1 3:0
26
4
12

ASSISTANT:
START
0:1 1:0 2:1 3:0
0:█ 1:░ 2:█ 3:░
TAPE 0█ 1░ 2█ 3░
MAX 12
RULE 26
0/7: 26 13 0 ░ → 0░
1/7: 13 6 1 █ → 1█
2/7: 6 3 0 ░ → 2░
3/7: 3 1 1 █ → 3█
4/7: 1 0 1 █ → 4█
5/7: 0 0 0 ░ → 5░
6/7: 0 0 0 ░ → 6░
7/7: 0 0 0 ░ → 7░
BINARY 7░ 6░ 5░ 4█ 3█ 2░ 1█ 0░
RULES FROM BINARY
7 ███ → ░
6 ██░ → ░
5 █░█ → ░
4 █░░ → █
3 ░██ → █
2 ░█░ → ░
1 ░░█ → █
0 ░░░ → ░
TAPE 0/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 1/12 0░ 1░ 2░ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 2/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 3/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
TAPE 4/12 0█ 1░ 2░ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
TAPE 5/12 0░ 1█ 2░ 3░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
TAPE 6/12 0█ 1░ 2█ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2█ █░█ → ░
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 7/12 0░ 1░ 2░ 3█
-1░  0░  1░ ░░░ → ░
 0░  1░  2░ ░░░ → ░
 1░  2░  3█ ░░█ → █
 2░  3█  4░ ░█░ → ░
TAPE 8/12 0░ 1░ 2█ 3░
-1░  0░  1░ ░░░ → ░
 0░  1░  2█ ░░█ → █
 1░  2█  3░ ░█░ → ░
 2█  3░  4░ █░░ → █
TAPE 9/12 0░ 1█ 2░ 3█
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3█ █░█ → ░
 2░  3█  4░ ░█░ → ░
TAPE 10/12 0█ 1░ 2░ 3░
-1░  0█  1░ ░█░ → ░
 0█  1░  2░ █░░ → █
 1░  2░  3░ ░░░ → ░
 2░  3░  4░ ░░░ → ░
TAPE 11/12 0░ 1█ 2░ 3░
-1░  0░  1█ ░░█ → █
 0░  1█  2░ ░█░ → ░
 1█  2░  3░ █░░ → █
 2░  3░  4░ ░░░ → ░
TAPE 12/12 0█ 1░ 2█ 3░
DONE
0/12  █ ░ █ ░
1/12  ░ ░ ░ █
2/12  ░ ░ █ ░
3/12  ░ █ ░ █
4/12  █ ░ ░ ░
5/12  ░ █ ░ ░
6/12  █ ░ █ ░
7/12  ░ ░ ░ █
8/12  ░ ░ █ ░
9/12  ░ █ ░ █
10/12 █ ░ ░ ░
11/12 ░ █ ░ ░
12/12 █ ░ █ ░
